@(#)$CDS: nvn_64 version av4.1:Production:dfII6.1.8-64b:IC6.1.8-64b.500.35 07/29/2024 05:39 (sjfhw885) $
sub-version 4.1_USR7_main, integ signature 2024-07-29-0506
run on edatools at Thu Apr 23 04:45:55 2026

Schematic                     | Layout                      | Status
-------------------------------------------------------------------------------
INVX1 cmos_sch CORELIBD       | INVX1 layout CORELIBD       | matched       
gmc_5_f schematic FECG        | gmc_5_f layout FECG         | matched       

Schematic and Layout Match

Schematic:
  Library:FECG
  Cell   :gmc_5_f
  View   :schematic

Layout:
  Library:FECG
  Cell   :gmc_5_f
  View   :layout



Extraction  Information
--------------------
     0 cells have 0 mal-formed device problems
     0 cells have 0 label short problems
     0 cells have 0 label open problems

Mismatch  Information
--------------------
     0 cells have 0 Net mismatches
     0 cells have 0 Device mismatches
     0 cells have 0 Pin mismatches
     0 cells have 0 Parameter mismatches

