C RPOLYH(RES) RPOLYH(RES)
N PLUS PLUS
N MINUS MINUS

C CPOLYA(CAP) CPOLYA(CAP)
N PLUS PLUS
N MINUS MINUS

C NMOS4(MOS) NMOS4(MOS)
N D D
N G G
N S S
N B B

C PMOS4(MOS) PMOS4(MOS)
N D D
N G G
N S S
N B B

C "INVX1 cmos_sch CORELIBD" "INVX1 layout CORELIBD"
N Q Q
N A A
N gnd! gnd!
N vdd! vdd!
I M_i_1 avD5_1
I M_i_0 avD1_1

C "gmc_5_f schematic FECG" "gmc_5_f layout FECG"
N A avC18
N B avC19
N net191 avC34
N net210 avC35
N net20 avC33
N F avC13
N E avC12
N CC avC22
N C avC10
N net23<0> avC56
N net11<0> avC53
N net22<0> avC55
N net39 avC52
N net38 avC51
N net33 avC50
N net37 avC46
N net36 avC47
N net34 avC48
N net21<9> avC45
N net14<9> avC43
N net19<9> avC44
N net1 avC14
N net30 avC42
N net29 avC41
N net24 avC40
N net28 avC36
N net27 avC37
N net26 avC38
N FC avC32
N FB avC28
N CA avC29
N CB avC25
N DA avC21
N DB avC26
N D avC20
N FA avC24
N net12 avC49
N EA avC23
N EB avC27
N net10 avC39
N EC avC31
N DC avC30
N net3 avC11
N net13 avC57
N net6 avC54
N S0_N avC15
N S1_N avC16
N S2_N avC17
N VDDA VDDA
N BIAS BIAS
N INN INN
N OUT OUT
N INP INP
N GNDA GNDA
N S<2> S<2>
N S<1> S<1>
N S<0> S<0>
I MP6<0> MP6(0)/avD5_1
I MP0<0> MP0(0)/avD5_1
I MP8 MP8/avD5_1
I MP7 MP7/avD5_1
I MP3 MP3/avD5_1
I MP2 MP2/avD5_1
I MP5<0> MP5(0)/avD5_1
I MP10 avD5_1
I MP11 avD5_2
I MP4<0> MP4(0)/avD5_1
I MP1<0> MP1(0)/avD5_1
I MP13 avD5_3
I MN57<0> avD1_16
I MN60<0> avD1_4
I MN59<0> avD1_9
I MN27<0> avD1_73
I MN54<0> avI61/avI4/avD1_1
I MN53<0> avI61/avI10/avD1_1
I MN1<0> avI61/avI13/avD1_1
I MN52 avI61/avI8/avD1_7
I MN51 avI61/avI7/avD1_6
I MN50 avI61/avI7/avD1_5
I MN49 avI61/avI7/avD1_7
I MN48 avI61/avI7/avD1_1
I MN47 avI61/avI7/avD1_2
I MN45<9> avI60/avI4/avD1_1
I MN44<9> avI60/avI10/avD1_1
I MN0<9> avI60/avI13/avD1_1
I MN43 avI60/avI8/avD1_7
I MN42 avI60/avI7/avD1_6
I MN41 avI60/avI7/avD1_5
I MN39 avI60/avI7/avD1_7
I MN38 avI60/avI7/avD1_1
I MN37 avI60/avI7/avD1_2
I MN46<9> avI60/avI1/avD1_1
I MN36<0> avD1_39
I MN35<0> avD1_47
I MN25<0> avD1_60
I MN17 avD1_1
I MN22 avD1_2
I MN4<0> avD1_31
I MN28<0> avD1_56
I MN8<0> avD1_66
I MN26<0> avD1_57
I MN5 MN5/avD1_1
I MN6<0> avD1_87
I MN34<0> avD1_78
I MN2 avI61/avI7/avD1_3
I MN31<0> avD1_77
I MN3 avI60/avI7/avD1_3
I MN24 avD1_3
I MN7<0> avD1_86
I MN32<0> avD1_49
I MN29<0> avD1_27
I MN12 avI61/avI7/avD1_4
I MN33<0> avD1_38
I MN55<0> avI61/avI1/avD1_1
I MN56<0> avD1_14
I MN9 MN9/avD1_1
I MN40 avI60/avI7/avD1_4
I MN30<0> avD1_17
I I7 I7
I I8 I8
I I6 I6
I C6<0>/C0 C6(1)/avD84_1
I C9<0>/C0 C9(4)/avD84_1
I C10<0>/C0 C10(3)/avD84_1
I C7<0>/C0 C7(1)/avD84_1
I R1 avD66_1

