
***** Begin Label Report *****

 Label in cell 'INVX1 layout CORELIBD':
  info: Assign pin label "gnd!" at (1.400, 0.000) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "Q" at (2.100, 3.900) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.400, 10.400) to layer `net_met1'.

 Label in cell 'gmc_5_f layout FECG':
  info: Assign pin label "BIAS" at (33.950, 163.450) to layer `net_met3'.
  info: Assign pin label "INN" at (141.300, 194.900) to layer `net_met3'.
  info: Assign pin label "INP" at (141.250, 197.600) to layer `net_met3'.
  info: Assign pin label "OUT" at (324.050, 219.050) to layer `net_met3'.
  info: Assign pin label "S<2>" at (348.000, 227.500) to layer `net_met3'.
  info: Assign pin label "S<1>" at (352.150, 227.350) to layer `net_met3'.
  info: Assign pin label "S<0>" at (354.650, 227.400) to layer `net_met3'.
  info: Assign pin label "VDDA" at (195.300, 235.550) to layer `net_met2'.
  info: Assign pin label "GNDA" at (152.450, 26.500) to layer `net_met1'.

***** End of Label Report *****

