;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.8-64b:IC6.1.8-64b.500.35 07/29/24 05:07 (sjfhw885) $
; sub-version 4.1_USR7_main
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("MET3_pinshape" 162 "MET3_pinshape = geomOr( MET3_sympin T?161 )" 0 13 t "y0 (drawing)" t)
		("MET3_pintext" 60 "MET3_pintext = textToPin( \"PIN\" type(\"metal3\") )" 0 0 t "y1 (drawing)" t)
		("POLY1" 188 "POLY1 = geomOr( POLY1 )" 1 26 t "y2 (drawing)" t)
		("POLY2" 191 "POLY2 = geomOr( POLY2 )" 1 28 t "y3 (drawing)" t)
		("gate_T?9349" 9349 "gate_T?9349 = geomCat( gate )" 0 35 t "y1 (drawing)" t)
		("gate_T?9351" 9351 "gate_T?9351 = geomCat( gate_T?9349 )" 0 39 t "y2 (drawing)" t)
		("gate_T?9353" 9353 "gate_T?9353 = geomCat( gate_T?9349 )" 0 41 t "y3 (drawing)" t)
		("gate_T?9355" 9355 "gate_T?9355 = geomCat( gate_T?9349 )" 0 42 t "y4 (drawing)" t)
		("gate_T?9357" 9357 "gate_T?9357 = geomCat( gate_T?9349 )" 0 43 t "y5 (drawing)" t)
		("ndiff_n_zener" 605 "ndiff_n_zener = geomAndNot( net_ndiff ZENER )" 0 9 t "y6 (drawing)" t)
		("net_met1" 1550 "net_met1 = geomOr( net_met1 MET1_pinshape )" 1 31 t "y2 (drawing)" t)
		("net_met2" 1551 "net_met2 = geomOr( net_met2 MET2_pinshape )" 1 33 t "y8 (drawing)" t)
		("net_met3" 1552 "net_met3 = geomOr( net_met3 MET3_pinshape )" 1 36 t "y2 (drawing)" t)
		("net_ndiff" 306 "net_ndiff = geomAndNot( ndiff_2 RDIFFN_device )" 0 30 t "y3 (drawing)" t)
		("net_ndiff_stamp" 9335 "net_ndiff_stamp = geomOr( net_ndiff_stamp )" 1 22 t "y9 (drawing)" t)
		("net_ndiffcon" 599 "net_ndiffcon = geomAndNot( T?598 net_poly1con )" 0 7 t "y0 (drawing)" t)
		("net_nsd" 813 "net_nsd = geomOverlap( net_ndiff T?812 )" 0 5 t "y4 (drawing)" t)
		("net_nwell" 304 "net_nwell = geomOr( T?303 nmos30_ntub_clos )" 0 27 t "y7 (drawing)" t)
		("net_pdiff" 308 "net_pdiff = geomAndNot( pdiff_2 RDIFFP_device )" 0 34 t "y8 (drawing)" t)
		("net_pdiff_stamp" 9336 "net_pdiff_stamp = geomOr( net_pdiff_stamp )" 1 24 t "y9 (drawing)" t)
		("net_pdiffcon" 601 "net_pdiffcon = geomAndNot( T?600 net_poly1con )" 0 8 t "y0 (drawing)" t)
		("net_poly1" 1549 "net_poly1 = geomOr( net_poly1 POLY1_pinshape )" 1 29 t "y9 (drawing)" t)
		("net_poly1con" 196 "net_poly1con = geomAnd( CONT poly1_n_poly2 )" 0 38 t "y8 (drawing)" t)
		("net_poly2" 289 "net_poly2 = geomAndNot( poly2_4 presz )" 0 19 t "y3 (drawing)" t)
		("net_poly2con" 198 "net_poly2con = geomAnd( CONT poly2_cut )" 0 40 t "y4 (drawing)" t)
		("net_psd" 814 "net_psd = geomAndNot( net_pdiff net_subtap )" 0 6 t "y5 (drawing)" t)
		("net_psub" 184 "net_psub = geomOr( T?182 T?183 )" 0 25 t "y9 (drawing)" t)
		("net_subtap" 811 "net_subtap = geomAndNot( net_pdiff net_nwell )" 0 4 t "y7 (drawing)" t)
		("net_via1" 9433 "net_via1 = groupVias(  via(net_via1) conn1(net_met2) conn2(net_met1) )" 1 15 t "y1 (drawing)" t)
		("net_via1" 1529 "net_via1 = geomAndNot( VIA1 spiral_body )" 0 44 t "y2 (drawing)" t)
		("net_via2_met2" 9436 "net_via2_met2 = groupVias(  via(net_via2_met2) conn1(net_met3) conn2(net_met2) )" 1 17 t "y0 (drawing)" t)
		("net_via2_met2" 1530 "net_via2_met2 = geomAndNot( via2_met2 spiral_body )" 0 45 t "y1 (drawing)" t)
		("net_welltap" 810 "net_welltap = geomAnd( net_ndiff net_nwell )" 0 3 t "y2 (drawing)" t)
		("ngate_sd" 7120 "ngate_sd = geomButtOnly( net_ndiff ngate )" 0 1 t "y4 (drawing)" t)
		("pdiff_n_zener" 606 "pdiff_n_zener = geomAndNot( net_pdiff ZENER )" 0 10 t "y4 (drawing)" t)
		("pgate_sd" 7121 "pgate_sd = geomButtOnly( net_pdiff pgate )" 0 2 t "y5 (drawing)" t)
		("poa_trans_lv_ndiff_sd" 5492 "poa_trans_lv_ndiff_sd = geomButtOrOver( poa_trans_lv_diff_sd net_ndiff )" 0 20 t "y5 (drawing)" t)
		("poa_trans_lv_pdiff_sd" 5493 "poa_trans_lv_pdiff_sd = geomButtOrOver( poa_trans_lv_diff_sd net_pdiff )" 0 23 t "y7 (drawing)" t)
		("poly1_copy1" 9431 "poly1_copy1 = groupVias(  via(poly1_copy1) conn1(net_poly1) conn2(poly1_copy2) )" 1 14 t "y6 (drawing)" t)
		("poly1_copy2" 9348 "poly1_copy2 = geomCat( poly1_copy1 )" 0 32 t "y7 (drawing)" t)
		("presh_exp" 9439 "presh_exp = groupVias(  via(presh_exp) conn1(presh_lexp) conn2(presh_wexp) )" 1 18 t "y0 (drawing)" t)
		("presh_lexp" 722 "presh_lexp = geomOr( T?721 )" 0 12 t "y1 (drawing)" t)
		("presh_trm" 281 "presh_trm = geomButting( preshterm presh )" 0 16 t "y2 (drawing)" t)
		("presh_wexp" 720 "presh_wexp = geomOr( T?719 )" 0 11 t "y3 (drawing)" t)
		("routingnwell_check" 4588 "routingnwell_check = geomAvoiding( net_nwell routingnwell_nocheck )" 0 21 t "y4 (drawing)" t)
		("trans" 309 "trans = geomAnd( diff_cut net_poly1 )" 0 37 t "y8 (drawing)" t)
)
