;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.8-64b:IC6.1.8-64b.500.35 07/29/24 05:07 (sjfhw885) $
; sub-version 4.1_USR7_main
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("CVAR_device" 2822 "CVAR_device = geomOr(cvar_ndiff_closed)" 0 36 t "y0 (drawing)" t)
		("CVAR_device_Device_85" 2830 "CVAR_device_Device_85 = extractDevice(\"CVAR\" CVAR_device (net_poly1 \"G\") (net_welltap \"B\") (net_psub ..." 0 26 t "y1 (drawing)" t)
		("DIFF" 183 "DIFF = geomOr( DIFF )" 1 32 t "y2 (drawing)" t)
		("MET1_pinshape" 156 "MET1_pinshape = geomOr( MET1_sympin T?155 )" 0 3 t "y0 (drawing)" t)
		("MET1_pintext" 58 "MET1_pintext = textToPin( \"PIN\" type(\"metal1\") )" 0 0 t "y1 (drawing)" t)
		("MET2_pinshape" 159 "MET2_pinshape = geomOr( MET2_sympin T?158 )" 0 4 t "y2 (drawing)" t)
		("MET2_pintext" 59 "MET2_pintext = textToPin( \"PIN\" type(\"metal2\") )" 0 1 t "y3 (drawing)" t)
		("MET3_pinshape" 162 "MET3_pinshape = geomOr( MET3_sympin T?161 )" 0 5 t "y0 (drawing)" t)
		("MET3_pintext" 60 "MET3_pintext = textToPin( \"PIN\" type(\"metal3\") )" 0 2 t "y1 (drawing)" t)
		("NMOS_device" 522 "NMOS_device = geomAndNot(geomAndNot(geomAndNot(nmos_5 MIDOX) LVTDEF) RFDEF)" 0 31 t "y9 (drawing)" t)
		("NMOS_device_MOS_1" 1589 "NMOS_device_MOS_1 = extractMOS(\"NMOS4\" NMOS_device (net_poly1 \"G\") (net_nsd \"S\" \"D\") (net_psub \"B..." 0 27 t "y0 (drawing)" t)
		("NTUB" 177 "NTUB = geomOr( NTUB )" 1 30 t "y1 (drawing)" t)
		("PMOS_device" 461 "PMOS_device = geomAndNot(geomAndNot(geomAndNot(pmos_4 MIDOX) LVTDEF) RFDEF)" 0 28 t "y2 (drawing)" t)
		("PMOS_device_MOS_5" 1671 "PMOS_device_MOS_5 = extractMOS(\"PMOS4\" PMOS_device (net_poly1 \"G\") (net_psd \"S\" \"D\") (net_nwell \"..." 0 34 t "y3 (drawing)" t)
		("POLY1" 186 "POLY1 = geomOr( POLY1 )" 1 33 t "y2 (drawing)" t)
		("P_NWD_device" 1048 "P_NWD_device = geomAndNot( p_nwd_5 T?1047 )" 0 29 t "y5 (drawing)" t)
		("cblock_poly1_psub" 1564 "cblock_poly1_psub = geomCat(gate HVDEF pres1)" 0 35 t "y6 (drawing)" t)
		("net_met1" 1576 "net_met1 = geomOr( net_met1 MET1_pinshape )" 1 18 t "y2 (drawing)" t)
		("net_met2" 1577 "net_met2 = geomOr( net_met2 MET2_pinshape )" 1 20 t "y0 (drawing)" t)
		("net_met3" 1578 "net_met3 = geomOr( net_met3 MET3_pinshape )" 1 22 t "y1 (drawing)" t)
		("net_ndiff" 300 "net_ndiff = geomAndNot( ndiff_2 RDIFFN_device )" 0 11 t "y3 (drawing)" t)
		("net_ndiff_d_sub" 2213 "net_ndiff_d_sub = geomCat( T?563 )" 0 7 t "y1 (drawing)" t)
		("net_ndiffcon" 4066 "net_ndiffcon = groupVias(  via(net_ndiffcon) conn1(net_met1) conn2(net_wellta..." 1 24 t "y2 (drawing)" t)
		("net_nsd" 784 "net_nsd = geomOverlap( net_ndiff T?783 )" 0 17 t "y4 (drawing)" t)
		("net_nwell" 298 "net_nwell = geomOr( T?297 nmos30_ntub_clos )" 0 10 t "y6 (drawing)" t)
		("net_pdiff" 302 "net_pdiff = geomAndNot( pdiff_2 RDIFFP_device )" 0 12 t "y7 (drawing)" t)
		("net_pdiff_d_ntub" 2214 "net_pdiff_d_ntub = geomCat( T?567 )" 0 8 t "y6 (drawing)" t)
		("net_pdiffcon" 4067 "net_pdiffcon = groupVias(  via(net_pdiffcon) conn1(net_met1) conn2(net_subtap..." 1 25 t "y7 (drawing)" t)
		("net_poly1" 1575 "net_poly1 = geomOr( net_poly1 POLY1_pinshape )" 1 16 t "y9 (drawing)" t)
		("net_poly1con" 194 "net_poly1con = geomAnd( CONT poly1_n_poly2 )" 0 13 t "y1 (drawing)" t)
		("net_psd" 785 "net_psd = geomAndNot( net_pdiff net_subtap )" 0 19 t "y2 (drawing)" t)
		("net_psub" 182 "net_psub = geomOr( T?180 T?181 )" 0 9 t "y9 (drawing)" t)
		("net_subtap" 782 "net_subtap = geomAndNot( net_pdiff net_nwell )" 0 15 t "y4 (drawing)" t)
		("net_via1" 4064 "net_via1 = groupVias(  via(net_via1) conn1(net_met2) conn2(net_met1) )" 1 21 t "y5 (drawing)" t)
		("net_via2_met2" 4065 "net_via2_met2 = groupVias(  via(net_via2_met2) conn1(net_met3) conn2(net_met2) )" 1 23 t "y7 (drawing)" t)
		("net_welltap" 781 "net_welltap = geomAnd( net_ndiff net_nwell )" 0 14 t "y9 (drawing)" t)
		("pnpvert10_c" 2769 "pnpvert10_c = geomCat( net_psub )" 0 6 t "y6 (drawing)" t)
)
