;----------------------------------------------------------------------------
; @(#)$CDS: assura version av4.1:Production:dfII6.1.8-64b:IC6.1.8-64b.500.35 07/29/24 05:07 (sjfhw885) $
; sub-version 4.1_USR7_main
;----------------------------------------------------------------------------


;----------------------------------------------------------------------------
; Assura VLW saved state
;----------------------------------------------------------------------------

vuiLayerListOrder  =  "Alphabetical"
vuiLayerList  = '(
		("CPOLY_NTUB_device" 3198 "CPOLY_NTUB_device = geomAvoiding(geomAndNot(geomAnd(cpoly net_nwell) RFDEF) C..." 0 45 t "y0 (drawing)" t)
		("CPOLY_NTUB_device_CAP_84" 3217 "CPOLY_NTUB_device_CAP_84 = extractCAP(\"CPOLYA\" CPOLY_NTUB_device (net_poly2 \"PLUS\") (net_poly1 \"MINUS\") ..." 0 46 t "y1 (drawing)" t)
		("CVAR_device" 3233 "CVAR_device = geomOr(cvar_ndiff_closed)" 0 49 t "y2 (drawing)" t)
		("CVAR_device_Device_85" 3241 "CVAR_device_Device_85 = extractDevice(\"CVAR\" CVAR_device (net_poly1 \"G\") (net_welltap \"B\") (net_psub ..." 0 54 t "y3 (drawing)" t)
		("DIFF" 183 "DIFF = geomOr( DIFF )" 1 51 t "y4 (drawing)" t)
		("MET1_pinshape" 156 "MET1_pinshape = geomOr( MET1_sympin T?155 )" 0 12 t "y0 (drawing)" t)
		("MET1_pintext" 58 "MET1_pintext = textToPin( \"PIN\" type(\"metal1\") )" 0 0 t "y1 (drawing)" t)
		("MET2_pinshape" 159 "MET2_pinshape = geomOr( MET2_sympin T?158 )" 0 14 t "y2 (drawing)" t)
		("MET2_pintext" 59 "MET2_pintext = textToPin( \"PIN\" type(\"metal2\") )" 0 1 t "y3 (drawing)" t)
		("MET3_pinshape" 162 "MET3_pinshape = geomOr( MET3_sympin T?161 )" 0 15 t "y0 (drawing)" t)
		("MET3_pintext" 60 "MET3_pintext = textToPin( \"PIN\" type(\"metal3\") )" 0 2 t "y1 (drawing)" t)
		("NMOS_device" 522 "NMOS_device = geomAndNot(geomAndNot(geomAndNot(nmos_5 MIDOX) LVTDEF) RFDEF)" 0 50 t "y1 (drawing)" t)
		("NMOS_device_MOS_1" 1614 "NMOS_device_MOS_1 = extractMOS(\"NMOS4\" NMOS_device (net_poly1 \"G\") (net_nsd \"S\" \"D\") (net_psub \"B..." 0 44 t "y2 (drawing)" t)
		("NTUB" 177 "NTUB = geomOr( NTUB )" 1 48 t "y3 (drawing)" t)
		("PMOS_device" 461 "PMOS_device = geomAndNot(geomAndNot(geomAndNot(pmos_4 MIDOX) LVTDEF) RFDEF)" 0 37 t "y4 (drawing)" t)
		("PMOS_device_MOS_5" 1748 "PMOS_device_MOS_5 = extractMOS(\"PMOS4\" PMOS_device (net_poly1 \"G\") (net_psd \"S\" \"D\") (net_nwell \"..." 0 47 t "y5 (drawing)" t)
		("POLY1" 186 "POLY1 = geomOr( POLY1 )" 1 52 t "y2 (drawing)" t)
		("POLY2" 189 "POLY2 = geomOr( POLY2 )" 1 53 t "y3 (drawing)" t)
		("P_NWD_device" 1048 "P_NWD_device = geomAndNot(p_nwd_5 geomStraddle(p_nwd_2 ZD2SM24_device))" 0 43 t "y8 (drawing)" t)
		("P_NWD_device_DIODE_43" 2592 "P_NWD_device_DIODE_43 = extractDIODE(\"P_NWD\" P_NWD_device (net_psub \"PLUS\") (net_nwell \"MINUS\") (targ..." 0 62 t "y9 (drawing)" t)
		("RPOLYH_NTUB_device" 2931 "RPOLYH_NTUB_device = geomAndNot(geomInside(presh net_nwell) RFDEF)" 0 61 t "y9 (drawing)" t)
		("RPOLYH_NTUB_device_RES_66" 2966 "RPOLYH_NTUB_device_RES_66 = extractRES(\"RPOLYH\" RPOLYH_NTUB_device (net_poly2 \"PLUS\" \"MINUS\") (net_nwell ..." 0 42 t "y0 (drawing)" t)
		("T?1596" 1596 "T?1596 = geomCat( rblock_poly1 )" 0 4 t "y2 (drawing)" t)
		("T?1597" 1597 "T?1597 = geomCat( rblock_poly2 )" 0 5 t "y3 (drawing)" t)
		("T?1598" 1598 "T?1598 = geomCat( rblock_met1 )" 0 7 t "y4 (drawing)" t)
		("T?1599" 1599 "T?1599 = geomCat( rblock_met2 )" 0 8 t "y5 (drawing)" t)
		("T?4205" 4205 "T?4205 = _geomPushDown( net_psub T?3754 and )" 0 38 t "y6 (drawing)" t)
		("T?4206" 4206 "T?4206 = geomMerge( T?4205 )" 0 39 t "y7 (drawing)" t)
		("cblock_poly1_psub" 1564 "cblock_poly1_psub = geomCat(gate HVDEF pres1)" 0 57 t "y1 (drawing)" t)
		("cblock_poly2_poly1" 1563 "cblock_poly2_poly1 = geomSize(cpoly 0.9)" 0 56 t "y2 (drawing)" t)
		("cblock_poly2_psub" 1565 "cblock_poly2_psub = geomCat(pres presp presph presh presz)" 0 58 t "y3 (drawing)" t)
		("net_met1" 1576 "net_met1 = geomOr( net_met1 MET1_pinshape )" 1 33 t "y2 (drawing)" t)
		("net_met2" 1577 "net_met2 = geomOr( net_met2 MET2_pinshape )" 1 35 t "y8 (drawing)" t)
		("net_met3" 1578 "net_met3 = geomOr( net_met3 MET3_pinshape )" 1 36 t "y2 (drawing)" t)
		("net_ndiff" 300 "net_ndiff = geomAndNot( ndiff_2 RDIFFN_device )" 0 20 t "y3 (drawing)" t)
		("net_ndiff_d_sub" 2624 "net_ndiff_d_sub = geomCat( T?563 )" 0 10 t "y8 (drawing)" t)
		("net_ndiffcon" 4487 "net_ndiffcon = groupVias(  via(net_ndiffcon) conn1(net_met1) conn2(net_wellta..." 1 25 t "y9 (drawing)" t)
		("net_ndiffcon" 590 "net_ndiffcon = geomAndNot( T?589 net_poly1con )" 0 40 t "y7 (drawing)" t)
		("net_nsd" 784 "net_nsd = geomOverlap( net_ndiff T?783 )" 0 32 t "y4 (drawing)" t)
		("net_nwell" 298 "net_nwell = geomOr( T?297 nmos30_ntub_clos )" 0 19 t "y7 (drawing)" t)
		("net_pdiff" 302 "net_pdiff = geomAndNot( pdiff_2 RDIFFP_device )" 0 22 t "y8 (drawing)" t)
		("net_pdiff_d_ntub" 2625 "net_pdiff_d_ntub = geomCat( T?567 )" 0 11 t "y3 (drawing)" t)
		("net_pdiffcon" 4488 "net_pdiffcon = groupVias(  via(net_pdiffcon) conn1(net_met1) conn2(net_subtap..." 1 27 t "y4 (drawing)" t)
		("net_pdiffcon" 592 "net_pdiffcon = geomAndNot( T?591 net_poly1con )" 0 41 t "y3 (drawing)" t)
		("net_poly1" 1575 "net_poly1 = geomOr( net_poly1 POLY1_pinshape )" 1 31 t "y9 (drawing)" t)
		("net_poly1con" 194 "net_poly1con = geomAnd( CONT poly1_n_poly2 )" 0 28 t "y8 (drawing)" t)
		("net_poly2" 287 "net_poly2 = geomAndNot( poly2_4 presz )" 0 16 t "y3 (drawing)" t)
		("net_poly2con" 4485 "net_poly2con = groupVias(  via(net_poly2con) conn1(net_met1) conn2(net_poly2) )" 1 24 t "y8 (drawing)" t)
		("net_poly2con" 196 "net_poly2con = geomAnd( CONT poly2_cut )" 0 55 t "y8 (drawing)" t)
		("net_presh_trm" 3505 "net_presh_trm = geomCat( presh_trm )" 0 3 t "y9 (drawing)" t)
		("net_psd" 785 "net_psd = geomAndNot( net_pdiff net_subtap )" 0 34 t "y5 (drawing)" t)
		("net_psub" 182 "net_psub = geomOr( T?180 T?181 )" 0 18 t "y9 (drawing)" t)
		("net_subtap" 782 "net_subtap = geomAndNot( net_pdiff net_nwell )" 0 30 t "y7 (drawing)" t)
		("net_via1" 4483 "net_via1 = groupVias(  via(net_via1) conn1(net_met2) conn2(net_met1) )" 1 21 t "y1 (drawing)" t)
		("net_via1" 1453 "net_via1 = geomAndNot( VIA1 T?1452 )" 0 59 t "y4 (drawing)" t)
		("net_via2_met2" 4484 "net_via2_met2 = groupVias(  via(net_via2_met2) conn1(net_met3) conn2(net_met2) )" 1 23 t "y0 (drawing)" t)
		("net_via2_met2" 1456 "net_via2_met2 = geomAndNot( via2_met2 T?1455 )" 0 60 t "y6 (drawing)" t)
		("net_welltap" 781 "net_welltap = geomAnd( net_ndiff net_nwell )" 0 29 t "y2 (drawing)" t)
		("pnpvert10_c" 3180 "pnpvert10_c = geomCat( net_psub )" 0 6 t "y6 (drawing)" t)
		("rblock_met1" 1533 "rblock_met1 = geomAnd( T?1532 net_met1 )" 0 17 t "y9 (drawing)" t)
		("rblock_met2" 1549 "rblock_met2 = geomAndNot( rblock_met2_1 rblock_met2_2 )" 0 26 t "y0 (drawing)" t)
		("rblock_poly1" 1488 "rblock_poly1 = geomAnd( T?1487 net_poly1 )" 0 9 t "y1 (drawing)" t)
		("rblock_poly2" 1515 "rblock_poly2 = geomAnd( T?1514 net_poly2 )" 0 13 t "y2 (drawing)" t)
)
