<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>opamp_ws_tb</value>
					</option>
					<option>lib
						<value>IL2244_VT26_LAYOUT_WS</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>VDD
						<value>3.3</value>
					</var>
				</vars>
				<outputs>
					<output>/VOUT
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<disabledtests></disabledtests>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Append</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_ws_tb</value>
							</option>
							<option>lib
								<value>IL2244_VT26_LAYOUT_WS</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ExplorerRun.0</value>
							</option>
						</tooloptions>
						<vars>
							<var>VDD
								<value>3.3</value>
							</var>
						</vars>
						<outputs>
							<output>/VOUT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<disabledtests></disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<runnabletests>
					<test>IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1</test>
				</runnabletests>
				<vars></vars>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 27 05:50:52 2026</timestamp>
			<uuid>{f35562d6-7d9b-43e2-9485-796f29aa0375}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/ExplorerRun.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_055052341</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/ExplorerRun.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/ExplorerRun.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/ExplorerRun.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.10
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_ws_tb</value>
							</option>
							<option>lib
								<value>IL2244_VT26_LAYOUT_WS</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.10</value>
							</option>
						</tooloptions>
						<vars>
							<var>VDD
								<value>3.3</value>
							</var>
						</vars>
						<outputs>
							<output>/VOUT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<disabledtests></disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 27 06:51:18 2026</timestamp>
			<uuid>{f3857fc1-61da-409f-97ef-9ab366913517}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_065118697</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.11
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_ws_tb</value>
							</option>
							<option>lib
								<value>IL2244_VT26_LAYOUT_WS</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.11</value>
							</option>
						</tooloptions>
						<vars>
							<var>VDD
								<value>3.3</value>
							</var>
						</vars>
						<outputs>
							<output>/VOUT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<disabledtests></disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>Apr 27 06:51:30 2026</timestamp>
			<uuid>{1c671552-1f24-4a97-8ca8-b393f4d57189}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_065130759</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.12
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_ws_tb</value>
							</option>
							<option>lib
								<value>IL2244_VT26_LAYOUT_WS</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.12</value>
							</option>
						</tooloptions>
						<vars>
							<var>VDD
								<value>3.3</value>
							</var>
						</vars>
						<outputs>
							<output>/VOUT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<disabledtests></disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>Apr 27 07:07:28 2026</timestamp>
			<uuid>{236a39f8-d3c5-4047-a77f-9a23ed281198}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_070728944</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.13
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_ws_tb</value>
							</option>
							<option>lib
								<value>IL2244_VT26_LAYOUT_WS</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.13</value>
							</option>
						</tooloptions>
						<vars>
							<var>VDD
								<value>3.3</value>
							</var>
						</vars>
						<outputs>
							<output>/VOUT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<disabledtests></disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>Apr 29 04:54:17 2026</timestamp>
			<uuid>{d0b3c3b0-d318-44b6-9708-b0423fc94e3f}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_045417732</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.14
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_ws_tb</value>
							</option>
							<option>lib
								<value>IL2244_VT26_LAYOUT_WS</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.14</value>
							</option>
						</tooloptions>
						<vars>
							<var>VDD
								<value>3.3</value>
							</var>
						</vars>
						<outputs>
							<output>/VOUT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<disabledtests></disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>Apr 29 04:55:00 2026</timestamp>
			<uuid>{a461fcd2-5c95-4e46-b4ba-935577907496}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_045500856</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.15
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_ws_tb</value>
							</option>
							<option>lib
								<value>IL2244_VT26_LAYOUT_WS</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.15</value>
							</option>
						</tooloptions>
						<vars>
							<var>VDD
								<value>3.3</value>
							</var>
						</vars>
						<outputs>
							<output>/VOUT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<disabledtests></disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 29 04:56:38 2026</timestamp>
			<uuid>{e1dfe194-88d5-4eb3-ac0e-631922982bcb}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_045638869</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.16
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_ws_tb</value>
							</option>
							<option>lib
								<value>IL2244_VT26_LAYOUT_WS</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.16</value>
							</option>
						</tooloptions>
						<vars>
							<var>VDD
								<value>3.3</value>
							</var>
						</vars>
						<outputs>
							<output>/VOUT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<disabledtests></disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 29 04:58:06 2026</timestamp>
			<uuid>{f13eda25-df25-4aeb-98f0-c908518bb06a}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_045806029</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.17
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_ws_tb</value>
							</option>
							<option>lib
								<value>IL2244_VT26_LAYOUT_WS</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.17</value>
							</option>
						</tooloptions>
						<vars>
							<var>VDD
								<value>3.3</value>
							</var>
						</vars>
						<outputs>
							<output>/VOUT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<disabledtests></disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 29 04:58:56 2026</timestamp>
			<uuid>{f27e6431-d70f-4820-a8f4-b247ae5e05cc}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_045856623</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.18
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_ws_tb</value>
							</option>
							<option>lib
								<value>IL2244_VT26_LAYOUT_WS</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.18</value>
							</option>
						</tooloptions>
						<vars>
							<var>VDD
								<value>3.3</value>
							</var>
						</vars>
						<outputs>
							<output>/VOUT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<disabledtests></disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>Apr 29 04:59:08 2026</timestamp>
			<uuid>{a0692da8-f3d0-43ff-a022-d24743ab0256}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_045908122</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.18</psfdir>
			<simdir>$AXL_PROJECT_DIR/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.18</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.18.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.19
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_ws_tb</value>
							</option>
							<option>lib
								<value>IL2244_VT26_LAYOUT_WS</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.19</value>
							</option>
						</tooloptions>
						<vars>
							<var>VDD
								<value>3.3</value>
							</var>
						</vars>
						<outputs>
							<output>/VOUT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<disabledtests></disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>Apr 29 04:59:40 2026</timestamp>
			<uuid>{aa15dd04-bb5b-460a-a362-b0dc9330fef8}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.19.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.19.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_045940627</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.19</psfdir>
			<simdir>$AXL_PROJECT_DIR/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.19</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.19.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.19.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
