<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>opamp_ws_tb</value>
					</option>
					<option>lib
						<value>IL2244_VT26_LAYOUT_WS</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>VDD
						<value>3.3</value>
					</var>
				</vars>
				<outputs>
					<output>/VOUT
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<disabledtests></disabledtests>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_ws_tb</value>
							</option>
							<option>lib
								<value>IL2244_VT26_LAYOUT_WS</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ExplorerRun.0</value>
							</option>
						</tooloptions>
						<vars>
							<var>VDD
								<value>3.3</value>
							</var>
						</vars>
						<outputs>
							<output>/VOUT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<disabledtests></disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<runnabletests>
					<test>IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1</test>
				</runnabletests>
				<vars></vars>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 27 05:50:52 2026</timestamp>
			<uuid>{f35562d6-7d9b-43e2-9485-796f29aa0375}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/ExplorerRun.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_055052341</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/ExplorerRun.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/ExplorerRun.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/ExplorerRun.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.3
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_ws_tb</value>
							</option>
							<option>lib
								<value>IL2244_VT26_LAYOUT_WS</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.3</value>
							</option>
						</tooloptions>
						<vars>
							<var>VDD
								<value>3.3</value>
							</var>
						</vars>
						<outputs>
							<output>/VOUT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<disabledtests></disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 27 06:22:09 2026</timestamp>
			<uuid>{fe625857-1d35-4a11-827a-7d28fdd8f1a4}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_062209900</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.4
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_ws_tb</value>
							</option>
							<option>lib
								<value>IL2244_VT26_LAYOUT_WS</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.4</value>
							</option>
						</tooloptions>
						<vars>
							<var>VDD
								<value>3.3</value>
							</var>
						</vars>
						<outputs>
							<output>/VOUT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<disabledtests></disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>Apr 27 06:23:26 2026</timestamp>
			<uuid>{a3ca23f1-cc75-4447-91ac-204b409a278e}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_062326781</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.5
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_ws_tb</value>
							</option>
							<option>lib
								<value>IL2244_VT26_LAYOUT_WS</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.5</value>
							</option>
						</tooloptions>
						<vars>
							<var>VDD
								<value>3.3</value>
							</var>
						</vars>
						<outputs>
							<output>/VOUT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<disabledtests></disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>Apr 27 06:28:02 2026</timestamp>
			<uuid>{df0bbd6d-caf2-478a-9213-b4d5e1520541}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_062802484</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.6
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_ws_tb</value>
							</option>
							<option>lib
								<value>IL2244_VT26_LAYOUT_WS</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.6</value>
							</option>
						</tooloptions>
						<vars>
							<var>VDD
								<value>3.3</value>
							</var>
						</vars>
						<outputs>
							<output>/VOUT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<disabledtests></disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>Apr 27 06:35:43 2026</timestamp>
			<uuid>{2650817a-1281-4edd-8329-bfc95edd4a95}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_063543118</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.7
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_ws_tb</value>
							</option>
							<option>lib
								<value>IL2244_VT26_LAYOUT_WS</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.7</value>
							</option>
						</tooloptions>
						<vars>
							<var>VDD
								<value>3.3</value>
							</var>
						</vars>
						<outputs>
							<output>/VOUT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<disabledtests></disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 27 06:41:28 2026</timestamp>
			<uuid>{b59c3177-1b09-4e04-b0a7-c0a27d7e72f9}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_064128525</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.8
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_ws_tb</value>
							</option>
							<option>lib
								<value>IL2244_VT26_LAYOUT_WS</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.8</value>
							</option>
						</tooloptions>
						<vars>
							<var>VDD
								<value>3.3</value>
							</var>
						</vars>
						<outputs>
							<output>/VOUT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<disabledtests></disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 27 06:44:19 2026</timestamp>
			<uuid>{27ad3dc2-c005-4a54-970b-337a41d9c8db}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_064419349</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.9
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_ws_tb</value>
							</option>
							<option>lib
								<value>IL2244_VT26_LAYOUT_WS</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.9</value>
							</option>
						</tooloptions>
						<vars>
							<var>VDD
								<value>3.3</value>
							</var>
						</vars>
						<outputs>
							<output>/VOUT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<disabledtests></disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>Apr 27 06:47:34 2026</timestamp>
			<uuid>{7b5b6f46-ec9a-45b0-8c94-7439d20e0e26}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_064734384</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.10
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_ws_tb</value>
							</option>
							<option>lib
								<value>IL2244_VT26_LAYOUT_WS</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.10</value>
							</option>
						</tooloptions>
						<vars>
							<var>VDD
								<value>3.3</value>
							</var>
						</vars>
						<outputs>
							<output>/VOUT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<disabledtests></disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 27 06:51:18 2026</timestamp>
			<uuid>{f3857fc1-61da-409f-97ef-9ab366913517}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_065118697</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.11
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_ws_tb</value>
							</option>
							<option>lib
								<value>IL2244_VT26_LAYOUT_WS</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.11</value>
							</option>
						</tooloptions>
						<vars>
							<var>VDD
								<value>3.3</value>
							</var>
						</vars>
						<outputs>
							<output>/VOUT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<disabledtests></disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>Apr 27 06:51:30 2026</timestamp>
			<uuid>{1c671552-1f24-4a97-8ca8-b393f4d57189}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_065130759</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.12
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>opamp_ws_tb</value>
							</option>
							<option>lib
								<value>IL2244_VT26_LAYOUT_WS</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.12</value>
							</option>
						</tooloptions>
						<vars>
							<var>VDD
								<value>3.3</value>
							</var>
						</vars>
						<outputs>
							<output>/VOUT
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<disabledtests></disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">IL2244_VT26_LAYOUT_WS_opamp_ws_tb_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>Apr 27 07:07:28 2026</timestamp>
			<uuid>{236a39f8-d3c5-4047-a77f-9a23ed281198}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_070728944</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/IL2244_VT26_LAYOUT_WS/opamp_ws_tb/maestro/results/maestro/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
