C CVAR(Generic) CVAR(Generic)
N G G
N S S
N B B

C RPOLYH(RES) RPOLYH(RES)
N PLUS PLUS
N MINUS MINUS

C CPOLYA(CAP) CPOLYA(CAP)
N PLUS PLUS
N MINUS MINUS

C PMOS4(MOS) PMOS4(MOS)
N D D
N G G
N S S
N B B

C NMOS4(MOS) NMOS4(MOS)
N D D
N G G
N S S
N B B

C "opamp_ws_f schematic IL2244_VT26_LAYOUT_WS" "opamp_ws_f layout IL2244_VT26_LAYOUT_WS"
N E avC9
N net3 avC10
N D avC8
N C avC198
N A avC7
N net20 avC197
N GNDA GNDA
N VDDA VDDA
N BIAS BIAS
N INP INP
N INN INN
N OUT OUT
I MN10<0> avD1_1
I MN0<0> MN0(0)/avD1_1
I MN3<0> avI54/avI23/avD1_1
I MN5 MN5/avD1_1
I MN6 MN6/avD1_1
I MN8<0> MN8(0)/avD1_1
I MN1<0> MN1(0)/avD1_1
I MN7<0> avI54/avI2/avD1_1
I MN4<0> avI54/avI17/avD1_1
I MP18<0> MP18(0)/avD5_1
I MP1 avD5_1
I MP4<0> MP4(0)/avD5_1
I MP0<0> MP0(0)/avD5_1
I C1/C0 avD84_1
I R0 avD66_1
I C0<0> C0(2)/avD85_1
I C0<1> C0(1)/avD85_1
I C0<2> C0(0)/avD85_1
I C2 avD85_1

