Version 3
3 NMOS_device 1613 231 -1
3 NMOS_WAFFLE_device 1653 231 -1
3 NMOSM_device 1680 231 -1
3 NMOSM_WAFFLE_device 1720 231 -1
3 PMOS_device 1747 231 -1
3 PMOS_WAFFLE_device 1787 231 -1
3 PMOSM_device 1814 231 -1
3 PMOSM_WAFFLE_device 1854 231 -1
3 NMOSW_4N_device 1920 231 -1
3 NMOSW_3N_device 1956 231 -1
3 NMOSW_2N_device 1990 231 -1
3 NMOSMW_4N_device 2024 231 -1
3 NMOSMW_3N_device 2060 231 -1
3 NMOSMW_2N_device 2094 231 -1
3 PMOSW_4N_device 2128 231 -1
3 PMOSW_3N_device 2164 231 -1
3 PMOSW_2N_device 2198 231 -1
3 PMOSMW_4N_device 2232 231 -1
3 PMOSMW_3N_device 2268 231 -1
3 PMOSMW_2N_device 2302 231 -1
3 NMOSH_device 2336 231 -1
3 NMOSMH_device 2380 231 -1
3 NMOS30M_device 2444 231 -1
3 NMOS18T_device 2481 231 -1
3 ND_device 2538 231 -1
3 P_ND_device 2551 231 -1
3 PD_device 2561 231 -1
3 P_PD_device 2571 231 -1
3 NWD_device 2581 231 -1
3 P_NWD_device 2591 231 -1
3 ZD2SM24_device 2603 231 -1
3 ESDPD12_device 2634 231 -1
3 ESDPD18_device 2648 231 -1
3 ESDPD26_device 2662 231 -1
3 ESDPD30_device 2676 231 -1
3 ESDFDN5_device 2690 231 -1
3 ESDGCN5_device 2704 231 -1
3 ESDFDP5_device 2720 231 -1
3 ESDGCP5_device 2736 231 -1
3 RNWELL_device 2750 231 -1
3 RDIFFP_device 2769 231 -1
3 RDIFFN_device 2789 231 -1
3 RPOLY2_PSUB_device 2814 231 -1
3 RPOLY2_NTUB_device 2839 231 -1
3 RPOLY2PH_PSUB_device 2884 231 -1
3 RPOLY2PH_NTUB_device 2909 231 -1
3 RPOLYH_PSUB_device 2940 231 -1
3 RPOLYH_NTUB_device 2965 231 -1
3 RPOLY1_PSUB_device 3010 231 -1
3 RPOLY1_NTUB_device 3035 231 -1
3 PFUSE_device 3058 231 -1
3 tsv_dev 3147 231 -1
3 LAT2_device 3163 231 -1
3 VERT10_device 3191 231 -1
3 CPOLY_PSUB_device 3206 231 -1
3 CPOLY_NTUB_device 3216 231 -1
3 CVAR_device 3240 231 -1
3 PROBE_device 3288 231 -1
3 NMOSRF_device 3297 231 -1
3 PMOSRF_device 3361 231 -1
3 CPOLYRF_device 3425 231 -1
3 RPOLY2RF_device 3449 231 -1
3 RPOLYHRF_device 3514 231 -1
3 SP014S300D_device 3574 231 -1
3 SP020S180D_device 3582 231 -1
3 SP026S200D_device 3590 231 -1
3 SP037S180D_device 3598 231 -1
3 SP047S180D_device 3606 231 -1
3 SP050S155D_device 3614 231 -1
3 SP090S155D_device 3622 231 -1
4 METTSV 1 1467 44 0
4 net_via3 1 4486 41 0
4 net_met4 1 1579 42 0
4 net_met3 1 1578 39 0
4 net_via2_metcap 1 202 38 0
4 net_via2_met2 1 4484 38 0
4 net_met2 1 1577 37 0
4 net_via1 1 4483 36 0
4 net_met1 1 1576 35 0
4 net_poly2con 1 4485 34 0
4 net_poly2 1 287 30 0
4 net_poly1con 1 194 34 0
4 net_poly1 1 1575 20 0
4 net_pdiffcon 1 4488 34 0
4 net_pdiff 1 302 124 0
4 net_ndiffcon 1 4487 34 0
4 net_ndiff 1 300 123 0
