@(#)$CDS: nvn_64 version av4.1:Production:dfII6.1.8-64b:IC6.1.8-64b.500.35 07/29/2024 05:39 (sjfhw885) $
sub-version 4.1_USR7_main, integ signature 2024-07-29-0506
run on edatools at Tue Apr 28 17:40:47 2026

Schematic                                 | Layout                                 | Status
---------------------------------------------------------------------------------------------
opamp_ws_f schematic IL2244_VT26_LAYOUT_WS| opamp_ws_f layout IL2244_VT26_LAYOUT_WS| matched

Schematic and Layout Match

Schematic:
  Library:IL2244_VT26_LAYOUT_WS
  Cell   :opamp_ws_f
  View   :schematic

Layout:
  Library:IL2244_VT26_LAYOUT_WS
  Cell   :opamp_ws_f
  View   :layout



Extraction  Information
--------------------
     0 cells have 0 mal-formed device problems
     0 cells have 0 label short problems
     0 cells have 0 label open problems

Mismatch  Information
--------------------
     0 cells have 0 Net mismatches
     0 cells have 0 Device mismatches
     0 cells have 0 Pin mismatches
     0 cells have 0 Parameter mismatches

