Version 3
5191 1  
  1    1    0  4 1614 1613 NMOS4 NMOS4 MODN nmos4#20auLvs#20PRIMLIB 0 0 1607 1575 -1 "G" 1609 784 -1 "S" 1609 784 -1 "D" 1611 182 -1 "B"
  2    9    0  4 1654 1653 NMOS4 NMOS4_av2 MODN nmos4#20auLvs#20PRIMLIB 0 0 1647 1575 -1 "G" 1649 784 -1 "S" 1649 784 -1 "D" 1651 1644 -1 "B"
  3    1    0  4 1681 1680 NMOSM4 NMOSM4 MODNM nmosm4#20auLvs#20PRIMLIB 0 0 1674 1575 -1 "G" 1676 784 -1 "S" 1676 784 -1 "D" 1678 182 -1 "B"
  4    9    0  4 1721 1720 NMOSM4 NMOSM4_av2 MODNM nmosm4#20auLvs#20PRIMLIB 0 0 1714 1575 -1 "G" 1716 784 -1 "S" 1716 784 -1 "D" 1718 1711 -1 "B"
  5    1    0  4 1748 1747 PMOS4 PMOS4 MODP pmos4#20auLvs#20PRIMLIB 0 0 1741 1575 -1 "G" 1743 785 -1 "S" 1743 785 -1 "D" 1745 298 -1 "B"
  6    9    0  4 1788 1787 PMOS4 PMOS4_av2 MODP pmos4#20auLvs#20PRIMLIB 0 0 1781 1575 -1 "G" 1783 785 -1 "S" 1783 785 -1 "D" 1785 1778 -1 "B"
  7    1    0  4 1815 1814 PMOSM4 PMOSM4 MODPM pmosm4#20auLvs#20PRIMLIB 0 0 1808 1575 -1 "G" 1810 785 -1 "S" 1810 785 -1 "D" 1812 298 -1 "B"
  8    9    0  4 1855 1854 PMOSM4 PMOSM4_av2 MODPM pmosm4#20auLvs#20PRIMLIB 0 0 1848 1575 -1 "G" 1850 785 -1 "S" 1850 785 -1 "D" 1852 1845 -1 "B"
  9    9    0  2 1878 1877 RCX_DUMMY RCX_DUMMY RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 1875 1575 -1 "PLUS" 1875 1575 -1 "MINUS"
 10    9    0  2 1882 1881 RCX_DUMMY RCX_DUMMY_av2 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 1879 1575 -1 "PLUS" 1879 1575 -1 "MINUS"
 11    9    0  2 1886 1885 RCX_DUMMY RCX_DUMMY_av3 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 1883 1575 -1 "PLUS" 1883 1575 -1 "MINUS"
 12    9    0  2 1890 1889 RCX_DUMMY RCX_DUMMY_av4 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 1887 1575 -1 "PLUS" 1887 1575 -1 "MINUS"
 13    9    0  2 1894 1893 RCX_DUMMY RCX_DUMMY_av5 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 1891 1575 -1 "PLUS" 1891 1575 -1 "MINUS"
 14    9    0  2 1898 1897 RCX_DUMMY RCX_DUMMY_av6 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 1895 1575 -1 "PLUS" 1895 1575 -1 "MINUS"
 15    9    0  2 1902 1901 RCX_DUMMY RCX_DUMMY_av7 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 1899 1575 -1 "PLUS" 1899 1575 -1 "MINUS"
 16    9    0  2 1906 1905 RCX_DUMMY RCX_DUMMY_av8 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 1903 1575 -1 "PLUS" 1903 1575 -1 "MINUS"
 17    9    0  2 1910 1909 RCX_DUMMY RCX_DUMMY_av9 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 1907 1575 -1 "PLUS" 1907 1575 -1 "MINUS"
 18    9    0  4 1921 1920 NMOS4 NMOS4_av3 NMOSW_4N nmos4#20auLvs#20PRIMLIB 0 0 1914 1575 -1 "G" 1916 784 -1 "S" 1916 784 -1 "D" 1918 1911 -1 "B"
 19    9    0  4 1957 1956 NMOS4 NMOS4_av4 NMOSW_3N nmos4#20auLvs#20PRIMLIB 0 0 1950 1575 -1 "G" 1952 784 -1 "S" 1952 784 -1 "D" 1954 1947 -1 "B"
 20    9    0  4 1991 1990 NMOS4 NMOS4_av5 NMOSW_2N nmos4#20auLvs#20PRIMLIB 0 0 1984 1575 -1 "G" 1986 784 -1 "S" 1986 784 -1 "D" 1988 1981 -1 "B"
 21    9    0  4 2025 2024 NMOSM4 NMOSM4_av3 NMOSMW_4N nmosm4#20auLvs#20PRIMLIB 0 0 2018 1575 -1 "G" 2020 784 -1 "S" 2020 784 -1 "D" 2022 2015 -1 "B"
 22    9    0  4 2061 2060 NMOSM4 NMOSM4_av4 NMOSMW_3N nmosm4#20auLvs#20PRIMLIB 0 0 2054 1575 -1 "G" 2056 784 -1 "S" 2056 784 -1 "D" 2058 2051 -1 "B"
 23    9    0  4 2095 2094 NMOSM4 NMOSM4_av5 NMOSMW_2N nmosm4#20auLvs#20PRIMLIB 0 0 2088 1575 -1 "G" 2090 784 -1 "S" 2090 784 -1 "D" 2092 2085 -1 "B"
 24    9    0  4 2129 2128 PMOS4 PMOS4_av3 PMOSW_4N pmos4#20auLvs#20PRIMLIB 0 0 2122 1575 -1 "G" 2124 785 -1 "S" 2124 785 -1 "D" 2126 2119 -1 "B"
 25    9    0  4 2165 2164 PMOS4 PMOS4_av4 PMOSW_3N pmos4#20auLvs#20PRIMLIB 0 0 2158 1575 -1 "G" 2160 785 -1 "S" 2160 785 -1 "D" 2162 2155 -1 "B"
 26    9    0  4 2199 2198 PMOS4 PMOS4_av5 PMOSW_2N pmos4#20auLvs#20PRIMLIB 0 0 2192 1575 -1 "G" 2194 785 -1 "S" 2194 785 -1 "D" 2196 2189 -1 "B"
 27    9    0  4 2233 2232 PMOSM4 PMOSM4_av3 PMOSMW_4N pmosm4#20auLvs#20PRIMLIB 0 0 2226 1575 -1 "G" 2228 785 -1 "S" 2228 785 -1 "D" 2230 2223 -1 "B"
 28    9    0  4 2269 2268 PMOSM4 PMOSM4_av4 PMOSMW_3N pmosm4#20auLvs#20PRIMLIB 0 0 2262 1575 -1 "G" 2264 785 -1 "S" 2264 785 -1 "D" 2266 2259 -1 "B"
 29    9    0  4 2303 2302 PMOSM4 PMOSM4_av5 PMOSMW_2N pmosm4#20auLvs#20PRIMLIB 0 0 2296 1575 -1 "G" 2298 785 -1 "S" 2298 785 -1 "D" 2300 2293 -1 "B"
 30    9    0  4 2337 2336 NMOSH NMOSH MODNH nmosh4#20auLvs#20PRIMLIB 0 0 2328 1575 -1 "G" 2330 784 -1 "S" 2332 505 -1 "D" 2334 182 -1 "B"
 31    9    0  4 2381 2380 NMOSMH NMOSMH MODNMH nmosmh4#20auLvs#20PRIMLIB 0 0 2372 1575 -1 "G" 2374 784 -1 "S" 2376 505 -1 "D" 2378 182 -1 "B"
 32    9    0  2 2419 2418 RCX_DUMMY RCX_DUMMY_av10 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2416 1575 -1 "PLUS" 2416 1575 -1 "MINUS"
 33    9    0  2 2424 2423 RCX_DUMMY RCX_DUMMY_av11 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2421 1575 -1 "PLUS" 2421 1575 -1 "MINUS"
 34    9    0  4 2445 2444 NMOS30M NMOS30M MODN30M nmos30m#20auLvs#20PRIMLIB 0 0 2436 1575 -1 "G" 2438 2431 -1 "S" 2440 2430 -1 "D" 2442 182 -1 "B"
 35    9    0  4 2482 2481 NMOS18T NMOS18T MODN30T nmos18t#20auLvs#20PRIMLIB 0 0 2473 1575 -1 "G" 2475 2431 -1 "S" 2477 2430 -1 "D" 2479 182 -1 "B"
 36    9    0  2 2520 2519 RCX_DUMMY RCX_DUMMY_av12 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2517 1575 -1 "PLUS" 2517 1575 -1 "MINUS"
 37    9    0  2 2533 2532 RCX_DUMMY RCX_DUMMY_av13 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2530 1575 -1 "PLUS" 2530 1575 -1 "MINUS"
 38    4    0  2 2539 2538 ND ND ND subdiode#20auLvs#20PRIMLIB 0 0 2534 182 -1 "PLUS" 2536 784 -1 "MINUS"
 39    4    0  2 2552 2551 P_ND P_ND ND nfetdiode#20auLvs#20PRIMLIB 0 0 2547 182 -1 "PLUS" 2549 784 -1 "MINUS"
 40    4    0  2 2562 2561 PD PD PD welldiode#20auLvs#20PRIMLIB 0 0 2557 785 -1 "PLUS" 2559 298 -1 "MINUS"
 41    4    0  2 2572 2571 P_PD P_PD PD pfetdiode#20auLvs#20PRIMLIB 0 0 2567 785 -1 "PLUS" 2569 298 -1 "MINUS"
 42    4    0  2 2582 2581 NWD NWD NWD nwd#20auLvs#20PRIMLIB 0 0 2577 182 -1 "PLUS" 2579 298 -1 "MINUS"
 43    4    0  2 2592 2591 P_NWD P_NWD NWD pnwd#20auLvs#20PRIMLIB 0 0 2587 182 -1 "PLUS" 2589 298 -1 "MINUS"
 44    4    0  3 2604 2603 ZD2SM24 ZD2SM24 ZD2SM24 zd2sm24#20auLvs#20PRIMLIB 0 0 2597 785 -1 "A" 2599 781 -1 "C" 2601 182 -1 "S"
 45    9    0  2 2613 2612 RCX_DUMMY RCX_DUMMY_av14 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2610 298 -1 "PLUS" 2610 298 -1 "MINUS"
 46    9    0  2 2618 2617 RCX_DUMMY RCX_DUMMY_av15 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2615 298 -1 "PLUS" 2615 298 -1 "MINUS"
 47    9    0  2 2623 2622 RCX_DUMMY RCX_DUMMY_av16 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2620 298 -1 "PLUS" 2620 298 -1 "MINUS"
 48    9    0  2 2635 2634 ESDPD12 ESDPD12 ESDPD12 esdpd12#20auLvs#20ESDLIB 0 0 2630 182 -1 "A" 2632 298 -1 "C"
 49    9    0  2 2649 2648 ESDPD18 ESDPD18 ESDPD18 esdpd18#20auLvs#20ESDLIB 0 0 2644 182 -1 "A" 2646 298 -1 "C"
 50    9    0  2 2663 2662 ESDPD26 ESDPD26 ESDPD26 esdpd26#20auLvs#20ESDLIB 0 0 2658 182 -1 "A" 2660 298 -1 "C"
 51    9    0  2 2677 2676 ESDPD30 ESDPD30 ESDPD30 esdpd30#20auLvs#20ESDLIB 0 0 2672 182 -1 "A" 2674 298 -1 "C"
 52    9    0  2 2691 2690 ESDFDN5 ESDFDN5 ESDFDN5 esdfdn5#20auLvs#20ESDLIB 0 0 2686 182 -1 "A" 2688 2624 -1 "C"
 53    9    0  2 2705 2704 ESDGCN5 ESDGCN5 ESDGCN5 esdgcn5#20auLvs#20ESDLIB 0 0 2700 182 -1 "A" 2702 2624 -1 "C"
 54    9    0  3 2721 2720 ESDFDP5 ESDFDP5 ESDFDP5 esdfdp5#20auLvs#20ESDLIB 0 0 2714 298 -1 "C" 2716 2625 -1 "A" 2718 182 -1 "SUB"
 55    9    0  3 2737 2736 ESDGCP5 ESDGCP5 ESDGCP5 esdgcp5#20auLvs#20ESDLIB 0 0 2730 298 -1 "C" 2732 2625 -1 "A" 2734 182 -1 "SUB"
 56    5    0  3 2751 2750 RNWELL RNWELL RNWELL rnwell#20auLvs#20PRIMLIB 0 0 2746 298 -1 "PLUS" 2746 298 -1 "MINUS" 2748 182 -1 "B"
 57    5    0  3 2770 2769 RDIFFP3 RDIFFP3 RDIFFP3 rdiffp3#20auLvs#20PRIMLIB 0 0 2765 785 -1 "PLUS" 2765 785 -1 "MINUS" 2767 298 -1 "B"
 58    5    0  3 2790 2789 RDIFFN3 RDIFFN3 RDIFFN3 rdiffn3#20auLvs#20PRIMLIB 0 0 2785 784 -1 "PLUS" 2785 784 -1 "MINUS" 2787 182 -1 "B"
 59    5    0  3 2815 2814 RPOLY2 RPOLY2 RPOLY2 rpoly2c#20auLvs#20PRIMLIB 0 0 2810 287 -1 "PLUS" 2810 287 -1 "MINUS" 2812 182 -1 "REF"
 60    5    0  3 2840 2839 RPOLY2 RPOLY2_av2 RPOLY2 rpoly2c#20auLvs#20PRIMLIB 0 0 2835 287 -1 "PLUS" 2835 287 -1 "MINUS" 2837 298 -1 "REF"
 61    9    0  2 2869 2868 RCX_DUMMY RCX_DUMMY_av17 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2866 287 -1 "PLUS" 2866 287 -1 "MINUS"
 62    9    0  2 2873 2872 RCX_DUMMY RCX_DUMMY_av18 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2870 287 -1 "PLUS" 2870 287 -1 "MINUS"
 63    5    0  3 2885 2884 RPOLY2PH RPOLY2PH RPOLY2PH rpoly2phc#20auLvs#20PRIMLIB 0 0 2880 287 -1 "PLUS" 2880 287 -1 "MINUS" 2882 182 -1 "REF"
 64    5    0  3 2910 2909 RPOLY2PH RPOLY2PH_av2 RPOLY2PH rpoly2phc#20auLvs#20PRIMLIB 0 0 2905 287 -1 "PLUS" 2905 287 -1 "MINUS" 2907 298 -1 "REF"
 65    5    0  3 2941 2940 RPOLYH RPOLYH RPOLYH rpolyhc#20auLvs#20PRIMLIB 0 0 2936 287 -1 "PLUS" 2936 287 -1 "MINUS" 2938 182 -1 "REF"
 66    5    0  3 2966 2965 RPOLYH RPOLYH_av2 RPOLYH rpolyhc#20auLvs#20PRIMLIB 0 0 2961 287 -1 "PLUS" 2961 287 -1 "MINUS" 2963 298 -1 "REF"
 67    9    0  2 2995 2994 RCX_DUMMY RCX_DUMMY_av19 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2992 287 -1 "PLUS" 2992 287 -1 "MINUS"
 68    9    0  2 2999 2998 RCX_DUMMY RCX_DUMMY_av20 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 2996 287 -1 "PLUS" 2996 287 -1 "MINUS"
 69    5    0  3 3011 3010 RPOLY1 RPOLY1 RPOLY1 rpoly1c#20auLvs#20PRIMLIB 0 0 3006 1575 -1 "PLUS" 3006 1575 -1 "MINUS" 3008 182 -1 "REF"
 70    5    0  3 3036 3035 RPOLY1 RPOLY1_av2 RPOLY1 rpoly1c#20auLvs#20PRIMLIB 0 0 3031 1575 -1 "PLUS" 3031 1575 -1 "MINUS" 3033 298 -1 "REF"
 71    5    0  2 3059 3058 PFUSE PFUSE PFUSE pfuse#20auLvs#20PRIMLIB 0 0 3056 1575 -1 "PLUS" 3056 1575 -1 "MINUS"
 72    5    0  2 3071 3070 SHORT SHORT SHORT short#20auLvs#20PRIMLIB 0 0 3068 1348 -1 "PLUS" 3068 1348 -1 "MINUS"
 73    5    0  2 3083 3082 SHORT SHORT_av2 SHORT short#20auLvs#20PRIMLIB 0 0 3080 1361 -1 "PLUS" 3080 1361 -1 "MINUS"
 74    5    0  2 3095 3094 SHORT SHORT_av3 SHORT short#20auLvs#20PRIMLIB 0 0 3092 1374 -1 "PLUS" 3092 1374 -1 "MINUS"
 75    5    0  2 3107 3106 SHORT SHORT_av4 SHORT short#20auLvs#20PRIMLIB 0 0 3104 1387 -1 "PLUS" 3104 1387 -1 "MINUS"
 76    5    0  2 3119 3118 SHORT SHORT_av5 SHORT short#20auLvs#20PRIMLIB 0 0 3114 1577 -1 "PLUS" 3116 1576 -1 "MINUS"
 77    5    0  2 3128 3127 SHORT SHORT_av6 SHORT short#20auLvs#20PRIMLIB 0 0 3123 1578 -1 "PLUS" 3125 1577 -1 "MINUS"
 78    5    0  2 3137 3136 SHORT SHORT_av7 SHORT short#20auLvs#20PRIMLIB 0 0 3132 1579 -1 "PLUS" 3134 1578 -1 "MINUS"
 79    9    0  3 3148 3147 tsv80 tsv80 tsv80 tsv80#20auLvs#20PRIMLIB_WIP 0 0 3141 1466 -1 "TOP" 3143 1468 -1 "BOTTOM" 3145 182 -1 "SUB"
 80    9    0  5 3164 3163 LAT2 LAT2 LAT2 lat2#20auLvs#20PRIMLIB 0 0 3153 1575 -1 "G" 3155 338 -1 "E" 3157 341 -1 "C" 3159 298 -1 "B" 3161 182 -1 "SUB"
 81    9    0  2 3177 3176 RCX_DUMMY RCX_DUMMY_av21 RCX_DUMMY presistor#20auLvs#20analogLib 0 0 3172 325 -1 "PLUS" 3174 182 -1 "MINUS"
 82    3    0  4 3192 3191 PNPVERT10 PNPVERT10 VERT10 vert10_4#20auLvs#20PRIMLIB 0 0 3183 3180 -1 "C" 3185 781 -1 "B" 3187 330 -1 "E" 3189 182 -1 "SUB"
 83    6    0  2 3207 3206 CPOLYA CPOLYA CPOLY cpoly#20auLvs#20PRIMLIB 0 0 3202 287 -1 "PLUS" 3204 1575 -1 "MINUS"
 84    6    0  2 3217 3216 CPOLYA CPOLYA_av2 CPOLY cpoly#20auLvs#20PRIMLIB 0 0 3212 287 -1 "PLUS" 3214 1575 -1 "MINUS"
 85    9    0  3 3241 3240 CVAR CVAR CVAR cvar#20auLvs#20PRIMLIB 0 0 3234 1575 -1 "G" 3236 781 -1 "B" 3238 182 -1 "S"
 86    9    0  2 3279 3278 RCX_DUMMY RCX_DUMMY_av22 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 3276 1581 -1 "PLUS" 3276 1581 -1 "MINUS"
 87    9    0  2 3283 3282 RCX_DUMMY RCX_DUMMY_av23 RCX_DUMMY pcapacitor#20auLvs#20analogLib 0 0 3280 1581 -1 "PLUS" 3280 1581 -1 "MINUS"
 88    9    0  1 3289 3288 probepad probepad probepad probepad#20auLvs#20IOLIB_4M 0 0 3286 1579 -1 "PAD"
 89    9    0  4 3298 3297 NMOSRF NMOSRF MODNRF nmosrf#20auLvs#20PRIMLIBRF 0 0 3291 1575 -1 "G" 3293 784 -1 "S" 3293 784 -1 "D" 3295 182 -1 "B"
 90    9    0  4 3362 3361 PMOSRF PMOSRF MODPRF pmosrf#20auLvs#20PRIMLIBRF 0 0 3355 1575 -1 "G" 3357 785 -1 "S" 3357 785 -1 "D" 3359 298 -1 "B"
 91    6    0  3 3426 3425 CPOLYRF CPOLYRF CPOLYRF cpolyrf#20auLvs#20PRIMLIBRF 0 0 3419 287 -1 "PLUS" 3421 1575 -1 "MINUS" 3423 298 -1 "REF"
 92    5    0  3 3450 3449 RPOLY2RF RPOLY2RF RPOLY2RF rpoly2rf#20auLvs#20PRIMLIBRF 0 0 3445 3442 -1 "PLUS" 3445 3442 -1 "MINUS" 3447 298 -1 "REF"
 93    5    0  3 3515 3514 RPOLYHRF RPOLYHRF RPOLYHRF rpolyhrf#20auLvs#20PRIMLIBRF 0 0 3510 3505 -1 "PLUS" 3510 3505 -1 "MINUS" 3512 298 -1 "REF"
 94    9    0  3 3575 3574 SP014S300D SP014S300D SP014S300D SP014S300D#20auLvs#20SPIRALS_4M 0 0 3568 1066 -1 "P1" 3570 1067 -1 "P2" 3572 182 -1 "SUB"
 95    9    0  3 3583 3582 SP020S180D SP020S180D SP020S180D SP020S180D#20auLvs#20SPIRALS_4M 0 0 3576 1066 -1 "P1" 3578 1067 -1 "P2" 3580 182 -1 "SUB"
 96    9    0  3 3591 3590 SP026S200D SP026S200D SP026S200D SP026S200D#20auLvs#20SPIRALS_4M 0 0 3584 1066 -1 "P1" 3586 1067 -1 "P2" 3588 182 -1 "SUB"
 97    9    0  3 3599 3598 SP037S180D SP037S180D SP037S180D SP037S180D#20auLvs#20SPIRALS_4M 0 0 3592 1066 -1 "P1" 3594 1067 -1 "P2" 3596 182 -1 "SUB"
 98    9    0  3 3607 3606 SP047S180D SP047S180D SP047S180D SP047S180D#20auLvs#20SPIRALS_4M 0 0 3600 1066 -1 "P1" 3602 1067 -1 "P2" 3604 182 -1 "SUB"
 99    9    0  3 3615 3614 SP050S155D SP050S155D SP050S155D SP050S155D#20auLvs#20SPIRALS_4M 0 0 3608 1066 -1 "P1" 3610 1067 -1 "P2" 3612 182 -1 "SUB"
100    9    0  3 3623 3622 SP090S155D SP090S155D SP090S155D SP090S155D#20auLvs#20SPIRALS_4M 0 0 3616 1066 -1 "P1" 3618 1067 -1 "P2" 3620 182 -1 "SUB"
