
Devices filtered by filterDevice commands : 

*******************************************************************************
Schematic Cell cpolyc schematic PRIMLIB
*******************************************************************************

DeviceTyp  Device
---------  ------
  Generic  C1

1 devices filtered

*******************************************************************************
Layout Cell cvar layout PRIMLIB col=12 row=12 in1=C028029
*******************************************************************************

DeviceTyp  Device
---------  ------
      DIO  avD43_1

1 devices filtered

*******************************************************************************
Layout Cell opamp_ws_f layout IL2244_VT26_LAYOUT_WS
*******************************************************************************

DeviceTyp  Device
---------  ------
      DIO  avD43_1
      DIO  avD43_2
      DIO  avD43_3
      DIO  avD43_4
      DIO  avD43_5

5 devices filtered

