
***** Begin Label Report *****

 Label in cell 'opamp_ws_f layout IL2244_VT26_LAYOUT_WS':
  info: Assign pin label "BIAS" at (30.600, 134.800) to layer `net_met3'.
  info: Assign pin label "INP" at (63.150, 150.400) to layer `net_met3'.
  info: Assign pin label "INN" at (63.100, 154.100) to layer `net_met3'.
  info: Assign pin label "OUT" at (294.550, 108.750) to layer `net_met3'.
  info: Assign pin label "VDDA" at (295.250, 201.050) to layer `net_met2'.
  info: Assign pin label "GNDA" at (20.250, 8.650) to layer `net_met1'.

***** End of Label Report *****

