#--------------------------------------------------------------------------------------
# OPTION COMMAND FILE created by Cadence Extraction Quantus UI Version 24.1.0-p089
#--------------------------------------------------------------------------------------

capacitance \
	 -decoupling_factor 1.0 \
	 -ground_net "GNDA"
extract \
	 -selection "all" \
	 -type "rc_coupled"
extraction_setup \
	 -array_vias_spacing auto \
	 -split_via_by_unit_area false \
	 -max_fracture_length infinite \
	 -max_fracture_length_unit "MICRONS" \
	 -macro_cells_type "default" \
	 -net_name_space "SCHEMATIC"
filter_coupling_cap \
	 -coupling_cap_threshold_absolute 0.01 \
	 -coupling_cap_threshold_relative 0.001
filter_res \
	 -merge_parallel_res false \
	 -min_res 0.001
input_db -type assura \
	 -design_cell_name "opamp_ws_f layout IL2244_VT26_LAYOUT_WS" \
	 -run_name "opamp_ws_f" \
	 -directory_name "/home/saul/projects/IL2244_VT26_SAUL/ASSURA_LVS/opamp_ws_f" \
	 -format "DFII" \
	 -library_definitions_file "/home/saul/projects/IL2244_VT26_SAUL/cds.lib"
output_db -type extracted_view \
	 -cap_component "pcapacitor" \
	 -cap_property_name "c" \
	 -enable_cellview_check false \
	 -include_cap_model "false" \
	 -include_parasitic_cap_model "false" \
	 -include_res_model "false" \
	 -include_parasitic_res_model "comment" \
	 -res_component "presistor" \
	 -res_property_name "r" \
	 -view_name "av_extracted"
output_setup \
	 -temporary_directory_name "opamp_ws_f"
process_technology \
	 -technology_corner \
		"Typical" \
	 -technology_library_file "/home/saul/projects/IL2244_VT26_SAUL/assura_tech.lib" \
	 -technology_name "c35b4c3" \
	 -temperature \
		25.0
