<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
			<corner enabled="1">C0
				<models>
					<model enabled="1">processOption.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/opt/pdk/ams/410/spectre/c35/soac/processOption.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="1">cmos53.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cmos53.scs</modelfile>
						<modelsection>"cmoswo" "cmoswp" "cmosws" "cmoswz"</modelsection>
					</model>
					<model enabled="1">res.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/opt/pdk/ams/410/spectre/c35/soac/res.scs</modelfile>
						<modelsection>"restm"</modelsection>
					</model>
					<model enabled="1">cap.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cap.scs</modelfile>
						<modelsection>"captm"</modelsection>
					</model>
					<model enabled="1">bip.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/opt/pdk/ams/410/spectre/c35/soac/bip.scs</modelfile>
						<modelsection>"biptm"</modelsection>
					</model>
					<model enabled="1">ind.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/opt/pdk/ams/410/spectre/c35/soac/ind.scs</modelfile>
						<modelsection>"indtm"</modelsection>
					</model>
					<model enabled="1">esddiode.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/opt/pdk/ams/410/spectre/c35/soac/esddiode.scs</modelfile>
						<modelsection>"esddiodetm"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">ECG_IA:ecg_ia1:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>ecg_ia3</value>
					</option>
					<option>lib
						<value>ECG_IA</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>ECG_IA:ecg_ia1:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>ecg_ia1</value>
					</option>
					<option>lib
						<value>ECG_IA</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>VDC("/VOUT")
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>VCM_AC
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCM_DC
				<value>1.6</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_AC
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_DC
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.57
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">C0
						<models>
							<model enabled="1">processOption.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/processOption.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">cmos53.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cmos53.scs</modelfile>
								<modelsection>"cmoswo" "cmoswp" "cmosws" "cmoswz"</modelsection>
							</model>
							<model enabled="1">res.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/res.scs</modelfile>
								<modelsection>"restm"</modelsection>
							</model>
							<model enabled="1">cap.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cap.scs</modelfile>
								<modelsection>"captm"</modelsection>
							</model>
							<model enabled="1">bip.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
							</model>
							<model enabled="1">ind.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/ind.scs</modelfile>
								<modelsection>"indtm"</modelsection>
							</model>
							<model enabled="1">esddiode.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/esddiode.scs</modelfile>
								<modelsection>"esddiodetm"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ECG_IA:ecg_ia1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ecg_ia3</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ECG_IA:ecg_ia1:1_none_Interactive.57</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ecg_ia1</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 8 20:35:07 2026</timestamp>
			<uuid>{7f010efa-8464-44d5-a666-a4d2f1c3f068}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia3/adexl/results/data/Interactive.57.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.57.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_203507794</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/ECG_IA/ecg_ia3/adexl/results/data/Interactive.57</psfdir>
			<simdir>$AXL_PROJECT_DIR/ECG_IA/ecg_ia3/adexl/results/data/Interactive.57</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia3/adexl/results/data/Interactive.57.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.57.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.58
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">C0
						<models>
							<model enabled="1">processOption.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/processOption.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">cmos53.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cmos53.scs</modelfile>
								<modelsection>"cmoswo" "cmoswp" "cmosws" "cmoswz"</modelsection>
							</model>
							<model enabled="1">res.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/res.scs</modelfile>
								<modelsection>"restm"</modelsection>
							</model>
							<model enabled="1">cap.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cap.scs</modelfile>
								<modelsection>"captm"</modelsection>
							</model>
							<model enabled="1">bip.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
							</model>
							<model enabled="1">ind.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/ind.scs</modelfile>
								<modelsection>"indtm"</modelsection>
							</model>
							<model enabled="1">esddiode.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/esddiode.scs</modelfile>
								<modelsection>"esddiodetm"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ECG_IA:ecg_ia1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ecg_ia3</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ECG_IA:ecg_ia1:1_none_Interactive.58</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ecg_ia1</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 8 20:38:12 2026</timestamp>
			<uuid>{94e864f3-315e-4f1b-bda6-534920659038}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia3/adexl/results/data/Interactive.58.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.58.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_203812579</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/ECG_IA/ecg_ia3/adexl/results/data/Interactive.58</psfdir>
			<simdir>$AXL_PROJECT_DIR/ECG_IA/ecg_ia3/adexl/results/data/Interactive.58</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia3/adexl/results/data/Interactive.58.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.58.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.59
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">C0
						<models>
							<model enabled="1">processOption.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/processOption.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">cmos53.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cmos53.scs</modelfile>
								<modelsection>"cmoswo" "cmoswp" "cmosws" "cmoswz"</modelsection>
							</model>
							<model enabled="1">res.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/res.scs</modelfile>
								<modelsection>"restm"</modelsection>
							</model>
							<model enabled="1">cap.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cap.scs</modelfile>
								<modelsection>"captm"</modelsection>
							</model>
							<model enabled="1">bip.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
							</model>
							<model enabled="1">ind.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/ind.scs</modelfile>
								<modelsection>"indtm"</modelsection>
							</model>
							<model enabled="1">esddiode.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/esddiode.scs</modelfile>
								<modelsection>"esddiodetm"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ECG_IA:ecg_ia1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ecg_ia3</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ECG_IA:ecg_ia1:1_none_Interactive.59</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ecg_ia1</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 8 20:38:31 2026</timestamp>
			<uuid>{25a48bbe-ee69-40f8-8594-08bdc6a5c2de}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia3/adexl/results/data/Interactive.59.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.59.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_203831561</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/ECG_IA/ecg_ia3/adexl/results/data/Interactive.59</psfdir>
			<simdir>$AXL_PROJECT_DIR/ECG_IA/ecg_ia3/adexl/results/data/Interactive.59</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia3/adexl/results/data/Interactive.59.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.59.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.60
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">C0
						<models>
							<model enabled="1">processOption.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/processOption.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">cmos53.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cmos53.scs</modelfile>
								<modelsection>"cmoswo" "cmoswp" "cmosws" "cmoswz"</modelsection>
							</model>
							<model enabled="1">res.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/res.scs</modelfile>
								<modelsection>"restm"</modelsection>
							</model>
							<model enabled="1">cap.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cap.scs</modelfile>
								<modelsection>"captm"</modelsection>
							</model>
							<model enabled="1">bip.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
							</model>
							<model enabled="1">ind.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/ind.scs</modelfile>
								<modelsection>"indtm"</modelsection>
							</model>
							<model enabled="1">esddiode.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/esddiode.scs</modelfile>
								<modelsection>"esddiodetm"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ECG_IA:ecg_ia1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ecg_ia3</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ECG_IA:ecg_ia1:1_none_Interactive.60</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ecg_ia1</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 8 20:40:12 2026</timestamp>
			<uuid>{7c30f388-0e5c-4771-8642-f02ce33090d2}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia3/adexl/results/data/Interactive.60.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.60.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_204012850</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/ECG_IA/ecg_ia3/adexl/results/data/Interactive.60</psfdir>
			<simdir>$AXL_PROJECT_DIR/ECG_IA/ecg_ia3/adexl/results/data/Interactive.60</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia3/adexl/results/data/Interactive.60.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.60.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.61
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">C0
						<models>
							<model enabled="1">processOption.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/processOption.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">cmos53.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cmos53.scs</modelfile>
								<modelsection>"cmoswo" "cmoswp" "cmosws" "cmoswz"</modelsection>
							</model>
							<model enabled="1">res.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/res.scs</modelfile>
								<modelsection>"restm"</modelsection>
							</model>
							<model enabled="1">cap.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cap.scs</modelfile>
								<modelsection>"captm"</modelsection>
							</model>
							<model enabled="1">bip.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
							</model>
							<model enabled="1">ind.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/ind.scs</modelfile>
								<modelsection>"indtm"</modelsection>
							</model>
							<model enabled="1">esddiode.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/esddiode.scs</modelfile>
								<modelsection>"esddiodetm"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ECG_IA:ecg_ia1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ecg_ia3</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ECG_IA:ecg_ia1:1_none_Interactive.61</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ecg_ia1</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 8 20:40:45 2026</timestamp>
			<uuid>{c612a29d-2483-4289-a8d6-2da8119ca581}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia3/adexl/results/data/Interactive.61.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.61.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_204045671</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/ECG_IA/ecg_ia3/adexl/results/data/Interactive.61</psfdir>
			<simdir>$AXL_PROJECT_DIR/ECG_IA/ecg_ia3/adexl/results/data/Interactive.61</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia3/adexl/results/data/Interactive.61.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.61.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.62
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">C0
						<models>
							<model enabled="1">processOption.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/processOption.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">cmos53.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cmos53.scs</modelfile>
								<modelsection>"cmoswo" "cmoswp" "cmosws" "cmoswz"</modelsection>
							</model>
							<model enabled="1">res.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/res.scs</modelfile>
								<modelsection>"restm"</modelsection>
							</model>
							<model enabled="1">cap.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cap.scs</modelfile>
								<modelsection>"captm"</modelsection>
							</model>
							<model enabled="1">bip.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
							</model>
							<model enabled="1">ind.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/ind.scs</modelfile>
								<modelsection>"indtm"</modelsection>
							</model>
							<model enabled="1">esddiode.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/esddiode.scs</modelfile>
								<modelsection>"esddiodetm"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ECG_IA:ecg_ia1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ecg_ia3</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ECG_IA:ecg_ia1:1_none_Interactive.62</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ecg_ia1</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 8 20:45:55 2026</timestamp>
			<uuid>{63d9ffc4-a9af-4868-a43b-85713ab285da}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia3/adexl/results/data/Interactive.62.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.62.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_204555192</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/ECG_IA/ecg_ia3/adexl/results/data/Interactive.62</psfdir>
			<simdir>$AXL_PROJECT_DIR/ECG_IA/ecg_ia3/adexl/results/data/Interactive.62</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia3/adexl/results/data/Interactive.62.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.62.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.63
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">C0
						<models>
							<model enabled="1">processOption.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/processOption.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">cmos53.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cmos53.scs</modelfile>
								<modelsection>"cmoswo" "cmoswp" "cmosws" "cmoswz"</modelsection>
							</model>
							<model enabled="1">res.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/res.scs</modelfile>
								<modelsection>"restm"</modelsection>
							</model>
							<model enabled="1">cap.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cap.scs</modelfile>
								<modelsection>"captm"</modelsection>
							</model>
							<model enabled="1">bip.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
							</model>
							<model enabled="1">ind.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/ind.scs</modelfile>
								<modelsection>"indtm"</modelsection>
							</model>
							<model enabled="1">esddiode.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/esddiode.scs</modelfile>
								<modelsection>"esddiodetm"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ECG_IA:ecg_ia1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ecg_ia3</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ECG_IA:ecg_ia1:1_none_Interactive.63</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ecg_ia1</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 8 21:06:58 2026</timestamp>
			<uuid>{16c32a9c-f479-4db5-bca5-95292838478f}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia3/adexl/results/data/Interactive.63.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.63.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_210658831</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/ECG_IA/ecg_ia3/adexl/results/data/Interactive.63</psfdir>
			<simdir>$AXL_PROJECT_DIR/ECG_IA/ecg_ia3/adexl/results/data/Interactive.63</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia3/adexl/results/data/Interactive.63.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.63.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.64
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">C0
						<models>
							<model enabled="1">processOption.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/processOption.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">cmos53.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cmos53.scs</modelfile>
								<modelsection>"cmoswo" "cmoswp" "cmosws" "cmoswz"</modelsection>
							</model>
							<model enabled="1">res.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/res.scs</modelfile>
								<modelsection>"restm"</modelsection>
							</model>
							<model enabled="1">cap.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cap.scs</modelfile>
								<modelsection>"captm"</modelsection>
							</model>
							<model enabled="1">bip.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
							</model>
							<model enabled="1">ind.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/ind.scs</modelfile>
								<modelsection>"indtm"</modelsection>
							</model>
							<model enabled="1">esddiode.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/esddiode.scs</modelfile>
								<modelsection>"esddiodetm"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ECG_IA:ecg_ia1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ecg_ia3</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ECG_IA:ecg_ia1:1_none_Interactive.64</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ecg_ia1</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 8 21:08:00 2026</timestamp>
			<uuid>{b9d71104-6c3f-4d4a-af55-ded1ff30cd5b}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia3/adexl/results/data/Interactive.64.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.64.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_210800982</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/ECG_IA/ecg_ia3/adexl/results/data/Interactive.64</psfdir>
			<simdir>$AXL_PROJECT_DIR/ECG_IA/ecg_ia3/adexl/results/data/Interactive.64</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia3/adexl/results/data/Interactive.64.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.64.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.65
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">C0
						<models>
							<model enabled="1">processOption.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/processOption.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">cmos53.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cmos53.scs</modelfile>
								<modelsection>"cmoswo" "cmoswp" "cmosws" "cmoswz"</modelsection>
							</model>
							<model enabled="1">res.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/res.scs</modelfile>
								<modelsection>"restm"</modelsection>
							</model>
							<model enabled="1">cap.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cap.scs</modelfile>
								<modelsection>"captm"</modelsection>
							</model>
							<model enabled="1">bip.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
							</model>
							<model enabled="1">ind.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/ind.scs</modelfile>
								<modelsection>"indtm"</modelsection>
							</model>
							<model enabled="1">esddiode.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/esddiode.scs</modelfile>
								<modelsection>"esddiodetm"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ECG_IA:ecg_ia1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ecg_ia3</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ECG_IA:ecg_ia1:1_none_Interactive.65</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ecg_ia1</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 8 21:09:29 2026</timestamp>
			<uuid>{92293a9f-d687-440d-bbe3-077d0c9c9cf8}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia3/adexl/results/data/Interactive.65.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.65.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_210929057</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/ECG_IA/ecg_ia3/adexl/results/data/Interactive.65</psfdir>
			<simdir>$AXL_PROJECT_DIR/ECG_IA/ecg_ia3/adexl/results/data/Interactive.65</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia3/adexl/results/data/Interactive.65.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.65.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.66
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">C0
						<models>
							<model enabled="1">processOption.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/processOption.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">cmos53.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cmos53.scs</modelfile>
								<modelsection>"cmoswo" "cmoswp" "cmosws" "cmoswz"</modelsection>
							</model>
							<model enabled="1">res.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/res.scs</modelfile>
								<modelsection>"restm"</modelsection>
							</model>
							<model enabled="1">cap.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cap.scs</modelfile>
								<modelsection>"captm"</modelsection>
							</model>
							<model enabled="1">bip.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
							</model>
							<model enabled="1">ind.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/ind.scs</modelfile>
								<modelsection>"indtm"</modelsection>
							</model>
							<model enabled="1">esddiode.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/esddiode.scs</modelfile>
								<modelsection>"esddiodetm"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ECG_IA:ecg_ia1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ecg_ia3</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ECG_IA:ecg_ia1:1_none_Interactive.66</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ecg_ia1</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 8 21:11:53 2026</timestamp>
			<uuid>{c5500c69-9d80-4240-a128-722dd45693e5}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia3/adexl/results/data/Interactive.66.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.66.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_211153086</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/ECG_IA/ecg_ia3/adexl/results/data/Interactive.66</psfdir>
			<simdir>$AXL_PROJECT_DIR/ECG_IA/ecg_ia3/adexl/results/data/Interactive.66</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia3/adexl/results/data/Interactive.66.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.66.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
