
***** Begin Label Report *****

 Label in cell 'cmfb_opamp1_f layout FECG':
  info: Assign pin label "OUT" at (145.100, 58.400) to layer `net_met3'.
  info: Assign pin label "OUT" at (145.100, 58.450) to layer `net_met3'.
  info: Assign pin label "BIAS" at (14.350, 48.750) to layer `net_met2'.
  info: Assign pin label "INP" at (9.650, 71.900) to layer `net_met2'.
  info: Assign pin label "INN" at (9.550, 73.725) to layer `net_met2'.
  info: Assign pin label "VDDA" at (16.700, 134.800) to layer `net_met2'.
  info: Assign pin label "GNDA" at (23.350, 18.050) to layer `net_met1'.

***** End of Label Report *****

