C NMOS4(MOS) NMOS4(MOS)
N D D
N G G
N S S
N B B

C PMOS4(MOS) PMOS4(MOS)
N D D
N G G
N S S
N B B

C CVAR(Generic) CVAR(Generic)
N G G
N S S
N B B

C "cmfb_opamp1_f schematic FECG" "cmfb_opamp1_f layout FECG"
N net1 avC10
N net32 avC12
N net16 avC8
N B avC11
N net6 avC9
N A avC7
N VDDA VDDA
N GNDA GNDA
N INN INN
N OUT OUT
N BIAS BIAS
N INP INP
I C1 avD85_1
I MP12<0> avI54/avI5/avD5_2
I MP13<0> MP13(0)/avD5_1
I MP6 avI54/avI8/avD5_1
I MP0<0> MP0(0)/avD5_1
I MP1<0> MP1(0)/avD5_1
I MP3<0> avI54/avI1/avD5_1
I MP5<0> avI54/avI3/avD5_1
I MN9 MN9/avD1_1
I MN8 MN8/avD1_1
I MN5 MN5/avD1_1
I MN4 MN4/avD1_1
I MN14<0> MN14(0)/avD1_1
I MN2<0> MN2(0)/avD1_1
I MN7 avD1_1
I MN6<0> MN6(0)/avD1_1

