//
//  Rule file generated on Sun Apr 19 14:02:04 2026
//  by Calibre Interactive v2024.4_12.9    Tue Oct 1 20:34:14 PDT 2024
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//


DRC SELECT CHECK
	"INFO_PROCESS_C35B4C3"
	"INFO_QRC_MODE_OFF"
	"INFO_LAYER_PAD_TSV"
	"INFO_LAYER_VIAT_TSV"
	"INFO_LAYER_MET4_TSV"
	"ILL_LAYER_PAD_PILLAR"
	"ILL_LAYER_VIAT"
	"ILL_LAYER_ZERO_TSV"
	"ILL_LAYER_CONT_TWC"
	"ILL_LAYER_MET1_TWC"
	"ILL_LAYER_MET4_TWC"
	"ILL_LAYER_VIA3_TWC"
	"ILL_LAYER_PAD_TWC"
	"ILL_LAYER_PAD_BARC"
	"ILL_LAYER_DEVDEFOPTO"
	"ILL_LAYER_HRES_ZERO_TC"
	"ILL_LAYER_PPLUS_DPL"
	"ILL_LAYER_LVTDEF"
	"ILL_LAYER_METCAP"
	"INFO_RMETX_DEVICE_SHORTED"
	"INFO_RMETX_VIAX_DEVICE_SHORTED"
	"ILL_LAYER_SFCDEF"
	"INFO_LAYER_DEVDEF_DIODE"
	"ILL_DEVDEF_DIODE_SHAPE_1"
	"ILL_DEVDEF_DIODE_SHAPE_2"
	"ILL_DEVDEF_DIODE_SHAPE_3"
	"ILL_LAYER_OVER_DEVDEF_DIODE"
	"ILL_LAYER_FIMP_OVER_DEVDEF_DIODE"
	"ILL_NWD_DEVDEF_DIODE_STRIPED_NOT_CLOSED"
	"INFO_WAFFLE_ARRAY_XMOSXW_TRANS"
	"INFO_WAFFLE_ARRAY_MOS_OLD_TRANS"
	"ILL_ZDIODE_UNDEFINED"
	"SBD5_OBSOLETE_VERSION"
	"INFO_RMET1_NO_SQUARE"
	"RMET1_BAD_METRES_SHAPE"
	"INFO_RMET1_METRES_MET1RES_OVLP"
	"INFO_RMET2_NO_SQUARE"
	"RMET2_BAD_METRES_SHAPE"
	"INFO_RMET2_METRES_MET2RES_OVLP"
	"INFO_RMET3_NO_SQUARE"
	"RMET3_BAD_METRES_SHAPE"
	"INFO_RMET3_METRES_MET3RES_OVLP"
	"INFO_RMET4_NO_SQUARE"
	"RMET4_BAD_METRES_SHAPE"
	"INFO_RMET4_METRES_MET4RES_OVLP"
	"RMET1_BAD_DEVICE_WITH_SHORTS"
	"RMET1_ILL_VIA_SHORTS"
	"RMET1_ILL_CONT_SHORTS"
	"RMET2_BAD_DEVICE_WITH_SHORTS"
	"RMET2_ILL_VIA1_SHORTS"
	"RMET2_ILL_VIA2_SHORTS"
	"RMET3_BAD_DEVICE_WITH_SHORTS"
	"RMET3_ILL_VIA2_SHORTS"
	"RMET3_ILL_VIA3_SHORTS"
	"RMET4_BAD_DEVICE_WITH_SHORTS"
	"RMET4_ILL_VIA3_SHORTS"
	"INFO_MET4RES_UNUSED"
	"INFO_MET1RES_UNUSED"
	"INFO_MET2RES_UNUSED"
	"INFO_MET3RES_UNUSED"
	"METRES_VIA1_BAD1"
	"METRES_VIA1_BAD2"
	"METRES_VIA1_BAD3"
	"METRES_VIA1_BAD4"
	"METRES_VIA2_BAD1"
	"METRES_VIA2_BAD2"
	"METRES_VIA2_BAD3"
	"METRES_VIA2_BAD4"
	"METRES_VIA3_BAD1"
	"METRES_VIA3_BAD2"
	"METRES_VIA3_BAD3"
	"METRES_VIA3_BAD4"
	"INFO_METRES_VIA3_UNUSED"
	"INFO_METRES_VIA1_UNUSED"
	"INFO_METRES_VIA2_UNUSED"
	"ILL_RFPAD_UNSUPPORTED"
	"ILL_INDDEF_MISS_TEXT"
	"ILL_INDDEF_MULT_TEXT"
	"BAD_SPIRAL_OPEN_M4"
	"BAD_SPIRAL_MET3_INTSHORT"
	"BAD_SPIRAL_MET2_INTSHORT"
	"BAD_SPIRAL_MET4_INTSHORT"
	"BAD_SPIRAL_MET2SHORT"
	"BAD_SPIRAL_MET3SHORT"
	"BAD_SPIRAL_MET4SHORT"
	"BAD_SPIRAL_MET4_TOO_NEAR"
	"BAD_SPIRAL_MET3_TOO_NEAR"
	"BAD_SPIRAL_MET2_TOO_NEAR"
	"BAD_SPIRAL_MET1_TOO_NEAR"
	"BAD_SPIRAL_POLY_TOO_NEAR"
	"BAD_SPIRAL_LAYER_TOO_NEAR"
	"INFO_SPIRAL_SP133S300T"
	"INFO_SPIRAL_SP100S250T"
	"INFO_SPIRAL_SP073S250T"
	"INFO_SPIRAL_SP060S300T"
	"INFO_SPIRAL_SP049S300T"
	"INFO_SPIRAL_SP047S250T"
	"INFO_SPIRAL_SP037S250T"
	"INFO_SPIRAL_SP033S150T"
	"INFO_SPIRAL_SP031S250T"
	"INFO_SPIRAL_SP024S250T"
	"INFO_SPIRAL_SP021S200T"
	"INFO_SPIRAL_SP020S250T"
	"INFO_SPIRAL_SP015S250T"
	"INFO_SPIRAL_SP011S200T"
	"INFO_SPIRAL_DI15PT"
	"INFO_SPIRAL_DI20PT"
	"INFO_SPIRAL_DI25PT"
	"INFO_SPIRAL_DI30PT"
	"INFO_SPIRAL_DI35PT"
	"INFO_SPIRAL_DI40PT"
	"INFO_SPIRAL_DI45PT"
	"INFO_SPIRAL_DI50PT"
	"INFO_SPIRAL_DI55PT"
	"INFO_SPIRAL_DI60PT"
	"INFO_UNKNOWN_SPIRAL_NAME_ALL"
	"BAD_SPIRAL_LAYOUT_ALL"
	"ILL_ELEMENT_SPIRAL_THICK_MET4"
	"ILL_ELEMENT_SPIRAL_UNKNOWN"
	"INFO_CORN_NTUB_REC002"
	"INFO_CORN_DIFF_REC002"
	"INFO_CORN_MIDOX_REC002"
	"INFO_CORN_POLY1_REC002"
	"INFO_CORN_NPLUS_REC002"
	"INFO_CORN_PPLUS_REC002"
	"INFO_CORN_HRES_REC002"
	"INFO_CORN_POLY2_REC002"
	"ILL_CORN_CONT_REC002"
	"INFO_CORN_MET1_REC002"
	"ILL_CORN_VIA_REC002"
	"INFO_CORN_MET2_REC002"
	"ILL_CORN_VIA2_REC002"
	"INFO_CORN_MET3_REC002"
	"ILL_CORN_VIA3_REC002"
	"INFO_CORN_MET4_REC002"
	"INFO_CORN_PAD_REC002"
	"INFO_NWELL_HOT"
	"WIDTH_NTUB_NWW1"
	"WIDTH_NTUBHOT_NWW2"
	"SPAC_NTUB_UNCONN_NWS1"
	"SPAC_NTUB_CONN_NWS2"
	"SPAC_NTUB_NOTCH_NWS2"
	"WIDTH_DIFF_ODW1"
	"WIDTH_DIFF_ODW2"
	"SPAC_DIFF_ODS1"
	"SPAC_PDIFF_ODS1P"
	"SPAC_NDIFF_ODS1N"
	"SPAC_DIFF_NOTCH_ODS1"
	"OVLP_NTUB_NDIFF_ODC1"
	"SPAC_NDIFF_NTUB_ODC2"
	"SPAC_NDIFF_NTUBHOT_ODC3"
	"OVLP_NTUB_PDIFF_ODC4"
	"SPAC_PDIFF_NTUB_ODC5"
	"OVLP_BUTTPDIFF_NGATE_ODC6A"
	"OVLP_BUTTNDIFF_PGATE_ODC6B"
	"SPAC_PDIFF_NDIFF_ODS2B"
	"INFO_NPLUS_AND_PPLUS"
	"INFO_DIFF_NOIMPL"
	"WIDTH_MIDOX_W1XM"
	"OVLP_MIDOX_DIFF_OD2E1"
	"SPAC_MIDOX_OD2S1"
	"SPAC_MIDOX_NOTCH_OD2S1"
	"SPAC_MIDOX_DIFF_OD2C1"
	"ILL_MIDOX_NOGATE_BAD1XM"
	"LENGTH_PGATE_POW1A"
	"LENGTH_PGATE_POW1B"
	"LENGTH_NGATE_POW2A"
	"LENGTH_NGATE_POW2B"
	"WIDTH_POLY_POW3"
	"SPAC_POLY1_POS1"
	"SPAC_POLY1_NOTCH_POS1"
	"SPAC_DIFF_POLY_POC1"
	"OVLP_DIFF_GATE_POC2"
	"OVLP_POLY1_GATE_POO1"
	"ILL_POLY1_DIE_RATIO_POR1"
	"WIDTH_POCAP_PO2W1"
	"SPAC_POCAP_PO2S1"
	"OVLP_POLY1_POLY2_PO2E1"
	"OVLP_POLY2_CONT_PO2E2"
	"SPAC_POLY2_P1CON_PO2C1"
	"WIDTH_POLY2_PO2W2"
	"SPAC_POLY2_PO2S2"
	"SPAC_POLY2_NOTCH_PO2S2"
	"WIDTH_RPOLYH_PO2W3"
	"SPAC_RPOLYH_PO2S3"
	"SPAC_RPOLYH_NOTCH_PO2S3"
	"SPAC_DIFF_POLY2_PO2C2"
	"SPAC_POLY1_POLY2_PO2C3"
	"OVLP_POLY2_CONT_PO2E3"
	"ILL_POLY2_DIFF_PO2R1"
	"WIDTH_PPLUS_PPW1"
	"SPAC_PPLUS_PPS1"
	"SPAC_PPLUS_NOTCH_PPS1"
	"SPAC_PPLUS_DIFF_PPC1"
	"SPAC_PPLUS_NGATE_PPC2"
	"OVLP_PPLUS_PGATE_PPC3"
	"OVLP_PPLUS_DIFF_PPO1"
	"OVLP_PPLUS_DIFF_PPE1"
	"SPAC_IMPL_POLY_PPC5_NPC5"
	"SPAC_PPLUS_NPLUS_DIFF_PPC6"
	"WIDTH_NPLUS_NPW1"
	"SPAC_NPLUS_NPS1"
	"SPAC_NPLUS_NOTCH_NPS1"
	"SPAC_NPLUS_DIFF_NPC1"
	"SPAC_NPLUS_PGATE_NPC2"
	"OVLP_NPLUS_NGATE_NPC3"
	"OVLP_NPLUS_DIFF_NPO1"
	"OVLP_NPLUS_DIFF_NPE1"
	"SPAC_PPLUS_NPLUS_DIFF_NPC6"
	"WIDTH_CONT_COW1"
	"SPAC_CONT_COS1"
	"SPAC_CONT_NOTCH_COS1"
	"SPAC_DIFFCON_GATE_COC1"
	"SPAC_POLYCON_GATE_COC2"
	"OVLP_DIFF_CONT_COE1"
	"OVLP_POLY_CONT_COE2"
	"OVLP_PPLUS_DIFFCON_COE3"
	"OVLP_NPLUS_DIFFCON_COE4"
	"ILL_POLYCONT_DIFF_COR1"
	"ILL_BUTTCON_COR2"
	"ILL_CONT_ISOLATED_R01CT"
	"ILL_CONT_MET1"
	"ILL_CONT_DIFFPOLY"
	"WIDTH_MET1_M1W1"
	"SPAC_MET1_M1S1"
	"SPAC_MET1_NOTCH_M1S1"
	"SPAC_MET1WIDE_M1S2"
	"OVLP_MET1_CONT_M1E1"
	"ILL_MET1_DIE_RATIO_M1R1"
	"WIDTH_VIA1_V1W1"
	"SPAC_VIA_VIAS1"
	"SPAC_VIA_NOTCH_VIA1S1"
	"OVLP_MET1_VIA1_VIA1E1"
	"ILL_VIA1_ISOLATED_R01V1"
	"ILL_VIA_MET1"
	"WIDTH_MET2_M2W1"
	"SPAC_MET2_M2S1"
	"SPAC_MET2_NOTCH_M2S1"
	"SPAC_MET2WIDE_M2S2"
	"OVLP_MET2_VIA_M2E1"
	"ILL_MET2_DIE_RATIO_M2R1"
	"WIDTH_VIA2_VIA2W1"
	"SPAC_VIA2_VIA2S1"
	"SPAC_VIA2_NOTCH_VIA2S1"
	"OVLP_MET2_VIA2_VIA2E1"
	"ILL_VIA2_ISOLATED_R01V2"
	"ILL_VIA2_MET2"
	"WIDTH_MET3_M3W1"
	"SPAC_MET3_M3S1"
	"SPAC_MET3_NOTCH_M3S1"
	"OVLP_MET3_VIA2_M3E1"
	"SPAC_MET3WIDE_M3S2"
	"ILL_MET3_DIE_RATIO_M3R1"
	"WIDTH_VIA3_VIA3W1"
	"SPAC_VIA3_VIA3S1"
	"SPAC_VIA3_NOTCH_VIA3S1"
	"OVLP_MET3_VIA3_VIA3E1"
	"ILL_VIA3_ISOLATED_R01V3"
	"ILL_VIA3_MET3"
	"ILL_VIA3_MET4"
	"WIDTH_MET4THIN_M4W1"
	"SPAC_MET4THIN_M4S1"
	"SPAC_MET4THIN_NOTCH_M4S1"
	"OVLP_MET4THIN_VIA3_M4E1"
	"SPAC_MET4WIDETHIN_M4S2"
	"ILL_MET4_DIE_RATIO_M4R1"
	"ILL_DIFF_PAD_BAD1PA"
	"ILL_POLY1_PAD_BAD2PA"
	"ILL_POLY2_PAD_BAD3PA"
	"ILL_CONT_PAD"
	"NO_MET1_UNDER_PAD_CBR1_REC"
	"NO_MET2_UNDER_PAD_CBR1_REC"
	"NO_MET3_UNDER_PAD_CBR1_REC"
	"NO_MET4_UNDER_PAD_CBR1_REC"
	"INFO_TEST_PROBE_PAD_LT50X50"
	"ILL_MISS_MET4_PROBEPAD_ERC"
	"WIDTH_TEPROPAD_W1PA"
	"WIDTH_BONDPAD_CBW1"
	"WIDTH_BONDPAD_CBW1_REC"
	"SPAC_PAD_CBS1"
	"SPAC_PAD_NOTCH_CBS1"
	"OVLP_MET1_PAD_CBE1"
	"OVLP_MET2_PAD_CBE2"
	"OVLP_MET3_PAD_CBE3"
	"OVLP_MET4_PAD_CBE4"
	"OVLP_PADVIA_MET1_CBE5"
	"INFO_PADVIA_NO_DIAMOND_CBE5"
	"INFO_PADVIA2_NO_DIAMOND_CBE7"
	"INFO_PADVIA3_NO_DIAMOND_CBE9"
	"OVLP_PADVIA_MET2_CBE7"
	"OVLP_PADVIA2_MET2_CBE7"
	"OVLP_PADVIA2_MET3_CBE9"
	"OVLP_PADVIA3_MET3_CBE9"
	"OVLP_PADVIA3_MET4_CBE11"
	"SPAC_PADVIA_CBS2"
	"SPAC_PADVIA2_CBS3"
	"SPAC_PADVIA3_CBS4"
	"SPAC_PADVIAVIA2_CBC1"
	"SPAC_PADVIA2VIA3_CBC2"
	"ILL_PADVIA_PAD_RATIO_CBR2"
	"ILL_PADVIA2_PAD_RATIO_CBR3"
	"ILL_PADVIA3_PAD_RATIO_CBR4"
	"ILL_PADVIA_PADVIA2_CBC2"
	"ILL_PADVIA2_PADVIA3_CBC3"
	"SPAC_DIFF_BONDPAD_S1DFPA"
	"SPAC_POLY1_BONDPAD_S1P1PA"
	"SPAC_POLY2_BONDPAD_S1P2PA"
	"SPAC_MET1_BONDPAD_S1M1PA"
	"SPAC_MET2_BONDPAD_S1M2PA"
	"SPAC_MET3_BONDPAD_S1M3PA"
	"SPAC_MET4_BONDPAD_S1M4PA"
	"ILL_PAD_MISSING_MET4_R01PA"
	"WIDTH_HRES_W1HR"
	"SPAC_HRES_S1HRHR"
	"SPAC_HRES_NOTCH_S1HRHR"
	"ILL_HRES_DIFF_BAD1HR"
	"ILL_HRES_NPLUS_BAD2HR"
	"ILL_HRES_POLY1_BAD3HR"
	"OVLP_HRES_POLY2_E1HRP2"
	"SPAC_HRES_POLY1_S1HRP1"
	"SPAC_HRES_POLY2_S1HRP2"
	"SPAC_HRES_DIFF_S1DFHR"
	"ILL_PPLUS_CPOLY_RECG1"
	"ILL_NPLUS_CPOLY_RECG2"
	"ILL_PPLUS_RPOLY1_R1"
	"ILL_NPLUS_RPOLY1_R2"
	"ILL_RPOLY1_RATIO_RECG1"
	"ILL_PPLUS_RPOLY2_R1"
	"ILL_NPLUS_RPOLY2_R2"
	"ILL_RPOLY2_RATIO_RECG1"
	"ILL_RNWELL_RATIO_RECG1"
	"OVLP_PPLUS_RPHCON_E1IPCT"
	"ILL_POLY2CON_E1IPCT"
	"SPAC_PPLUS_RPOLYH_S1IPP2"
	"ILL_RPOLYH_RATIO_RECG1"
	"WIDTH_RPOLYH_RECG2"
	"ILL_MET1_NOHOLES_AMW0"
	"ILL_MET2_NOHOLES_AMW0"
	"ILL_MET3_NOHOLES_AMW0"
	"ILL_MET4_NOHOLES_AMW0"
	"WIDTH_M1SLOT_AMW1"
	"WIDTH_M2SLOT_AMW1"
	"WIDTH_M3SLOT_AMW1"
	"WIDTH_M4SLOT_AMW1"
	"LENGTH_M1SLOT_AML1"
	"LENGTH_M1SLOT_MAX_AML2"
	"LENGTH_M2SLOT_AML1"
	"LENGTH_M2SLOT_MAX_AML2"
	"LENGTH_M3SLOT_AML1"
	"LENGTH_M3SLOT_MAX_AML2"
	"LENGTH_M4SLOT_AML1"
	"LENGTH_M4SLOT_MAX_AML2"
	"SPAC_M1HOLE_AMS1"
	"SPAC_M2HOLE_AMS1"
	"SPAC_M3HOLE_AMS1"
	"SPAC_M4HOLE_AMS1"
	"SPAC_M1M2HOLE_AMC1"
	"SPAC_M2M3HOLE_AMC1"
	"SPAC_M3M4HOLE_AMC1"
	"OVLP_MET1_M1HOLE_AMC2"
	"OVLP_MET2_M2HOLE_AMC2"
	"OVLP_MET3_M3HOLE_AMC2"
	"OVLP_MET4_M4HOLE_AMC2"
	"ILL_OUT_M1HOLE_AMW0"
	"ILL_OUT_M2HOLE_AMW0"
	"ILL_OUT_M3HOLE_AMW0"
	"ILL_CONT_M1HOLE_AMW0"
	"ILL_VIA_M1HOLE_AMW0"
	"ILL_VIA_M2HOLE_AMW0"
	"ILL_VIA2_M2HOLE_AMW0"
	"ILL_VIA2_M3HOLE_AMW0"
	"ILL_OUT_M4HOLE_AMW0"
	"ILL_VIA3_M4HOLE_AMW0"
	"ILL_MISS_MET4BLOCK_AMTS1"
	"ILL_MET4BLOCK_AMTW1_REC"
	"SPAC_MET4BLOCK_MET4_AMTS2_REC"
	"SPAC_MET4BLOCK_MET4_AMTS3_REC"
	"SPAC_MET4BLOCK_AMTS4_REC"
	"ILL_RATIO_CONT_POLY1_RECG01P1"
	"ILL_RATIO_CONT_POLY2_RECG01P2"
	"ILL_MET4_MET3_BONDPAD_CBR1"
	"ILL_MET3_MET2_BONDPAD_CBR1"
	"ILL_MET2_MET1_BONDPAD_CBR1"
	"OVLP_RESTRM_RESDEF_REC"
	"RPOLYH_BAD_DEVICE_TERM_1"
	"RPOLYH_BAD_DEVICE_TERM_2"
	"ILL_DIFF_NOT_CONT_ERC"
	"ILL_POLY1_NOT_CONT_ERC"
	"ILL_POLY2_NOT_CONT_ERC"
	"ILL_MET1_NOT_VIA_CONT_ERC"
	"ILL_MET2_NOT_VIA2_VIA_ERC"
	"ILL_MET3_NOT_VIA2_ERC"
	"ILL_MET4_NOT_VIA3_ERC"
	"INFO_TOPMINMET4_ON_VIA3"
	"INFO_TOPMINMET2_ON_VIA"
	"INFO_TOPMINMET3_ON_VIA2"
	"INFO_TOPMINMET34_ON_VIA23"
	"INFO_TOPMINMET32_ON_VIA_VIA2"
	"INFO_SUBDEF"
	"INFO_SUBDEF_CUT_NTUB"
	"ILL_SUBDEF_CUT_GATE"
	"ILL_SUBDEF_CUT_SUBTAP"
	"SPAC_SUBDEFAREA_CONN"
	"ILL_SUBDEFAREA_CONN_VDD"
	"INFO_LAYER_CHIPEDGE"
	"ILL_DATA_OUTSIDE_CHIPEDGE"
	"ILL_POSSIBLE_Z_DIODE_ERC"
	"ILL_HV_NMOS_ERC"
	"INFO_TEXT_VDD"
	"INFO_TEXT_VSS"
	"ILL_SOFT_CONN_MET1_NWELL_ERC"
	"ILL_SOFT_CONN_MET1_SUBSTRATE_ERC"
	"ILL_SOFT_CONN_PTRANS_ERC"
	"ILL_SOFT_CONN_MET1_PSUB_ERC"
	"ILL_SOFT_CONN_NTRANS_ERC"
	"ILL_SOFT_CONN_MET1_WELLTAP_ERC"
	"ILL_SOFT_CONN_MET1_SUBTAP_ERC"
	"ILL_FLOATING_GATE_ERC"
	"INFO_GATES_CONN_VDD_ERC"
	"INFO_GATES_CONN_VSS_ERC"
	"ILL_PGATE_CONN_VDD_BULK_ERC"
	"ILL_NGATE_CONN_VSS_SUB_ERC"
	"ILL_PGATE_BULK_CONN_BONDPAD_ERC"
	"ILL_NGATE_BULK_CONN_BONDPAD_ERC"
	"ILL_NWELL_NOT_CONN_VDD_SD_ERC"
	"SPAC_NTAP_IN_NWELL_GT50_ERC"
	"SPAC_SUBTAP_NDIFF50_LAT3_ERC"
	"SPAC_WELLTAP_PDIFF50_LAT3_ERC"
	"SPAC_SUBTAP_NDIFF_LAT3_REC"
	"SPAC_WELLTAP_PDIFF_LAT3_REC"
	"ILL_PGATE_LAT2DEV_NOVDD_ERC"
	"ILL_CONT_RPOLY1_ERC"
	"ILL_CONT_RPOLY2_ERC"
	"ILL_CONT_RDIFFN_ERC"
	"ILL_CONT_RDIFFP_ERC"
	"ILL_CONT_RPOLYH_ERC"
	"ILL_CONT_RNWELL_ERC"
	"ILL_POLY1_RPOLY1_ERC"
	"ILL_POLY2_RPOLY2_ERC"
	"ILL_NTUB_RNWELL_ERC"
	"ILL_PDIFF_RDIFFP_ERC"
	"ILL_NDIFF_RDIFFN_ERC"
	"ILL_POLY2CUT_RPOLY2_ERC"
	"ILL_POLY2_RPOLYH_ERC"
	"BAD_HIGH_OHMIC_POLY2_HRES_1_ERC"
	"BAD_HIGH_OHMIC_POLY2_NOCUT_HRES_2_ERC"
	"INFO_HIGH_OHMIC_POLY2_NOCUT_HRES_CONN"
	"INFO_HIGH_OHMIC_POLY2_CUT_HRES_CONN"
	"INFO_HIGH_OHMIC_POLY2_CUT_HRES_UNCONN"
	"INFO_SPAC_POLY2_OVER_HRES_PO2S3"
	"INFO_OVLP_PPLUS_POLY2CON_HRES_E1IPCT"
	"INFO_MISS_PPLUS_POLY2CON_HRES_E1IPCT"
	"ILL_NWELL_RDIFFP_NOVDD_ERC"
	"ILL_NWELL_RPOLY1_NOSUPPLY_ERC"
	"ILL_NWELL_RPOLY2_NOSUPPLY_ERC"
	"ILL_NWELL_CPOLY_NOSUPPLY_ERC"
	"WARNING_REDUCED_CELL"
	"INFO_RF_PAD"
	"INFO_ILLEGAL_RF_PAD"
	"INFO_BOND_PAD"
	"INFO_ILL_PAD_PITCH_100"
	"WIDTH_PPLUS_DPL_W1DL"
	"SPAC_PPLUS_DPL_S1DLDL"
	"SPAC_PPLUS_DPL_NOTCH_S1DLDL"
	"OVLP_PPLUS_DPL_PPLUS_E1DLPS"
	"ILL_PPLUS_DPL_MISS_PPLUS_E1DLPS"
	"ILL_PPLUS_DPL_NOGATE_DLR001"
	"ILL_PPLUS_DPL_KEPOUT_DLR002"
	"SPAC_PPLUS_DPL_KEPOUT_S1DLKO"
	"ILL_PPLUS_DPL_BAD_LAYER"
	"ILL_FLOATING_NET_ERC"
	"SHORTED_PADS_EQ2_SERC"
	"SHORTED_PADS_EQ3_SERC"
	"SHORTED_PADS_EQ4_SERC"
	"SHORTED_PADS_GT4_SERC"
	"INFO_PROBE_PAD"
	"ILL_MISS_MET4_PROBE_ERC"
	"ILL_WIDTH_MET4_PROBE_ERC"
	"WIDTH_PROBE_PAD_ERC"
	"ILL_UNCONN_POWER_NET_ERC"
	"ILL_UNCONN_GROUND_NET_ERC"
	"INFO_NWELL_GROUNDED_ERC"
	"ILL_FORWARD_BIASED_PTIE_ERC"
	"ILL_POWER_TO_SUB_SHORT_ERC"
	"ILL_PDIFF_NOVDD_NTUBVSS_ERC"
	"ILL_PDIFF_NOVDD_NTUB_ERC"
	"BAD_HALL_UNIDENT"
	"BAD_HALL_ILLEGAL_LAYER"
	"HALLC35_MISS_TERM_A"
	"HALLC35_MISS_TERM_B"
	"HALLC35_MISS_TERM_C"
	"HALLC35_MISS_TERM_D"
	"HALLC35_MISS_TERM_P1"
	"HALLC35_MISS_TERM_P2"
	"HALLC35_MISS_TERM_S"
	"HALLC35_ERROR_COUNTERCLOCKWISE"
	"INFO_HALLC35_ORIENT_CLOCKWISE"
	"HALLC35_ERR_ORIENT_UNIDENTIFIED"
	"HALLC35_WIDTH_CONT_COW1"
	"HALLC35_ILL_CORN_CONT_REC002"
	"HALLC35_WIDTH_VIA1_V1W1"
	"HALLC35_ILL_CORN_VIA1_REC002"
	"HALL_NTUB_AREA"
	"HALL_NTUB_PERIM"
	"HALL_PTAP_PERIM"
	"HALL_COIL_PERIM"
	"ILL_VIA_OVER_SBDCON_V1R003"
	"SPAC_VIA_SBDCON_S1COV1"
	"SBD5_ILL_SBDCON_NOT_RECT"
	"SBD5_ILL_SBDCON_BAD1"
	"SBD5_ILL_SBDCON_BAD2"
	"SBD5_W"
	"SBD5_ILL_W_L1"
	"SBD5_X1"
	"SBD5_X2"
	"SBD5_X3"
	"SBD5_X4"
	"SBD5_CATHODE_X5"
	"SBD5_ANODE_X5"
	"SBD5_DIODE_ILL_LAYER"
	"INFO_SBD5_HORIZONTAL_ORIENT"
	"INFO_SBD5_VERTICAL_ORIENT"
	"SBD5_MULTPLE_ORIENT_ERR_SBD5_R1"
	"PHDNWA850_PHDNWB850_ILL_LAYER"
	"PHDNWA850_PHDNWB850_PHR001"
	"PHDNWA850_PHDNWB850_BAD1"
	"PHDNWA850_PHDNWB850_BAD2"
	"PHDNWA850_PHDNWB850_BAD3"
	"PHDNWA850_PHDNWB850_BAD4"
	"PHDNWA850_PHDNWB850_BAD5"
	"PHDNWA850_PHDNWB850_BAD6"
	"PHDNWA850_PHDNWB850_MISS_LIGHT_TXT"
	"PHDNWB850_PAD_BARC_BAD1"
	"PHDNWB850_PAD_BARC_BAD2"
	"PHDNWB850_PAD_BARC_BAD3"
	"PHDNWB850_PAD_BARC_BAD4"
	"PHDNWB850_PAD_BARC_BRR001"
	"PHDNWB850_WIDTH_PAD_BARC_W1BR"
	"INFO_PHDNWB850_PAD_BARC_SINGLE"
	"INFO_PHDNWB850_PAD_BARC_MULTI"
	"PHDNWB850_WIDTH_PAD_BARC_W2BR"
	"PHDNWB850_WIDTH_PAD_BARC_W3BR"
	"PHDNWB850_SPAC_PAD_BARC_S1BRBR"
	"PHDNWB850_SPAC_PAD_BARC_S1BRM1"
	"PHDNWB850_SPAC_PAD_BARC_S1BRM2"
	"PHDNWB850_SPAC_PAD_BARC_S1BRM3"
	"PHDNWB850_SPAC_PAD_BARC_S1BRM4"
	"PHDNWA850_NTUB_MIN_WIDTH_W1"
	"PHDNWA850_NTUB_MAX_LENGTH_W2"
	"INFO_PHDNWA850_NDIFF_NOT_SQUARE"
	"PHDNWA850_ILL_DEVICE_NOT_RECT"
	"INFO_PHDNWA850_NTUB_NOT_SQUARE"
	"PHDNWA850_MISS_PTAP_S1_ELE"
	"PHDNWA850_SPAC_NTUB_DIFFNET"
	"PHDNWA850_OVLP_NTUB_NDIFF_E1_ELE"
	"PHDNWA850_SPAC_NTUB_PDIFF_S1_ELE"
	"PHDNWB850_PAD_BARC_MIN_WIDTH_W1"
	"PHDNWB850_PAD_BARC_MAX_LENGTH_W2"
	"INFO_PHDNWB850_NDIFF_NOT_SQUARE"
	"PHDNWB850_ILL_DEVICE_NOT_RECT"
	"INFO_PHDNWB850_NTUB_NOT_SQUARE"
	"PHDNWB850_OVLP_NTUB_NDIFF_E1_ELE"
	"PHDNWB850_OVLP_NDIFF_PAD_BARC_E2_1_ELE"
	"PHDNWB850_NDIFF_PAD_BARC_PAD_BARC_E2_2_ELE"
	"PHDNWB850_SPAC_NTUB_PDIFF_S1_ELE"
	"PHDNWB850_MISS_PTAP_S1_ELE"
	"PHDNWB850_SPAC_MET1_PAD_BARC_S2_ELE"
	"PHDNWB850_SPAC_NTUB_DIFFNET"
	"PHDNWA850_PHDNWB850_MIXED_ON_DESING"
	"PHDNWA850_PHDNWB850_ILL_PCOAT"
	"ILL_RPOLYH_RPOLYZ_COMBINED"
	"ILL_RPOLY2PH_RPOLY2P_COMBINED"
	"ILL_RPOLY2PH_RPOLY2P_RESDEF_TEXT"
	"ILL_POLY2_RPOLY2_ALL_ERC"
	"ILL_PPLUS_RPOLY2PH_R1"
	"ILL_NPLUS_RPOLY2PH_R2"
	"ILL_RPOLY2PH_RATIO_RECG1"
	"ILL_PPLUS_RPOLY2P_R1"
	"ILL_NPLUS_RPOLY2P_R2"
	"ILL_RPOLY2P_RATIO_RECG1"
	"CVART_MIN_W"
	"CVARM_MIN_W"
	"CVART_MIN_L"
	"CVARM_MIN_L"
	"CVAR_GATE_CONT_MISSING_ERC"
	"PFUSE_MISS_DEVDEF_PFUSE_BAD"
	"INFO_DEVDEF_PFUSE_LAYER"
	"INFO_PFUSE_OVER_RESDEF"
	"PFUSE_OUTSIDE_IPDEF_PFR001"
	"PFUSE_BAD1_DEVDEF_PFUSE"
	"PFUSE_BAD2_DEVDEF_PFUSE"
	"PFUSE_BAD3_PFUSE_MIN_WIDTH"
	"PFUSE_BAD4_DEVDEF_PFUSE"
	"ILL_PCOAT_OUTSIDE_SFCDEF_PYR001"
	"WIDTH_PCOAT"
	"SPAC_PCOAT"
	"INFO_CORN_PCOAT_REC002"
	"WIDTH_PCOAT_CLR_W1"
	"SPAC_PCOAT_CLR_S1"
	"SPAC_PCOAT_CLR_NOTCH_S1"
	"SPAC_PCOAT_CLR_PAD_S2"
	"OVLP_CHIPEDGE_PCOAT_CLR_E1"
	"INFO_WIDTH_PCOAT_BLK_W1"
	"INFO_SPAC_PCOAT_BLK_S1"
	"INFO_SPAC_PCOAT_BLK_NOTCH_S1"
	"INFO_SPAC_PCOAT_BLK_PAD_S2"
	"INFO_OVLP_CHIPEDGE_PCOAT_BLK_E1"
	"WIDTH_PCOAT_GRN_W1"
	"SPAC_PCOAT_GRN_S1"
	"SPAC_PCOAT_GRN_NOTCH_S1"
	"SPAC_PCOAT_GRN_PAD_S2"
	"OVLP_CHIPEDGE_PCOAT_GRN_E1"
	"INFO_APERTURE"
	"OVLP_CLEAR_COAT_PCOAT_GRN_E2"
	"ILL_PCOAT_GRN_OUT_PCOAT_CLR_R1"
	"OVLP_PCOAT_GRN_APERTURE_E3"
	"ILL_PCOAT_GRN_APERTURE_E3"
	"WIDTH_PCOAT_RED_W1"
	"SPAC_PCOAT_RED_S1"
	"SPAC_PCOAT_RED_NOTCH_S1"
	"SPAC_PCOAT_RED_PAD_S2"
	"OVLP_CHIPEDGE_PCOAT_RED_E1"
	"OVLP_CLEAR_COAT_PCOAT_RED_E2"
	"ILL_PCOAT_RED_OUT_PCOAT_CLR_R1"
	"OVLP_PCOAT_RED_APERTURE_E3"
	"ILL_PCOAT_RED_APERTURE_E3"
	"WIDTH_PCOAT_BLU_W1"
	"SPAC_PCOAT_BLU_S1"
	"SPAC_PCOAT_BLU_NOTCH_S1"
	"SPAC_PCOAT_BLU_PAD_S2"
	"OVLP_CHIPEDGE_PCOAT_BLU_E1"
	"OVLP_CLEAR_COAT_PCOAT_BLU_E2"
	"ILL_PCOAT_BLU_OUT_PCOAT_CLR_R1"
	"OVLP_PCOAT_BLU_APERTURE_E3"
	"ILL_PCOAT_BLU_APERTURE_E3"
	"INFO_LAYER_PCOAT_BLK"
	"INFO_LAYER_PCOAT_CLR"
	"INFO_LAYER_PCOAT_RED"
	"INFO_LAYER_PCOAT_GRN"
	"INFO_LAYER_PCOAT_BLU"
	"INFO_LAYER_PCOAT_PCM"
	"INFO_LAYER_FILTER_PASLIT"
	"INFO_LAYER_FILTER_SHAPAS"
	"INFO_LAYER_FILTER_RIP"
	"INFO_LAYER_FILTER_VISBL"
	"INFO_LAYER_FILTER_UVIRBL"
	"INFO_LAYER_FILTER_UVVISBL"
	"INFO_LAYER_FILTER_VISIRBL"
	"INFO_LAYER_FILTER_GREEN1"
	"INFO_LAYER_FILTER_GREEN2"
	"INFO_LAYER_FILTER_GREEN3"
	"INFO_LAYER_FILTER_BLUE1"
	"INFO_LAYER_FILTER_BLUE2"
	"INFO_LAYER_FILTER_BLUE3"
	"INFO_LAYER_FILTER_RED1"
	"INFO_LAYER_FILTER_RED2"
	"INFO_LAYER_FILTER_RED3"
	"INFO_LAYER_FILTER_ULENS"
	"INFO_LAYER_FILTER_UVF"
	"INFO_LAYER_FILTER_UVF1"
	"INFO_LAYER_FILTER_UVF2"
	"INFO_LAYER_FILTER_UVF3"
	"INFO_LAYER_FILTER_BLACK"
	"CPMIM_DEVICE_OVER_RFDEF_NOT_SUPPORTED"
	"CPMIM_DEVICE_BAD_STRUCTURE"
	"CPMIM_OVLP_POLY2_METCAP_E1P2MC"
	"CPMIM_OVLP_METCAP_MET1_CPMIM_R1"
	"CPMIM_ILL_M3_P1_UNCONN_CPMIM_R2"
	"CPMIM_ILL_M2_P2_UNCONN_CPMIM_R3"
	"CPMIM_ILL_P2_P1_SHORT"
	"CPMIM_ILL_M3_M2_SHORT"
	"DPMOSM_L1"
	"DPMOS_UNSUPPORTED_DEVICE"
	"DPMOSM_PPLUS_DPL_PGATE"
	"DPMOSM_RECG1"
	"MOSW_BAD_POLY1_ANGLE45"
	"MOSW_POLY1_OFFGRID"
	"MOSW_POLY1_HOLES_OFFGRID"
	"MOSW_POLY1_ORTHO_OFFGRID"
	"MOSW_BAD_POLY1_SHAPE"
	"MOSW_POLY1_HOLES_SIZE"
	"MOSW_POLY1_HOLES_BAD_TOPOLOGY"
	"INFO_WAFFLE_ARRAY_XMOSXW_SPLIT_DIFF"
	"NMOSW_NMOSMW_MIXED_BAD_TOPOLOGY"
	"PMOSW_PMOSMW_MIXED_BAD_TOPOLOGY"
	"MOSW_WAFFLE_ILL_LAYER"
	"MOSW_BAD_ANGLE45_HOLE"
	"MOSW_BAD_VERTEX_HOLE"
	"MOSW_BAD_SIZE_HOLE"
	"MOSW_GATES_UNIDENTIFIED"
	"NMOSW_ILL_SD_CONT"
	"NMOSMW_ILL_SD_CONT"
	"NMOSW_NMOSMW_MISS_SD_CONT"
	"NMOSW_NMOSMW_TOO_MUCH_SD_CONT"
	"NMOSW_W_FIXED"
	"NMOSMW_W_FIXED"
	"NMOSW_L1_MIN_CHANNEL"
	"NMOSMW_L1_MIN_CHANNEL"
	"NMOSW_L2_MAX_CHANNEL"
	"NMOSMW_L2_MAX_CHANNEL"
	"NMOSW_S1_SPAC_DIFFCON_GATE"
	"NMOSMW_S1_SPAC_DIFFCON_GATE"
	"NMOSW_4N_SHORTED_SD"
	"NMOSMW_4N_SHORTED_SD"
	"NMOSW_3N_SHORTED_SD"
	"NMOSMW_3N_SHORTED_SD"
	"NMOSW_2N_SHORTED_SD"
	"NMOSMW_2N_SHORTED_SD"
	"NMOSW_UNCONNECTED_UNIT"
	"NMOSMW_UNCONNECTED_UNIT"
	"NMOSW_NMOSMW_UNCONNECTED1_UNIT"
	"NMOSW_NMOSMW_UNCONNECTED2_UNIT"
	"PMOSW_ILL_SD_CONT"
	"PMOSMW_ILL_SD_CONT"
	"PMOSW_PMOSMW_MISS_SD_CONT"
	"PMOSW_PMOSMW_TOO_MUCH_SD_CONT"
	"PMOSW_W_FIXED"
	"PMOSMW_W_FIXED"
	"PMOSW_L1_MIN_CHANNEL"
	"PMOSMW_L1_MIN_CHANNEL"
	"PMOSW_L2_MAX_CHANNEL"
	"PMOSMW_L2_MAX_CHANNEL"
	"PMOSW_S1_SPAC_DIFFCON_GATE"
	"PMOSMW_S1_SPAC_DIFFCON_GATE"
	"PMOSW_4N_SHORTED_SD"
	"PMOSMW_4N_SHORTED_SD"
	"PMOSW_3N_SHORTED_SD"
	"PMOSMW_3N_SHORTED_SD"
	"PMOSW_2N_SHORTED_SD"
	"PMOSMW_2N_SHORTED_SD"
	"PMOSW_UNCONNECTED_UNIT"
	"PMOSMW_UNCONNECTED_UNIT"
	"PMOSW_PMOSMW_UNCONNECTED1_UNIT"
	"PMOSW_PMOSMW_UNCONNECTED2_UNIT"
	"INFO_PAD_3ST_STANDARD"
	"INFO_PAD_4ST_STANDARD"
	"INFO_PAD_3OA_PADOVERACT"
	"INFO_PAD_4OA_PADOVERACT"
	"PAD_4OA_PADOVERACT_MET1_TOPOLOGY"
	"PAD_4OA_PADOVERACT_MET2_TOPOLOGY"
	"INFO_PAD_3OA_OCT_PADOVERACT"
	"INFO_PAD_4OA_OCT_PADOVERACT"
	"INFO_PAD_4OA_CIRCLE_PADOVERACT"
	"INFO_PAD_3OA_CIRCLE_PADOVERACT"
	"ILL_PAD_3OA_PADOVERACT"
	"ILL_PAD_3ST_STANDARD"
	"INFO_MIXED_PAD_4OA_PAD_4ST"
	"WIDTH_PAD_4OA_LT70_CBW1"
	"WIDTH_PAD_4OA_LT85_CBW1_REC1"
	"WIDTH_PAD_4OA_LT60_CBW1_REC2"
	"SPAC_PAD_4OA_VIA2_S2PAV2"
	"SPAC_PAD_4OA_VIA3_S1PAV3"
	"OVLP_PAD_4OA_VIA3_E1PAV3"
	"ILL_PAD_4OA_VIA2_PAR006"
	"ILL_PAD_4OA_VIA3_PAR007"
	"ILL_PAD_4OA_OVER_KEPOUT_PAR002"
	"SPAC_PAD_4OA_KEPOUT_S2KOPA"
	"SPAC_MET4_DPAD_S2M4PA"
	"SPAC_MET3_PAD_4OA_S2M3PA"
	"MISS_VIA3_IN_PAD_4OA_PAR008"
	"MISS_VIA3_ALL_PAD_4OA_PAR008"
	"MISS_VIA3_ALL_PAD_4OA_LOS_PAR008"
	"ILL_PAD_4OA_CPOLY_PAR010"
	"ILL_PAD_OA_LV_GATE_L_GT05_PAR009"
	"ILL_PAD_OA_LV_GATE_L_EQ05_W_LT400_PAR009"
	"ILL_PAD_OA_LV_GATE_L_LE05_WTOT"
	"ILL_PAD_OA_NMOS18T30M_GATE_L_GT05_PAR009"
	"ILL_PAD_OA_NMOS18T30M_GATE_L_LE05_W_LT400_PAR009"
	"ILL_PAD_OA_NMOS18T30M_GATE_L_LE05_WTOT"
	"ILL_PAD_OA_NMOSH_GATE_L_GT30_PAR009"
	"ILL_PAD_OA_NMOSH_GATE_L_LE30_W_LT400_PAR009"
	"ILL_PAD_OA_HV_NMOSH_L_MIN_WTOT"
	"ILL_PAD_4OA_GATE_PAR009"
	"ILL_MET4_MET3_PAD_4OA_CBR1"
	"VERT10_BASE_NTUB_PERI_P2_ELEM"
	"VERT10_PTAP_INSIDE_PERI_P3_ELEM"
	"VERT10_OVLP_NTUB_NTAP_E1_ELEM"
	"LAT2_EMITTER_PERI_P1_ELEM"
	"LAT2_COLL_PDIFF_PERI_P2_ELEM"
	"LAT2_BASE_NTUB_PERI_P3_ELEM"
	"LAT2_PTAP_INSIDE_PERI_P4_ELEM"
	"LAT2_BASE_WIDTH_W1_ELEM"
	"LAT2_OVLP_NTUB_NTAP_E1_ELEM"
	"LAT2_GATE_NOVDD_G1_ELEM"
	"NMOSH_OVLP_GATE_NTUB_O1_ELEM"
	"NMOSH_SPAC_GATE_DRDIFF_S1_ELEM"
	"NMOSH_OVLP_POLY_GATE_E1_ELEM"
	"NMOSH_GATE_LENGTH_L1_ELEM"
	"NMOSH_DRAIN_NDIFF45_X1_1_ELEM"
	"NMOSH_DRAIN_NDIFF45_X1_2_ELEM"
	"CVAR_ILL_GATE_WIDTH_W1_ELEM"
	"CVAR_ILL_GATE_LENGTH_L1_ELEM"
	"CVAR_ILL_GATE_SPAC_X1_ELEM"
	"CVAR_ILL_DIFF_SPAC_Y1_ELEM"
	"ZD2SM24_ILL_IMPL_OVLP_O1_ELEM"
	"ZD2SM24_ILL_IMPL_LENGTH_W1_ELEM"
	"NMOSHXX_GATE_LENGTH_L1_ELEM"
	"NMOSHXX_GATE_WIDTH_W2_ELEM"
	"NMOSHXX_OVLP_GATE_NTUB_O1_ELEM"
	"NMOSHXX_SPAC_GATE_DRDIFF_S1_ELEM"
	"NMOSHXX_OVLP_POLY_GATE_E1_ELEM"
	"NMOSHXX_DRAIN_NDIFF45_X1_1_ELEM"
	"NMOSHXX_DRAIN_NDIFF45_X1_2_ELEM"
	"NMOSHXX_WIDTH_DRAIN_NDIFF_X2_ELEM"
	"NMOSHXX_OVLP_DRAINDIFF_CONT_X3_ELEM"
	"NMOSHXX_OVLP_MET1_DRAINDIFF_X4_ELEM"
	"NMOSHXX_WIDTH_MET1_SOURCENDIFF_X5_ELEM"
	"NMOSHXX_OVLP_MET1_DRAINDIFF_Y1_ELEM"
	"NMOSHXX_OVLP_NTUB_DRAINDIFF_Y2_ELEM"
	"SPAC_HVDEF_S1HVHV"
	"SPAC_HVDEF_NOTCH_S1HVHV"
	"ILL_HVDEF_MISS_TEXT_HVR001"
	"INFO_HVDEF_MULT_TEXT_HVR001"
	"NMOS30T_OBSOLETE_DEVICE"
	"NMOS18T_MISS_HVDEF_HVR001"
	"NMOS30M_MISS_HVDEF_HVR001"
	"NMOS18T_OBSOLETE_VERSION"
	"NMOS30M_OBSOLETE_VERSION"
	"NMOS18T_OBSOLETE_VERSION_REV1"
	"NMOS30M_OBSOLETE_VERSION_REV2"
	"NMOS18T_ILL_HVDEF_HVR001"
	"NMOS30M_ILL_HVDEF_HVR001"
	"INFO_NMOS18T_HVDEF"
	"INFO_NMOS30M_HVDEF"
	"NMOS30M_NMOS18T_OPEN_SOURCE_HVR003"
	"NMOS30M_NMOS18T_SOURCE_SUBTAP_UNCONNECTED_ERC"
	"NMOS30M_NMOS18T_GATE_LENGTH_L_ELEM"
	"NMOS30M_NMOS18T_GATE_WIDTH_W2_ELEM"
	"NMOS30M_SPAC_SDDIFF_X4_ELEM"
	"NMOS18T_SPAC_SDDIFF_X4_ELEM"
	"NMOS18T_SPAC_POLY_DDIFF_X1_ELEM"
	"NMOS30M_SPAC_POLY_DDIFF_X1_ELEM"
	"NMOS30M_OVLP_NTUB_DDIFF_X3_ELEM"
	"NMOS18T_OVLP_NTUB_DDIFF_X3_ELEM"
	"NMOS30M_OVLP_SDIFF_FIDEF_X5_ELEM"
	"NMOS18T_OVLP_SDIFF_FIDEF_X5_ELEM"
	"NMOS30M_NMOS18T_SPAC_POLY_DDIFF_Y1_ELEM"
	"NMOS30M_NMOS18T_OVLP_NTUB_DDIFF_Y2_ELEM"
	"NMOS30M_NMOS18T_WIDTH_POLY_GATECONN_Y3_ELEM"
	"NMOS30M_NMOS18T_OVLP_FIDEF_NTUB_Y4_ELEM"
	"NMOS30M_NMOS18T_SPAC_FIDEF_PDIFF_Y5_ELEM"
	"NMOS30M_NMOS18T_POLY_CORN_Y8Y9_ELEM"
	"NMOS30M_NMOS18T_POLY_ANGLE_Y8Y9_ELEM"
	"NMOS30M_NMOS18T_FIDEF_CORN_Y11_ELEM"
	"NMOS30M_NMOS18T_FIDEF_ANGLE_Y11_ELEM"
	"NMOS30M_NMOS18T_SPAC_FIDEF_SDIFF_Y10_ELEM"
	"NMOS30M_NMOS18T_BAD_NTUB_ELEM"
	"NMOS30M_NMOS18T_MISS_FIDEF_HVDEF"
	"ILL_FIDEF_OUTSIDE_NMOS30M_NMOS18T"
	"WIDTH_FIDEF_W1PW"
	"SPAC_FIDEF_S1PWPW"
	"SPAC_FIDEF_NOTCH_S1PWPW"
	"SPAC_FIDEF_NTUB_S1NWPW"
	"FIDEF_CORN_REC002"
	"NMOS30M_NMOS18T_ILL_NLDD50_ELEM"
	"NMOS30M_NMOS18T_WIDTH_FIMP_ELEM"
	"NMOS30M_NMOS18T_SPAC_FIMP_ELEM"
	"NMOS30M_NMOS18T_SPAC_FIMP_NOTCH_ELEM"
	"NMOS30M_NMOS18T_WIDTH_NLDD_ELEM"
	"NMOS30M_NMOS18T_SPAC_NLDD_ELEM"
	"NMOS30M_NMOS18T_SPAC_NLDD_NOTCH_ELEM"
	"ILL_LAYER_PFIMP_HV"
	"PMOSD30M_ILL_LAYER_PFIMP_HV"
	"PMOSD30M_MISS_HVDEF_HVR001"
	"PMOSD30M_OBSOLETE_VERSION"
	"PMOSD30M_OBSOLETE_VERSION_REV1"
	"PMOSD30M_ILL_HVDEF_HVR001"
	"INFO_PMOSD30M_HVDEF"
	"PMOSD30M_OPEN_SOURCE_HVR003"
	"PMOSD30M_OPEN_SOURCE_BULK_R1"
	"PMOSD30M_OPEN_SOURCE_BULK_SINGLE_R1"
	"PMOSD30M_ILL_BUTT_BULKDIFF_R2"
	"PMOSD30M_MIN_GATE_LENGTH_L_ELEM"
	"PMOSD30M_GATE_LENGTH_W2_MIN_ELEM"
	"PMOSD30M_GATE_LENGTH_W2_ELEM"
	"PMOSD30M_SPAC_SDDIFF_X2_ELEM"
	"PMOSD30M_SPAC_POLY_DDIFF_X1_ELEM"
	"PMOSD30M_SPAC_POLY_DDIFF_Y1_ELEM"
	"PMOSD30M_OVLP_PFIMP_SDIFF_X3_ELEM"
	"PMOSD30M_OVLP_NTUB_NTAP_X4_ELEM"
	"PMOSD30M_SPAC_NTUB_SUBTAP_X5_ELEM"
	"PMOSD30M_BAD_LAYER_NTUB_SUBTAP_X5_ELEM"
	"PMOSD30M_MISS_NOFILL_NTUB_SUBTAP_INFO"
	"PMOSD30M_MISS_SUBTAP_X5_ELEM"
	"PMOSD30M_SPAC_NPLUS_GATE_X6_ELEM"
	"PMOSD30M_OVLP_PFIMP_DDIFF_Y2_ELEM"
	"PMOSD30M_SPAC_DDIFF_BDIFF_Y3_ELEM"
	"PMOSD30M_WIDTH_POLY_GATECONN_Y4_ELEM"
	"PMOSD30M_POLY_CORN_Y5_ELEM"
	"PMOSD30M_POLY_CORN45_Y5_ELEM"
	"PMOSD30M_POLY_HOLE_Y5_ELEM"
	"PMOSD30M_POLY_ANGLE_Y5_ELEM"
	"PMOSD30M_OVLP_PPLUS_DIFFCON_Y8_ELEM"
	"PMOSD30M_OVLP_PDIFF_DIFFCON_Y7_ELEM"
	"PMOSD30M_ILL_BUTTNDIFF_Y7_ELEM"
	"PMOSD30M_SPAC_BUTTDIFF_Y7_ELEM"
	"PMOSD30M_BUTTDIFFCON_Y7_ELEM"
	"PMOSD30M_MODELED_INFO"
	"PMOSD30M_BAD_PFIMP_SHAPE"
	"PMOSD30M_MISS_PFIMP"
	"PMOSD30M_MISS_MIDOX"
	"PMOSD30M_ILL_FIDEF"
	"PMOSD30M_UNSUPPORTED_POA"
	"WIDTH_PFIMP_W2PW"
	"SPAC_PFIMP_S2PWPW"
	"SPAC_PFIMP_NOTCH_S2PWPW"
	"PFIMP_OUT_HVDEF_SFCDEF"
	"PFIMP_CORN_REC002"
	"PMOS30M_ILL_LAYER_PFIMP_HV"
	"PMOS30M_MISS_HVDEF_HVR001"
	"PMOS30M_OBSOLETE_VERSION"
	"PMOS30M_ILL_HVDEF_HVR001"
	"INFO_PMOS30M_HVDEF"
	"PMOS30M_OPEN_SOURCE_HVR003"
	"PMOS30M_MIN_GATE_LENGTH_L_ELEM"
	"PMOS30M_GATE_LENGTH_W2_MIN_ELEM"
	"PMOS30M_GATE_LENGTH_W2_ELEM"
	"PMOS30M_SPAC_SDDIFF_X2_ELEM"
	"PMOS30M_SPAC_POLY_DDIFF_X1_ELEM"
	"PMOS30M_SPAC_POLY_DDIFF_Y1_ELEM"
	"PMOS30M_OVLP_PFIMP_SDIFF_X3_ELEM"
	"PMOS30M_OVLP_NTUB_NTAP_X4_ELEM"
	"PMOS30M_SPAC_NTUB_SUBTAP_X5_ELEM"
	"PMOS30M_BAD_LAYER_NTUB_SUBTAP_X5_ELEM"
	"PMOS30M_MISS_NOFILL_NTUB_SUBTAP_INFO"
	"PMOS30M_MISS_SUBTAP_X5_ELEM"
	"PMOS30M_SPAC_NPLUS_GATE_X6_ELEM"
	"PMOS30M_OVLP_PFIMP_DDIFF_Y2_ELEM"
	"PMOS30M_SPAC_DDIFF_BDIFF_Y3_ELEM"
	"PMOS30M_WIDTH_POLY_GATECONN_Y4_ELEM"
	"PMOS30M_POLY_CORN_Y5_ELEM"
	"PMOS30M_POLY_CORN45_Y5_ELEM"
	"PMOS30M_POLY_HOLE_Y5_ELEM"
	"PMOS30M_POLY_ANGLE_Y5_ELEM"
	"PMOS30M_OVLP_PPLUS_DIFFCON_Y8_ELEM"
	"PMOS30M_MISS_PFIMP"
	"PMOS30M_MISS_MIDOX"
	"PMOS30M_ILL_FIDEF"
	"PMOS30M_UNSUPPORTED_POA"
	"INFO_DIODES_MODELED_ESD"
	"ESDFDP5_OBSOLETE_VERSION"
	"INFO_ESDFDP5_HVDEF"
	"ESDGCP5_OBSOLETE_VERSION"
	"INFO_ESDGCP5_HVDEF"
	"ESDFDN5_OBSOLETE_VERSION"
	"INFO_ESDFDN5_HVDEF"
	"ESDGCN5_OBSOLETE_VERSION"
	"INFO_ESDGCN5_HVDEF"
	"ESDPD12_OBSOLETE_VERSION"
	"INFO_ESDPD12_HVDEF"
	"ESDPD18_OBSOLETE_VERSION"
	"INFO_ESDPD18_HVDEF"
	"ESDPD26_OBSOLETE_VERSION"
	"INFO_ESDPD26_HVDEF"
	"ESDPD30_OBSOLETE_VERSION"
	"INFO_ESDPD30_HVDEF"
	"ILL_HVDEF_NO_DEVICE_HVR001"
	"ESDFDN5_CATHNDIFF_LENGTH_L_ELEM"
	"ESDFDN5_CATHNDIFF_WIDTH_W1_ELEM"
	"ESDFDN5_CATHNDIFF_WIDTH_W2_ELEM"
	"ESDFDN5_SPAC_PDIFF_NDIFF_X2_ELEM"
	"ESDFDN5_WIDTH_PDIFF_X3_ELEM"
	"ESDGCN5_CATHNDIFF_LENGTH_L_ELEM"
	"ESDGCN5_CATHNDIFF_WIDTH_W1_ELEM"
	"ESDGCN5_CATHNDIFF_WIDTH_W2_ELEM"
	"ESDGCN5_SPAC_PDIFF_NDIFF_X2_ELEM"
	"ESDGCN5_WIDTH_PDIFF_X3_ELEM"
	"ESDFDP5_ANODPDIFF_LENGTH_L_ELEM"
	"ESDFDP5_ANODPDIFF_WIDTH_W1_ELEM"
	"ESDFDP5_ANODPDIFF_WIDTH_W2_ELEM"
	"ESDFDP5_SPAC_PDIFF_NDIFF_X2_ELEM"
	"ESDFDP5_WIDTH_NDIFF_X3_ELEM"
	"ESDGCP5_ANODPDIFF_LENGTH_L_ELEM"
	"ESDGCP5_ANODPDIFF_WIDTH_W1_ELEM"
	"ESDGCP5_ANODPDIFF_WIDTH_W2_ELEM"
	"ESDGCP5_SPAC_PDIFF_NDIFF_X2_ELEM"
	"ESDGCP5_WIDTH_NDIFF_X3_ELEM"
	"ESDPD30_CATHONTUB_LENGTH_L_ELEM"
	"ESDPD30_CATHONTUB_WIDTH_W1_ELEM"
	"ESDPD30_CATHONTUB_WIDTH_W2_ELEM"
	"ESDPD30_OVLP_NTUB_NDIFF_X2_ELEM"
	"ESDPD30_OVLP_NTUB_NDIFF_Y2_ELEM"
	"ESDPD30_SPAC_NTUB_PDIFF_X3_ELEM"
	"ESDPD30_SPAC_NTUB_PDIFF_Y3_ELEM"
	"ESDPD30_WIDTH_PDIFF_X4_ELEM"
	"ESDPD30_WIDTH_MET1_X5_ELEM"
	"ESDPD26_CATHONTUB_LENGTH_L_ELEM"
	"ESDPD26_CATHONTUB_WIDTH_W1_ELEM"
	"ESDPD26_CATHONTUB_WIDTH_W2_ELEM"
	"ESDPD26_OVLP_NTUB_NDIFF_X2_ELEM"
	"ESDPD26_OVLP_NTUB_NDIFF_Y2_ELEM"
	"ESDPD26_SPAC_NTUB_PDIFF_X3_ELEM"
	"ESDPD26_SPAC_NTUB_PDIFF_Y3_ELEM"
	"ESDPD26_WIDTH_PDIFF_X4_ELEM"
	"ESDPD26_WIDTH_MET1_X5_ELEM"
	"ESDPD12_CATHONTUB_LENGTH_L_ELEM"
	"ESDPD12_CATHONTUB_WIDTH_W1_ELEM"
	"ESDPD12_CATHONTUB_WIDTH_W2_ELEM"
	"ESDPD12_OVLP_NTUB_NDIFF_X2_ELEM"
	"ESDPD12_OVLP_NTUB_NDIFF_Y2_ELEM"
	"ESDPD12_SPAC_NTUB_PDIFF_X3_ELEM"
	"ESDPD12_SPAC_NTUB_PDIFF_Y3_ELEM"
	"ESDPD12_WIDTH_PDIFF_X4_ELEM"
	"ESDPD12_WIDTH_MET1_X5_ELEM"
	"ESDPD18_CATHONTUB_LENGTH_L_ELEM"
	"ESDPD18_CATHONTUB_WIDTH_W1_ELEM"
	"ESDPD18_CATHONTUB_WIDTH_W2_ELEM"
	"ESDPD18_OVLP_NTUB_NDIFF_X2_ELEM"
	"ESDPD18_OVLP_NTUB_NDIFF_Y2_ELEM"
	"ESDPD18_SPAC_NTUB_PDIFF_X3_ELEM"
	"ESDPD18_SPAC_NTUB_PDIFF_Y3_ELEM"
	"ESDPD18_WIDTH_PDIFF_X4_ELEM"
	"ESDPD18_WIDTH_MET1_X5_ELEM"
	"NMOSRF_OPEN_GATE"
	"PMOSRF_OPEN_GATE"
	"NMOSRF_FIXED_L_ELEM"
	"PMOSRF_FIXED_L_ELEM"
	"NMOSRF_FIXED_W_ELEM"
	"PMOSRF_FIXED_W_ELEM"
	"NMOSRF_FIXED_WMAX5_ELEM"
	"NMOSRF_FIXED_WMAX10_ELEM"
	"PMOSRF_FIXED_WMAX5_ELEM"
	"PMOSRF_FIXED_WMAX10_ELEM"
	"MISSING_DUMMY_GENLAY"
	"FIMP_OUT_SFCDEF_PWR001"
	"NLDD_OUT_SFCDEF_LDR001"
	"NLDD50_OUT_SFCDEF_L2R001"
	"ILL_PPLUS_VTA_OUT_SFCDEF"
	"ILL_MOSTHA_BLO_OUT_SFCDEF"
	"ILL_LVPTUB_OUT_SFCDEF"
	"ILL_METCAP_V20_OUT_SFCDEF"
	"ILL_NTUB_OVER_KEPOUT_NWR001"
	"SPAC_NTUB_KEPOUT_S1KONW"
	"ILL_DIFF_OVER_KEPOUT_AAR001"
	"SPAC_DIFF_KEPOUT_S1AAKO"
	"ILL_MIDOX_OVER_KEPOUT_XMR002"
	"SPAC_MIDOX_KEPOUT_S1KOXM"
	"ILL_POLY1_OVER_KEPOUT_P1R002"
	"SPAC_POLY1_KEPOUT_S1KOP1"
	"ILL_NPLUS_OVER_KEPOUT_NSR001"
	"SPAC_NPLUS_KEPOUT_S1KONS"
	"ILL_PPLUS_OVER_KEPOUT_PSR001"
	"SPAC_PPLUS_KEPOUT_S1KOPS"
	"ILL_HRES_OVER_KEPOUT_HRR004"
	"SPAC_HRES_KEPOUT_S1HRKO"
	"ILL_POLY2_OVER_KEPOUT_P2R002"
	"SPAC_POLY2_KEPOUT_S1KOP2"
	"ILL_CONT_OVER_KEPOUT_COR002"
	"SPAC_CONT_KEPOUT_S1COKO"
	"ILL_MET1_OVER_KEPOUT_M1R002"
	"SPAC_MET1_KEPOUT_S1KOM1"
	"ILL_VIA_OVER_KEPOUT_V1R002"
	"SPAC_VIA_KEPOUT_S1KOV1"
	"ILL_MET2_OVER_KEPOUT_M2R002"
	"SPAC_MET2_KEPOUT_S1KOM2"
	"ILL_VIA2_OVER_KEPOUT_V2R002"
	"SPAC_VIA2_KEPOUT_S1KOV2"
	"ILL_MET3_OVER_KEPOUT_M3R002"
	"SPAC_MET3_KEPOUT_S1KOM3"
	"ILL_PAD_OVER_KEPOUT_PAR002"
	"SPAC_PAD_KEPOUT_S1KOPA"
	"ILL_VIA3_OVER_KEPOUT_V3R002"
	"SPAC_VIA3_KEPOUT_S1KOV3"
	"ILL_MET4_OVER_KEPOUT_M4R002"
	"SPAC_MET4THIN_KEPOUT_S1KOM4"
	"ILL_METCAP_OVER_KEPOUT_MCR002"
	"SPAC_METCAP_KEPOUT_S1MCKO"
	"ILL_LVTDEF_OVER_KEPOUT_LVR004"
	"SPAC_LVTDEF_KEPOUT_S1KOLV"
	"ILL_NTUB_OVER_IPDEF_BLOCK_NWR001"
	"SPAC_NTUB_IPDEF_BLOCK_S1KONW"
	"ILL_DIFF_OVER_IPDEF_BLOCK_AAR001"
	"SPAC_DIFF_IPDEF_BLOCK_S1AAKO"
	"ILL_MIDOX_OVER_IPDEF_BLOCK_XMR002"
	"SPAC_MIDOX_IPDEF_BLOCK_S1KOXM"
	"ILL_POLY1_OVER_IPDEF_BLOCK_P1R002"
	"SPAC_POLY1_IPDEF_BLOCK_S1KOP1"
	"ILL_NPLUS_OVER_IPDEF_BLOCK_NSR001"
	"SPAC_NPLUS_IPDEF_BLOCK_S1KONS"
	"ILL_PPLUS_OVER_IPDEF_BLOCK_PSR001"
	"SPAC_PPLUS_IPDEF_BLOCK_S1KOPS"
	"ILL_HRES_OVER_IPDEF_BLOCK_HRR004"
	"SPAC_HRES_IPDEF_BLOCK_S1HRKO"
	"ILL_POLY2_OVER_IPDEF_BLOCK_P2R002"
	"SPAC_POLY2_IPDEF_BLOCK_S1KOP2"
	"ILL_CONT_OVER_IPDEF_BLOCK_COR002"
	"SPAC_CONT_IPDEF_BLOCK_S1COKO"
	"ILL_MET1_OVER_IPDEF_BLOCK_M1R002"
	"SPAC_MET1_IPDEF_BLOCK_S1KOM1"
	"ILL_VIA_OVER_IPDEF_BLOCK_V1R002"
	"SPAC_VIA_IPDEF_BLOCK_S1KOV1"
	"ILL_MET2_OVER_IPDEF_BLOCK_M2R002"
	"SPAC_MET2_IPDEF_BLOCK_S1KOM2"
	"ILL_VIA2_OVER_IPDEF_BLOCK_V2R002"
	"SPAC_VIA2_IPDEF_BLOCK_S1KOV2"
	"ILL_MET3_OVER_IPDEF_BLOCK_M3R002"
	"SPAC_MET3_IPDEF_BLOCK_S1KOM3"
	"ILL_PAD_OVER_IPDEF_BLOCK_PAR002"
	"SPAC_PAD_IPDEF_BLOCK_S1KOPA"
	"ILL_VIA3_OVER_IPDEF_BLOCK_V3R002"
	"SPAC_VIA3_IPDEF_BLOCK_S1KOV3"
	"ILL_MET4_OVER_IPDEF_BLOCK_M4R002"
	"SPAC_MET4THIN_IPDEF_BLOCK_S1KOM4"
	"ILL_METCAP_OVER_IPDEF_BLOCK_MCR002"
	"SPAC_METCAP_IPDEF_BLOCK_S1MCKO"
	"ILL_LVTDEF_OVER_IPDEF_BLOCK_LVR004"
	"SPAC_LVTDEF_IPDEF_BLOCK_S1KOLV"
	"SPAC_MET1_IPDEF_M1BLOCK_M1_S_2"
	"SPAC_MET2_IPDEF_M2BLOCK_M2_S_2"
	"SPAC_MET3_IPDEF_M3BLOCK_M3_S_2"
	"SPAC_MET4THIN_IPDEF_M4BLOCK_M4_S_2"
	"OFFGRID_DUMMY_GUIDE001"
	"OFFGRID_NTUB_GUIDE001"
	"OFFGRID_NTUB_ORTHOGONAL_GUIDE001"
	"OFFGRID_DIFF_GUIDE001"
	"OFFGRID_DIFF_ORTHOGONAL_GUIDE001"
	"OFFGRID_HVDEF_GUIDE001"
	"OFFGRID_HVDEF_ORTHOGONAL_GUIDE001"
	"OFFGRID_MIDOX_GUIDE001"
	"OFFGRID_MIDOX_ORTHOGONAL_GUIDE001"
	"OFFGRID_POLY1_GUIDE001"
	"OFFGRID_POLY1_ORTHOGONAL_GUIDE001"
	"OFFGRID_NPLUS_GUIDE001"
	"OFFGRID_NPLUS_ORTHOGONAL_GUIDE001"
	"OFFGRID_PPLUS_GUIDE001"
	"OFFGRID_PPLUS_ORTHOGONAL_GUIDE001"
	"OFFGRID_PPLUS_DPL_GUIDE001"
	"OFFGRID_PPLUS_DPL_ORTHOGONAL_GUIDE001"
	"OFFGRID_HRES_GUIDE001"
	"OFFGRID_HRES_ORTHOGONAL_GUIDE001"
	"OFFGRID_POLY2_GUIDE001"
	"OFFGRID_POLY2_ORTHOGONAL_GUIDE001"
	"OFFGRID_SALEX_GUIDE001"
	"OFFGRID_SALEX_ORTHOGONAL_GUIDE001"
	"OFFGRID_CONT_GUIDE001"
	"OFFGRID_CONT_ORTHOGONAL_GUIDE001"
	"OFFGRID_MET1_GUIDE001"
	"OFFGRID_MET1_ORTHOGONAL_GUIDE001"
	"OFFGRID_M1HOLE_GUIDE001"
	"OFFGRID_M1HOLE_ORTHOGONAL_GUIDE001"
	"OFFGRID_VIA_GUIDE001"
	"OFFGRID_VIA_ORTHOGONAL_GUIDE001"
	"OFFGRID_MET2_GUIDE001"
	"OFFGRID_MET2_ORTHOGONAL_GUIDE001"
	"OFFGRID_M2HOLE_GUIDE001"
	"OFFGRID_M2HOLE_ORTHOGONAL_GUIDE001"
	"OFFGRID_VIA2_GUIDE001"
	"OFFGRID_VIA2_ORTHOGONAL_GUIDE001"
	"OFFGRID_MET3_GUIDE001"
	"OFFGRID_MET3_ORTHOGONAL_GUIDE001"
	"OFFGRID_M3HOLE_GUIDE001"
	"OFFGRID_M3HOLE_ORTHOGONAL_GUIDE001"
	"OFFGRID_PAD_GUIDE001"
	"OFFGRID_PAD_ORTHOGONAL_GUIDE001"
	"OFFGRID_VIA3_GUIDE001"
	"OFFGRID_VIA3_ORTHOGONAL_GUIDE001"
	"OFFGRID_MET4_GUIDE001"
	"OFFGRID_MET4_ORTHOGONAL_GUIDE001"
	"OFFGRID_M4HOLE_GUIDE001"
	"OFFGRID_M4HOLE_ORTHOGONAL_GUIDE001"
	"OFFGRID_METCAP_GUIDE001"
	"OFFGRID_METCAP_ORTHOGONAL_GUIDE001"
	"OFFGRID_PCOAT_GUIDE001"
	"OFFGRID_PCOAT_ORTHOGONAL_GUIDE001"
	"OFFGRID_CELBOX_GUIDE001"
	"OFFGRID_CELBOX_ORTHOGONAL_GUIDE001"
	"OFFGRID_ZENER_GUIDE001"
	"OFFGRID_ZENER_ORTHOGONAL_GUIDE001"
	"OFFGRID_DIODE_GUIDE001"
	"OFFGRID_DIODE_ORTHOGONAL_GUIDE001"
	"OFFGRID_TUBDEF_GUIDE001"
	"OFFGRID_TUBDEF_ORTHOGONAL_GUIDE001"
	"OFFGRID_RESDEF_GUIDE001"
	"OFFGRID_RESDEF_ORTHOGONAL_GUIDE001"
	"OFFGRID_RESTRM_GUIDE001"
	"OFFGRID_RESTRM_ORTHOGONAL_GUIDE001"
	"OFFGRID_METRES_GUIDE001"
	"OFFGRID_METRES_ORTHOGONAL_GUIDE001"
	"OFFGRID_METRES_metal1_GUIDE001"
	"OFFGRID_METRES_metal1_ORTHOGONAL_GUIDE001"
	"OFFGRID_METRES_metal2_GUIDE001"
	"OFFGRID_METRES_metal2_ORTHOGONAL_GUIDE001"
	"OFFGRID_METRES_metal3_GUIDE001"
	"OFFGRID_METRES_metal3_ORTHOGONAL_GUIDE001"
	"OFFGRID_METRES_metal4_GUIDE001"
	"OFFGRID_METRES_metal4_ORTHOGONAL_GUIDE001"
	"OFFGRID_DIFCUT_GUIDE001"
	"OFFGRID_DIFCUT_ORTHOGONAL_GUIDE001"
	"OFFGRID_PO1CUT_GUIDE001"
	"OFFGRID_PO1CUT_ORTHOGONAL_GUIDE001"
	"OFFGRID_PO2CUT_GUIDE001"
	"OFFGRID_PO2CUT_ORTHOGONAL_GUIDE001"
	"INFO_PADTSVPIN"
	"ILL_PADTSVPIN_OUT_METTSV"
	"ILL_METTSV_MISS_PADTSVPIN"
	"ILL_MISSING_LAYER_CHIPEDGE_CER001"
	"ILL_LAYER_MULT_CHIPEDGE_CER001"
	"ILL_DATA_OUTSIDE_CHIPEDGE_CER001"
	"ILL_CHIPEDGE_NOT_RECTANGLE_CER001"
	"ILL_PADTSV_DATA_OUTSIDE_CHIPEDGE_CER001"
	"ILL_VIATSV_DATA_OUTSIDE_CHIPEDGE_CER001"
	"ILL_METTSV_DATA_OUTSIDE_CHIPEDGE_CER001"
	"SPAC_VIATSV_DIFF_S1AAVT"
	"ILL_VIATSV_DIFF_VTR001"
	"SPAC_VIATSV_POLY1_S1P1VT"
	"ILL_VIATSV_POLY1_VTR002"
	"SPAC_VIATSV_POLY2_S1P2VT"
	"ILL_VIATSV_POLY2_VTR003"
	"SPAC_VIATSV_CONT_S1CTVT"
	"ILL_VIATSV_CONT_VTR004"
	"SPAC_VIATSV_MET1_S1M1VT"
	"OVLP_MET1_VIATSV_E1M1VT"
	"ILL_VIATSV_OUT_MET1_VTR010"
	"SPAC_VIATSV_VIA1_S1V1VT"
	"ILL_VIATSV_VIA1_VTR005"
	"SPAC_VIATSV_MET2_S1M2VT"
	"OVLP_MET2_VIATSV_E1M2VT"
	"ILL_VIATSV_OUT_MET2_VTR011"
	"SPAC_VIATSV_VIA2_S1V2VT"
	"ILL_VIATSV_VIA2_VTR006"
	"SPAC_VIATSV_MET3_S1M3VT"
	"OVLP_MET3_VIATSV_E1M3VT"
	"ILL_VIATSV_OUT_MET3_VTR012"
	"SPAC_VIATSV_VIA3_S1V3VT"
	"ILL_VIATSV_VIA3_VTR007"
	"SPAC_VIATSV_MET4_S1M4VT"
	"OVLP_MET4_VIATSV_E1M4VT"
	"ILL_VIATSV_OUT_MET4_VTR013"
	"SPAC_VIATSV_PAD_S1PAVT"
	"ILL_VIATSV_PAD_VTR008"
	"ILL_VIATSV_FIXED_SIZE_W1VT"
	"ILL_VIATSV_BAD_CIRCLE1_W1VT"
	"ILL_VIATSV_BAD_CIRCLE2_W1VT"
	"ILL_VIATSV_BAD_CIRCLE3_W1VT"
	"ILL_VIATSV_SHAPE_ACUTE_W1VT"
	"INFO_VIATSV_CIRCLE"
	"ILL_VIATSV_SHAPE_W1VT"
	"ILL_VIATSV_SHAPE_SIZE_W1VT"
	"SPAC_VIATSV_S1VTVT"
	"ILL_VIATSV_DIE_RATIO_VTR014"
	"OVLP_CHIPEDGE_VIATSV_E1CEVT"
	"OVLP_DIE_EDGE_VIATSV_E1CEVT"
	"INFO_VIATSV_VERT_ARRAY_X"
	"INFO_VIATSV_VERT_ARRAY"
	"INFO_VIATSV_HORI_ARRAY_X"
	"INFO_VIATSV_HORI_ARRAY"
	"MAX_SPAC_VIATSV_IN_ARRAY_VERT_S2VTVT"
	"MAX_SPAC_VIATSV_IN_ARRAY_HORI_S2VTVT"
	"SPAC_VIATSV_OUT_ARRAY_VERT_S3VTVT"
	"SPAC_VIATSV_OUT_ARRAY_HORI_S3VTVT"
	"WIDTH_MAX_VIATSV_ARRAY_VERT_W2VT"
	"ILL_VIATSV_ARRAY_VERT_NOT_SINGLE_W2VT_X"
	"WIDTH_MAX_VIATSV_ARRAY_HORI_W2VT"
	"ILL_VIATSV_ARRAY_HORI_NOT_SINGLE_W2VT_X"
	"INFO_VIATSV_METXSTACK_NOT_COMPLETE"
	"ILL_VIATSV_METXSTACK_MET2_UNCONN"
	"ILL_VIATSV_METXSTACK_MET3_UNCONN"
	"ILL_VIATSV_METXSTACK_MET4_UNCONN"
	"OVLP_METTSV_VIATSV_E1MTVT"
	"WIDTH_METTSV_W1MT"
	"SPAC_METTSV_S1MTMT"
	"SPAC_METTSV_NOTCH_S1MTMT"
	"ILL_METTSV_DIE_RATIO_MTR001"
	"OVLP_CHIPEDGE_METTSV_INFO"
	"ILL_VIATSV_MISS_METTSV_E1MTVT"
	"INFO_CORN_METTSV_REC002"
	"INFO_PADTSV_CIRCLE"
	"INFO_PADTSV_OCTAGONAL"
	"INFO_PADTSV_RECTANGLE"
	"INFO_PADTSV_UNIDENTIFIED_W1PT"
	"WIDTH_PADTSV_W1PT"
	"SPAC_PADTSV_S1PTPT"
	"SPAC_PADTSV_VIATSV_S1PTVT"
	"OVLP_METTSV_PADTSV_E1MTPT"
	"ILL_VIATSV_PADTSV_VTR009"
	"ILL_VIATSV_OUT_ANYFILTER_VTR010"
	"ILL_FLOATING_METTSV"
	"ILL_PADTSV_MISS_METTSV_E1MTPT"
	"OVLP_CHIPEDGE_PADTSV_INFO"
	"OVLP_DIE_EDGE_PADTSV_INFO"
	"ILL_PADTSV_OVER_BONDPAD_INFO"
	"TSV80_INFO"
	"TSV100_INFO"
	"ILL_UNSUPP_TSV100_W1VT"
	"SPAC_TSV80_S1VTVT"
	"SPAC_TSV80_DIFF_S1AAVT"
	"SPAC_TSV80_POLY1_S1P1VT"
	"SPAC_TSV80_POLY2_S1P2VT"
	"ILL_VIATSV_SIZE_W1VT"
	"OVLP_CHIPEDGE_TSV80_S1CEVT"
	"OVLP_DIE_EDGE_TSV80_S1CEVT"
	"ILL_STRUCTURE_TSV80_TSV100_MIXED"
	"BRDL_ILL_MISS_LAYER_PADTSV"
	"BRDL_ILL_MISS_LAYER_VIATSV"
	"BRDL_ILL_MISS_LAYER_METTSV"
	"BRDL_SHORTED_VIATSV_EQ2"
	"BRDL_SHORTED_VIATSV_EQ3"
	"BRDL_SHORTED_VIATSV_EQ4"
	"BRDL_SHORTED_VIATSV_GT4"
	"BRDL_SHORTED_PADTSV_EQ2"
	"BRDL_SHORTED_PADTSV_EQ3"
	"BRDL_SHORTED_PADTSV_EQ4"
	"BRDL_SHORTED_PADTSV_GT4"
	"INFO_DIFF_OVER_VIATSV"
	"INFO_POLY1_OVER_VIATSV"
	"INFO_POLY2_OVER_VIATSV"
	"INFO_BPOLY_OVER_VIATSV"
	"INFO_EMITT_OVER_VIATSV"
	"INFO_EPOLY_OVER_VIATSV"
	"INFO_METCAP_OVER_VIATSV"
	"INFO_COLL_OVER_VIATSV"
	"INFO_HBT_OVER_VIATSV"
	"INFO_CAPLAY_OVER_VIATSV"
	"INFO_TRENCH_OVER_VIATSV"
	"INFO_NTUB_OVER_VIATSV"
	"INFO_MIDOX_OVER_VIATSV"
	"INFO_NPLUS_OVER_VIATSV"
	"INFO_PPLUS_OVER_VIATSV"
	"INFO_HRES_OVER_VIATSV"
	"INFO_SALEX_OVER_VIATSV"
	"INFO_FIMP_OVER_VIATSV"
	"INFO_NLDD_OVER_VIATSV"
	"INFO_NLDD50_OVER_VIATSV"
	"INFO_NBUR_OVER_VIATSV"
	"INFO_BNTUB_OVER_VIATSV"
	"INFO_BNTUB2_OVER_VIATSV"
	"INFO_PBUDEF_OVER_VIATSV"
	"INFO_ESD_OVER_VIATSV"
	"INFO_M1HOLE_OVER_VIATSV"
	"INFO_M2HOLE_OVER_VIATSV"
	"INFO_M3HOLE_OVER_VIATSV"
	"INFO_M4HOLE_OVER_VIATSV"
	"INFO_HVDEF_OVER_VIATSV"
	"INFO_LVTDEF_OVER_VIATSV"
	"INFO_SFCDEF_OVER_VIATSV"
	"INFO_SUBDEF_OVER_VIATSV"
	"INFO_HOTTUB_OVER_VIATSV"
	"INFO_NOFILL_OVER_VIATSV"
	"INFO_IPDEF_OVER_VIATSV"
	"INFO_KEPOUT_OVER_VIATSV"
	"INFO_ZENER_OVER_VIATSV"
	"INFO_DIODE_OVER_VIATSV"
	"INFO_TUBDEF_OVER_VIATSV"
	"INFO_RESDEF_OVER_VIATSV"
	"INFO_RESTRM_OVER_VIATSV"
	"INFO_METRES_OVER_VIATSV"
	"INFO_CAPDEF_OVER_VIATSV"
	"INFO_VARDUM_OVER_VIATSV"
	"INFO_INDDEF_OVER_VIATSV"
	"INFO_HALLDEF_OVER_VIATSV"
	"INFO_DIFCUT_OVER_VIATSV"
	"INFO_PO1CUT_OVER_VIATSV"
	"INFO_PO2CUT_OVER_VIATSV"
	"INFO_BPCUT_OVER_VIATSV"
	"INFO_TUBCUT_OVER_VIATSV"
	"INFO_RFDEF_OVER_VIATSV"
	"INFO_PROBE_OVER_VIATSV"
	"INFO_CONT_VIAX_OVER_VIATSV"
	"INFO_VIATSV80_SPAC_GATE_75"
	"INFO_VIATSV80_SPAC_GATE_50"
	"INFO_VIATSV80_SPAC_GATE_40"
	"INFO_VIATSV80_SPAC_MGATE_75"
	"INFO_VIATSV80_SPAC_MGATE_50"
	"INFO_VIATSV80_SPAC_MGATE_40"
	"INFO_VIATSV80_SPAC_RFGATE_75"
	"INFO_VIATSV80_SPAC_RFGATE_50"
	"INFO_VIATSV80_SPAC_RFGATE_40"
	"INFO_VIATSV80_SPAC_CVAR_75"
	"INFO_VIATSV80_SPAC_CVAR_50"
	"INFO_VIATSV80_SPAC_CVAR_40"
	"INFO_VIATSV80_SPAC_LVT_GATE_75"
	"INFO_VIATSV80_SPAC_LVT_GATE_50"
	"INFO_VIATSV80_SPAC_LVT_GATE_40"
	"INFO_VIATSV80_SPAC_PFUSE_75"
	"INFO_VIATSV80_SPAC_PFUSE_50"
	"INFO_VIATSV80_SPAC_PFUSE_40"
	"INFO_VIATSV80_SPAC_DIODE_75"
	"INFO_VIATSV80_SPAC_DIODE_50"
	"INFO_VIATSV80_SPAC_DIODE_40"
	"INFO_VIATSV80_SPAC_HVDEV_75"
	"INFO_VIATSV80_SPAC_HVDEV_50"
	"INFO_VIATSV80_SPAC_HVDEV_40"
	"INFO_VIATSV80_SPAC_CPOLY_75"
	"INFO_VIATSV80_SPAC_CPOLY_40"
	"INFO_VIATSV80_SPAC_CPOLY_30"
	"INFO_VIATSV80_SPAC_CMIM_75"
	"INFO_VIATSV80_SPAC_CMIM_40"
	"INFO_VIATSV80_SPAC_CMIM_30"
	"INFO_VIATSV80_SPAC_RESISTOR_75"
	"INFO_VIATSV80_SPAC_RESISTOR_50"
	"INFO_VIATSV80_SPAC_RESISTOR_40"
	"INFO_VIATSV_SPAC_CPOLY_30"
	"INFO_VIATSV_SPAC_CMIM_50"
	"INFO_VIATSV_SPAC_CMIM_30"
	"INFO_VIATSV_SPAC_RESISTOR_75"
	"INFO_VIATSV_SPAC_RESISTOR_50"
	"INFO_VIATSV_SPAC_RESISTOR_40"
	"INFO_VIATSV_SPAC_DIODE_HV_DEVICE_75"
	"INFO_VIATSV_SPAC_DIODE_HV_DEVICE_50"
	"BRDL_PADTSV_LAYER_INFO"
	"BRDL_PADTSV_BAD_CIRCLE1_INFO"
	"BRDL_PADTSV_BAD_CIRCLE2_INFO"
	"BRDL_OVLP100_CHIPEDGE_PADTSV_INFO"
	"BRDL_OVLP150_CHIPEDGE_PADTSV_INFO"
	"BRDL_OVLP200_CHIPEDGE_PADTSV_INFO"
	"BRDL_OVLP250_CHIPEDGE_PADTSV_INFO"
	"BRDL_OVLP300_CHIPEDGE_PADTSV_INFO"
	"BRDL_ILL_PADTSV_CHIPEDGE"
	"BRDL_ILL_PADTSV_OVER_BONDPAD_INFO"
	"BRDL_SPAC_CENTER_PADTSV_PADTSV_LT400_INFO"
	"BRDL_SPAC_CENTER_PADTSV_PADTSV_NE400_INFO"
	"BRDL_SPAC_CENTER_PADTSV_PADTSV_NE500_INFO"
	"BRDL_OVLP_CHIPEDGE_CENTER_PADTSV_INFO"
	"BRDL_OVLP_DIE_EDGE_CENTER_PADTSV_INFO"
	"BRDL_ILL_PADTSV_FIXED_SIZE_300_W1PT_INFO"
	"BRDL_ILL_PADTSV_CIRCLE1_W1PT_INFO"
	"BRDL_METTSV_CONN_VIATSV_GT1"
	"BRDL_METTSV_CONN_PADTSV_GT1"
	"BRDL_METTSV_NOT_CONN_PADTSV"
	"BRDL_VIATSV_SHORTED_MET1"
	"INFO_LAYER_UBM"
	"ILL_LAYER_UBM_UNSUPPORTED"
	"ILL_LAYER_RDLVIA1_UNSUPPORTED"
	"ILL_LAYER_RDLVIA2_UNSUPPORTED"
	"ILL_LAYER_RDL_UNSUPPORTED"
	"ILL_ELEMENT_RPOLY2P"
	"ILL_ELEMENT_RPOLYZ"
	"ILL_ELEMENT_DPMOSM"
	"ILL_ELEMENT_PHDNWA850"
	"ILL_ELEMENT_PHDNWB850"
	"ILL_ELEMENT_PHDNWB850_X"
	"ILL_ELEMENT_PHDNWB850_Y"
	"ILL_ELEMENT_SBD5"
	"ILL_ELEMENT_SPIRAL_SP133S300T"
	"ILL_ELEMENT_SPIRAL_SP100S250T"
	"ILL_ELEMENT_SPIRAL_SP073S250T"
	"ILL_ELEMENT_SPIRAL_SP060S300T"
	"ILL_ELEMENT_SPIRAL_SP049S300T"
	"ILL_ELEMENT_SPIRAL_SP047S250T"
	"ILL_ELEMENT_SPIRAL_SP037S250T"
	"ILL_ELEMENT_SPIRAL_SP033S150T"
	"ILL_ELEMENT_SPIRAL_SP031S250T"
	"ILL_ELEMENT_SPIRAL_SP024S250T"
	"ILL_ELEMENT_SPIRAL_SP021S200T"
	"ILL_ELEMENT_SPIRAL_SP020S250T"
	"ILL_ELEMENT_SPIRAL_SP015S250T"
	"ILL_ELEMENT_SPIRAL_SP011S200T"
	"ILL_ELEMENT_SPIRAL_DI15PT"
	"ILL_ELEMENT_SPIRAL_DI20PT"
	"ILL_ELEMENT_SPIRAL_DI25PT"
	"ILL_ELEMENT_SPIRAL_DI30PT"
	"ILL_ELEMENT_SPIRAL_DI35PT"
	"ILL_ELEMENT_SPIRAL_DI40PT"
	"ILL_ELEMENT_SPIRAL_DI45PT"
	"ILL_ELEMENT_SPIRAL_DI50PT"
	"ILL_ELEMENT_SPIRAL_DI55PT"
	"ILL_ELEMENT_SPIRAL_DI60PT"
	"ILL_ELEMENT_CMIM"
	"ILL_ELEMENT_CPMIM"
	"ILL_ELEMENT_NMOSHL4"
	"ILL_ELEMENT_NMOSMHL4"
	"ILL_ELEMENT_NMOSL4"
	"ILL_ELEMENT_NMOSML4"
	"ILL_ELEMENT_PMOSL4"
	"ILL_ELEMENT_PMOSML4"


LAYOUT PATH "mux21c_f.calibre.db"
LAYOUT SYSTEM GDSII
LAYOUT PRIMARY "mux21c_f"

DRC RESULTS DATABASE "mux21c_f.drc.results" ASCII
DRC CELL NAME YES CELL SPACE XFORM

DRC SUMMARY REPORT "mux21c_f.drc.summary" REPLACE HIER

DRC MAXIMUM RESULTS 1000

DRC MAXIMUM VERTEX 4096

VIRTUAL CONNECT REPORT YES
VIRTUAL CONNECT NAME "?"

DRC ICSTATION YES

#DEFINE NO_METRES
INCLUDE "/opt/pdk/ams/410/calibre/c35b4/c35b4c3.rules"
