cmfb_opamp1_f 1000
INFO_PROCESS_C35B4C3
1 1 3 Apr 20 15:31:22 2026                     
Rule File Pathname: _c35b4c3.rules_
Rule File Title: DRC/LVS 0.35 U CMOS C35B4/C35B3 REV9 polycide 3V/5V ENG-356 BRDLTSV80 REV3(last modified 22-May-2017)
INFO : checked with c35b4c3
p 1 4
CN cmfb_opamp1_f c 1 0 0 1 0 0 0
78237 77050
79237 77050
79237 78050
78237 78050
INFO_QRC_MODE_OFF
1 1 3 Apr 20 15:31:22 2026                     
Rule File Pathname: _c35b4c3.rules_
Rule File Title: DRC/LVS 0.35 U CMOS C35B4/C35B3 REV9 polycide 3V/5V ENG-356 BRDLTSV80 REV3(last modified 22-May-2017)
INFO : QRC_MODE turned off
p 1 4
CN cmfb_opamp1_f c 1 0 0 1 0 0 0
78237 77050
79237 77050
79237 78050
78237 78050
INFO_RMETX_DEVICE_SHORTED
1 1 3 Apr 20 15:31:22 2026                     
Rule File Pathname: _c35b4c3.rules_
Rule File Title: DRC/LVS 0.35 U CMOS C35B4/C35B3 REV9 polycide 3V/5V ENG-356 BRDLTSV80 REV3(last modified 22-May-2017)
INFO: DRC checked without rmetx device ( metx NOT opened )
p 1 4
CN cmfb_opamp1_f c 1 0 0 1 0 0 0
78237 77050
79237 77050
79237 78050
78237 78050
INFO_RMETX_VIAX_DEVICE_SHORTED
1 1 3 Apr 20 15:31:22 2026                     
Rule File Pathname: _c35b4c3.rules_
Rule File Title: DRC/LVS 0.35 U CMOS C35B4/C35B3 REV9 polycide 3V/5V ENG-356 BRDLTSV80 REV3(last modified 22-May-2017)
INFO: DRC checked without rmetx_viax device ( metx_viax NOT opened )
p 1 4
CN cmfb_opamp1_f c 1 0 0 1 0 0 0
78237 77050
79237 77050
79237 78050
78237 78050
INFO_NWELL_HOT
3 3 3 Apr 20 15:31:22 2026                     
Rule File Pathname: _c35b4c3.rules_
Rule File Title: DRC/LVS 0.35 U CMOS C35B4/C35B3 REV9 polycide 3V/5V ENG-356 BRDLTSV80 REV3(last modified 22-May-2017)
INFO: this nwell is hot
p 1 4
CN pmos4_CDNS_776699081486 c 0 1 -1 0 23475 63775 20
-1200 -1200
6200 -1200
6200 3250
-1200 3250
p 2 4
CN cvar_CDNS_776699081481 c 1 0 0 1 12400 95550 1
-300 -300
43900 -300
43900 31500
-300 31500
p 3 14
CN cmfb_opamp1_f c 1 0 0 1 0 0 0
7125 53475
61625 53475
61625 92075
48525 92075
48525 62575
20225 62575
20225 69975
48525 69975
48525 75575
20225 75575
20225 82975
48525 82975
48525 92075
7125 92075
ILL_POLY1_DIE_RATIO_POR1
1 1 3 Apr 20 15:31:22 2026                     
Rule File Pathname: _c35b4c3.rules_
Rule File Title: DRC/LVS 0.35 U CMOS C35B4/C35B3 REV9 polycide 3V/5V ENG-356 BRDLTSV80 REV3(last modified 22-May-2017)
PO_R_1 Minimum density of POLY1 area [%] = 14 
p 1 4
CN cmfb_opamp1_f c 1 0 0 1 0 0 0
5125 14150
152350 14150
152350 140950
5125 140950
ILL_MET1_DIE_RATIO_M1R1
1 1 3 Apr 20 15:31:22 2026                     
Rule File Pathname: _c35b4c3.rules_
Rule File Title: DRC/LVS 0.35 U CMOS C35B4/C35B3 REV9 polycide 3V/5V ENG-356 BRDLTSV80 REV3(last modified 22-May-2017)
M1_R_1 Minimum density of MET1 area [%] = 30 
p 1 4
CN cmfb_opamp1_f c 1 0 0 1 0 0 0
5125 14150
152350 14150
152350 140950
5125 140950
ILL_MET2_DIE_RATIO_M2R1
1 1 3 Apr 20 15:31:22 2026                     
Rule File Pathname: _c35b4c3.rules_
Rule File Title: DRC/LVS 0.35 U CMOS C35B4/C35B3 REV9 polycide 3V/5V ENG-356 BRDLTSV80 REV3(last modified 22-May-2017)
M2_R_1 Minimum density of MET2 area [%] = 30 
p 1 4
CN cmfb_opamp1_f c 1 0 0 1 0 0 0
5125 14150
152350 14150
152350 140950
5125 140950
ILL_MET3_DIE_RATIO_M3R1
1 1 3 Apr 20 15:31:22 2026                     
Rule File Pathname: _c35b4c3.rules_
Rule File Title: DRC/LVS 0.35 U CMOS C35B4/C35B3 REV9 polycide 3V/5V ENG-356 BRDLTSV80 REV3(last modified 22-May-2017)
M3_R_1 Minimum density of MET3 area [%] = 30 
p 1 4
CN cmfb_opamp1_f c 1 0 0 1 0 0 0
5125 14150
152350 14150
152350 140950
5125 140950
ILL_MET4_DIE_RATIO_M4R1
1 1 3 Apr 20 15:31:22 2026                     
Rule File Pathname: _c35b4c3.rules_
Rule File Title: DRC/LVS 0.35 U CMOS C35B4/C35B3 REV9 polycide 3V/5V ENG-356 BRDLTSV80 REV3(last modified 22-May-2017)
M4_R_1 Minimum density of MET4 area [%] = 30 
p 1 4
CN cmfb_opamp1_f c 1 0 0 1 0 0 0
5125 14150
152350 14150
152350 140950
5125 140950
INFO_TEXT_VDD
2 2 2 Apr 20 15:31:22 2026                     
Rule File Pathname: _c35b4c3.rules_
Rule File Title: DRC/LVS 0.35 U CMOS C35B4/C35B3 REV9 polycide 3V/5V ENG-356 BRDLTSV80 REV3(last modified 22-May-2017)
p 1 4
CN cmfb_opamp1_f c 1 0 0 1 0 0 0
16650 134750
16750 134750
16750 134850
16650 134850
p 2 4
81925 135900
82025 135900
82025 136000
81925 136000
INFO_TEXT_VSS
1 1 2 Apr 20 15:31:22 2026                     
Rule File Pathname: _c35b4c3.rules_
Rule File Title: DRC/LVS 0.35 U CMOS C35B4/C35B3 REV9 polycide 3V/5V ENG-356 BRDLTSV80 REV3(last modified 22-May-2017)
p 1 4
CN cmfb_opamp1_f c 1 0 0 1 0 0 0
23300 18000
23400 18000
23400 18100
23300 18100
INFO_GATES_CONN_VDD_ERC
106 106 3 Apr 20 15:31:22 2026                 
Rule File Pathname: _c35b4c3.rules_
Rule File Title: DRC/LVS 0.35 U CMOS C35B4/C35B3 REV9 polycide 3V/5V ENG-356 BRDLTSV80 REV3(last modified 22-May-2017)
ERC Warning: Gates connected VDD/VCC/VBAT, do not switch
p 1 4
CN cvar_CDNS_776699081481 c 1 0 0 1 12400 95550 1
850 0
1500 0
1500 6600
850 6600
p 2 4
850 8200
1500 8200
1500 14800
850 14800
p 3 4
850 16400
1500 16400
1500 23000
850 23000
p 4 4
850 24600
1500 24600
1500 31200
850 31200
p 5 4
2500 0
3150 0
3150 6600
2500 6600
p 6 4
2500 8200
3150 8200
3150 14800
2500 14800
p 7 4
2500 16400
3150 16400
3150 23000
2500 23000
p 8 4
2500 24600
3150 24600
3150 31200
2500 31200
p 9 4
4150 0
4800 0
4800 6600
4150 6600
p 10 4
4150 8200
4800 8200
4800 14800
4150 14800
p 11 4
4150 16400
4800 16400
4800 23000
4150 23000
p 12 4
4150 24600
4800 24600
4800 31200
4150 31200
p 13 4
5800 0
6450 0
6450 6600
5800 6600
p 14 4
5800 8200
6450 8200
6450 14800
5800 14800
p 15 4
5800 16400
6450 16400
6450 23000
5800 23000
p 16 4
5800 24600
6450 24600
6450 31200
5800 31200
p 17 4
7450 0
8100 0
8100 6600
7450 6600
p 18 4
7450 8200
8100 8200
8100 14800
7450 14800
p 19 4
7450 16400
8100 16400
8100 23000
7450 23000
p 20 4
7450 24600
8100 24600
8100 31200
7450 31200
p 21 4
9100 0
9750 0
9750 6600
9100 6600
p 22 4
9100 8200
9750 8200
9750 14800
9100 14800
p 23 4
9100 16400
9750 16400
9750 23000
9100 23000
p 24 4
9100 24600
9750 24600
9750 31200
9100 31200
p 25 4
10750 0
11400 0
11400 6600
10750 6600
p 26 4
10750 8200
11400 8200
11400 14800
10750 14800
p 27 4
10750 16400
11400 16400
11400 23000
10750 23000
p 28 4
10750 24600
11400 24600
11400 31200
10750 31200
p 29 4
12400 0
13050 0
13050 6600
12400 6600
p 30 4
12400 8200
13050 8200
13050 14800
12400 14800
p 31 4
12400 16400
13050 16400
13050 23000
12400 23000
p 32 4
12400 24600
13050 24600
13050 31200
12400 31200
p 33 4
14050 0
14700 0
14700 6600
14050 6600
p 34 4
14050 8200
14700 8200
14700 14800
14050 14800
p 35 4
14050 16400
14700 16400
14700 23000
14050 23000
p 36 4
14050 24600
14700 24600
14700 31200
14050 31200
p 37 4
15700 0
16350 0
16350 6600
15700 6600
p 38 4
15700 8200
16350 8200
16350 14800
15700 14800
p 39 4
15700 16400
16350 16400
16350 23000
15700 23000
p 40 4
15700 24600
16350 24600
16350 31200
15700 31200
p 41 4
17350 0
18000 0
18000 6600
17350 6600
p 42 4
17350 8200
18000 8200
18000 14800
17350 14800
p 43 4
17350 16400
18000 16400
18000 23000
17350 23000
p 44 4
17350 24600
18000 24600
18000 31200
17350 31200
p 45 4
19000 0
19650 0
19650 6600
19000 6600
p 46 4
19000 8200
19650 8200
19650 14800
19000 14800
p 47 4
19000 16400
19650 16400
19650 23000
19000 23000
p 48 4
19000 24600
19650 24600
19650 31200
19000 31200
p 49 4
20650 0
21300 0
21300 6600
20650 6600
p 50 4
20650 8200
21300 8200
21300 14800
20650 14800
p 51 4
20650 16400
21300 16400
21300 23000
20650 23000
p 52 4
20650 24600
21300 24600
21300 31200
20650 31200
p 53 4
22300 0
22950 0
22950 6600
22300 6600
p 54 4
22300 8200
22950 8200
22950 14800
22300 14800
p 55 4
22300 16400
22950 16400
22950 23000
22300 23000
p 56 4
22300 24600
22950 24600
22950 31200
22300 31200
p 57 4
23950 0
24600 0
24600 6600
23950 6600
p 58 4
23950 8200
24600 8200
24600 14800
23950 14800
p 59 4
23950 16400
24600 16400
24600 23000
23950 23000
p 60 4
23950 24600
24600 24600
24600 31200
23950 31200
p 61 4
25600 0
26250 0
26250 6600
25600 6600
p 62 4
25600 8200
26250 8200
26250 14800
25600 14800
p 63 4
25600 16400
26250 16400
26250 23000
25600 23000
p 64 4
25600 24600
26250 24600
26250 31200
25600 31200
p 65 4
27250 0
27900 0
27900 6600
27250 6600
p 66 4
27250 8200
27900 8200
27900 14800
27250 14800
p 67 4
27250 16400
27900 16400
27900 23000
27250 23000
p 68 4
27250 24600
27900 24600
27900 31200
27250 31200
p 69 4
28900 0
29550 0
29550 6600
28900 6600
p 70 4
28900 8200
29550 8200
29550 14800
28900 14800
p 71 4
28900 16400
29550 16400
29550 23000
28900 23000
p 72 4
28900 24600
29550 24600
29550 31200
28900 31200
p 73 4
30550 0
31200 0
31200 6600
30550 6600
p 74 4
30550 8200
31200 8200
31200 14800
30550 14800
p 75 4
30550 16400
31200 16400
31200 23000
30550 23000
p 76 4
30550 24600
31200 24600
31200 31200
30550 31200
p 77 4
32200 0
32850 0
32850 6600
32200 6600
p 78 4
32200 8200
32850 8200
32850 14800
32200 14800
p 79 4
32200 16400
32850 16400
32850 23000
32200 23000
p 80 4
32200 24600
32850 24600
32850 31200
32200 31200
p 81 4
33850 0
34500 0
34500 6600
33850 6600
p 82 4
33850 8200
34500 8200
34500 14800
33850 14800
p 83 4
33850 16400
34500 16400
34500 23000
33850 23000
p 84 4
33850 24600
34500 24600
34500 31200
33850 31200
p 85 4
35500 0
36150 0
36150 6600
35500 6600
p 86 4
35500 8200
36150 8200
36150 14800
35500 14800
p 87 4
35500 16400
36150 16400
36150 23000
35500 23000
p 88 4
35500 24600
36150 24600
36150 31200
35500 31200
p 89 4
37150 0
37800 0
37800 6600
37150 6600
p 90 4
37150 8200
37800 8200
37800 14800
37150 14800
p 91 4
37150 16400
37800 16400
37800 23000
37150 23000
p 92 4
37150 24600
37800 24600
37800 31200
37150 31200
p 93 4
38800 0
39450 0
39450 6600
38800 6600
p 94 4
38800 8200
39450 8200
39450 14800
38800 14800
p 95 4
38800 16400
39450 16400
39450 23000
38800 23000
p 96 4
38800 24600
39450 24600
39450 31200
38800 31200
p 97 4
40450 0
41100 0
41100 6600
40450 6600
p 98 4
40450 8200
41100 8200
41100 14800
40450 14800
p 99 4
40450 16400
41100 16400
41100 23000
40450 23000
p 100 4
40450 24600
41100 24600
41100 31200
40450 31200
p 101 4
42100 0
42750 0
42750 6600
42100 6600
p 102 4
42100 8200
42750 8200
42750 14800
42100 14800
p 103 4
42100 16400
42750 16400
42750 23000
42100 23000
p 104 4
42100 24600
42750 24600
42750 31200
42100 31200
p 105 4
CN cmfb_opamp1_f c 1 0 0 1 0 0 0
132200 74950
135200 74950
135200 84950
132200 84950
p 106 4
132200 92950
135200 92950
135200 102950
132200 102950
INFO_GATES_CONN_VSS_ERC
4 4 3 Apr 20 15:31:22 2026                     
Rule File Pathname: _c35b4c3.rules_
Rule File Title: DRC/LVS 0.35 U CMOS C35B4/C35B3 REV9 polycide 3V/5V ENG-356 BRDLTSV80 REV3(last modified 22-May-2017)
ERC Warning: Gates connected VSS/GND/VEE/VSUB, do not switch
p 1 4
CN cmfb_opamp1_f c 1 0 0 1 0 0 0
95075 32950
96075 32950
96075 37950
95075 37950
p 2 4
95075 41450
96075 41450
96075 46450
95075 46450
p 3 4
134675 32950
135675 32950
135675 37950
134675 37950
p 4 4
134675 41450
135675 41450
135675 46450
134675 46450
ILL_PGATE_CONN_VDD_BULK_ERC
104 104 3 Apr 20 15:31:22 2026                 
Rule File Pathname: _c35b4c3.rules_
Rule File Title: DRC/LVS 0.35 U CMOS C35B4/C35B3 REV9 polycide 3V/5V ENG-356 BRDLTSV80 REV3(last modified 22-May-2017)
ERC Warning : pgate conn vdd and bulk not connected to vdd
p 1 10
CN cvar_CDNS_776699081481 c 1 0 0 1 12400 95550 1
850 0
1500 0
1500 6600
1496 6600
1496 4
854 4
854 6596
1496 6596
1496 6600
850 6600
p 2 10
850 8200
1500 8200
1500 14800
1496 14800
1496 8204
854 8204
854 14796
1496 14796
1496 14800
850 14800
p 3 10
850 16400
1500 16400
1500 23000
1496 23000
1496 16404
854 16404
854 22996
1496 22996
1496 23000
850 23000
p 4 10
850 24600
1500 24600
1500 31200
1496 31200
1496 24604
854 24604
854 31196
1496 31196
1496 31200
850 31200
p 5 10
2500 0
3150 0
3150 6600
3146 6600
3146 4
2504 4
2504 6596
3146 6596
3146 6600
2500 6600
p 6 10
2500 8200
3150 8200
3150 14800
3146 14800
3146 8204
2504 8204
2504 14796
3146 14796
3146 14800
2500 14800
p 7 10
2500 16400
3150 16400
3150 23000
3146 23000
3146 16404
2504 16404
2504 22996
3146 22996
3146 23000
2500 23000
p 8 10
2500 24600
3150 24600
3150 31200
3146 31200
3146 24604
2504 24604
2504 31196
3146 31196
3146 31200
2500 31200
p 9 10
4150 0
4800 0
4800 6600
4796 6600
4796 4
4154 4
4154 6596
4796 6596
4796 6600
4150 6600
p 10 10
4150 8200
4800 8200
4800 14800
4796 14800
4796 8204
4154 8204
4154 14796
4796 14796
4796 14800
4150 14800
p 11 10
4150 16400
4800 16400
4800 23000
4796 23000
4796 16404
4154 16404
4154 22996
4796 22996
4796 23000
4150 23000
p 12 10
4150 24600
4800 24600
4800 31200
4796 31200
4796 24604
4154 24604
4154 31196
4796 31196
4796 31200
4150 31200
p 13 10
5800 0
6450 0
6450 6600
6446 6600
6446 4
5804 4
5804 6596
6446 6596
6446 6600
5800 6600
p 14 10
5800 8200
6450 8200
6450 14800
6446 14800
6446 8204
5804 8204
5804 14796
6446 14796
6446 14800
5800 14800
p 15 10
5800 16400
6450 16400
6450 23000
6446 23000
6446 16404
5804 16404
5804 22996
6446 22996
6446 23000
5800 23000
p 16 10
5800 24600
6450 24600
6450 31200
6446 31200
6446 24604
5804 24604
5804 31196
6446 31196
6446 31200
5800 31200
p 17 10
7450 0
8100 0
8100 6600
8096 6600
8096 4
7454 4
7454 6596
8096 6596
8096 6600
7450 6600
p 18 10
7450 8200
8100 8200
8100 14800
8096 14800
8096 8204
7454 8204
7454 14796
8096 14796
8096 14800
7450 14800
p 19 10
7450 16400
8100 16400
8100 23000
8096 23000
8096 16404
7454 16404
7454 22996
8096 22996
8096 23000
7450 23000
p 20 10
7450 24600
8100 24600
8100 31200
8096 31200
8096 24604
7454 24604
7454 31196
8096 31196
8096 31200
7450 31200
p 21 10
9100 0
9750 0
9750 6600
9746 6600
9746 4
9104 4
9104 6596
9746 6596
9746 6600
9100 6600
p 22 10
9100 8200
9750 8200
9750 14800
9746 14800
9746 8204
9104 8204
9104 14796
9746 14796
9746 14800
9100 14800
p 23 10
9100 16400
9750 16400
9750 23000
9746 23000
9746 16404
9104 16404
9104 22996
9746 22996
9746 23000
9100 23000
p 24 10
9100 24600
9750 24600
9750 31200
9746 31200
9746 24604
9104 24604
9104 31196
9746 31196
9746 31200
9100 31200
p 25 10
10750 0
11400 0
11400 6600
11396 6600
11396 4
10754 4
10754 6596
11396 6596
11396 6600
10750 6600
p 26 10
10750 8200
11400 8200
11400 14800
11396 14800
11396 8204
10754 8204
10754 14796
11396 14796
11396 14800
10750 14800
p 27 10
10750 16400
11400 16400
11400 23000
11396 23000
11396 16404
10754 16404
10754 22996
11396 22996
11396 23000
10750 23000
p 28 10
10750 24600
11400 24600
11400 31200
11396 31200
11396 24604
10754 24604
10754 31196
11396 31196
11396 31200
10750 31200
p 29 10
12400 0
13050 0
13050 6600
13046 6600
13046 4
12404 4
12404 6596
13046 6596
13046 6600
12400 6600
p 30 10
12400 8200
13050 8200
13050 14800
13046 14800
13046 8204
12404 8204
12404 14796
13046 14796
13046 14800
12400 14800
p 31 10
12400 16400
13050 16400
13050 23000
13046 23000
13046 16404
12404 16404
12404 22996
13046 22996
13046 23000
12400 23000
p 32 10
12400 24600
13050 24600
13050 31200
13046 31200
13046 24604
12404 24604
12404 31196
13046 31196
13046 31200
12400 31200
p 33 10
14050 0
14700 0
14700 6600
14696 6600
14696 4
14054 4
14054 6596
14696 6596
14696 6600
14050 6600
p 34 10
14050 8200
14700 8200
14700 14800
14696 14800
14696 8204
14054 8204
14054 14796
14696 14796
14696 14800
14050 14800
p 35 10
14050 16400
14700 16400
14700 23000
14696 23000
14696 16404
14054 16404
14054 22996
14696 22996
14696 23000
14050 23000
p 36 10
14050 24600
14700 24600
14700 31200
14696 31200
14696 24604
14054 24604
14054 31196
14696 31196
14696 31200
14050 31200
p 37 10
15700 0
16350 0
16350 6600
16346 6600
16346 4
15704 4
15704 6596
16346 6596
16346 6600
15700 6600
p 38 10
15700 8200
16350 8200
16350 14800
16346 14800
16346 8204
15704 8204
15704 14796
16346 14796
16346 14800
15700 14800
p 39 10
15700 16400
16350 16400
16350 23000
16346 23000
16346 16404
15704 16404
15704 22996
16346 22996
16346 23000
15700 23000
p 40 10
15700 24600
16350 24600
16350 31200
16346 31200
16346 24604
15704 24604
15704 31196
16346 31196
16346 31200
15700 31200
p 41 10
17350 0
18000 0
18000 6600
17996 6600
17996 4
17354 4
17354 6596
17996 6596
17996 6600
17350 6600
p 42 10
17350 8200
18000 8200
18000 14800
17996 14800
17996 8204
17354 8204
17354 14796
17996 14796
17996 14800
17350 14800
p 43 10
17350 16400
18000 16400
18000 23000
17996 23000
17996 16404
17354 16404
17354 22996
17996 22996
17996 23000
17350 23000
p 44 10
17350 24600
18000 24600
18000 31200
17996 31200
17996 24604
17354 24604
17354 31196
17996 31196
17996 31200
17350 31200
p 45 10
19000 0
19650 0
19650 6600
19646 6600
19646 4
19004 4
19004 6596
19646 6596
19646 6600
19000 6600
p 46 10
19000 8200
19650 8200
19650 14800
19646 14800
19646 8204
19004 8204
19004 14796
19646 14796
19646 14800
19000 14800
p 47 10
19000 16400
19650 16400
19650 23000
19646 23000
19646 16404
19004 16404
19004 22996
19646 22996
19646 23000
19000 23000
p 48 10
19000 24600
19650 24600
19650 31200
19646 31200
19646 24604
19004 24604
19004 31196
19646 31196
19646 31200
19000 31200
p 49 10
20650 0
21300 0
21300 6600
21296 6600
21296 4
20654 4
20654 6596
21296 6596
21296 6600
20650 6600
p 50 10
20650 8200
21300 8200
21300 14800
21296 14800
21296 8204
20654 8204
20654 14796
21296 14796
21296 14800
20650 14800
p 51 10
20650 16400
21300 16400
21300 23000
21296 23000
21296 16404
20654 16404
20654 22996
21296 22996
21296 23000
20650 23000
p 52 10
20650 24600
21300 24600
21300 31200
21296 31200
21296 24604
20654 24604
20654 31196
21296 31196
21296 31200
20650 31200
p 53 10
22300 0
22950 0
22950 6600
22946 6600
22946 4
22304 4
22304 6596
22946 6596
22946 6600
22300 6600
p 54 10
22300 8200
22950 8200
22950 14800
22946 14800
22946 8204
22304 8204
22304 14796
22946 14796
22946 14800
22300 14800
p 55 10
22300 16400
22950 16400
22950 23000
22946 23000
22946 16404
22304 16404
22304 22996
22946 22996
22946 23000
22300 23000
p 56 10
22300 24600
22950 24600
22950 31200
22946 31200
22946 24604
22304 24604
22304 31196
22946 31196
22946 31200
22300 31200
p 57 10
23950 0
24600 0
24600 6600
24596 6600
24596 4
23954 4
23954 6596
24596 6596
24596 6600
23950 6600
p 58 10
23950 8200
24600 8200
24600 14800
24596 14800
24596 8204
23954 8204
23954 14796
24596 14796
24596 14800
23950 14800
p 59 10
23950 16400
24600 16400
24600 23000
24596 23000
24596 16404
23954 16404
23954 22996
24596 22996
24596 23000
23950 23000
p 60 10
23950 24600
24600 24600
24600 31200
24596 31200
24596 24604
23954 24604
23954 31196
24596 31196
24596 31200
23950 31200
p 61 10
25600 0
26250 0
26250 6600
26246 6600
26246 4
25604 4
25604 6596
26246 6596
26246 6600
25600 6600
p 62 10
25600 8200
26250 8200
26250 14800
26246 14800
26246 8204
25604 8204
25604 14796
26246 14796
26246 14800
25600 14800
p 63 10
25600 16400
26250 16400
26250 23000
26246 23000
26246 16404
25604 16404
25604 22996
26246 22996
26246 23000
25600 23000
p 64 10
25600 24600
26250 24600
26250 31200
26246 31200
26246 24604
25604 24604
25604 31196
26246 31196
26246 31200
25600 31200
p 65 10
27250 0
27900 0
27900 6600
27896 6600
27896 4
27254 4
27254 6596
27896 6596
27896 6600
27250 6600
p 66 10
27250 8200
27900 8200
27900 14800
27896 14800
27896 8204
27254 8204
27254 14796
27896 14796
27896 14800
27250 14800
p 67 10
27250 16400
27900 16400
27900 23000
27896 23000
27896 16404
27254 16404
27254 22996
27896 22996
27896 23000
27250 23000
p 68 10
27250 24600
27900 24600
27900 31200
27896 31200
27896 24604
27254 24604
27254 31196
27896 31196
27896 31200
27250 31200
p 69 10
28900 0
29550 0
29550 6600
29546 6600
29546 4
28904 4
28904 6596
29546 6596
29546 6600
28900 6600
p 70 10
28900 8200
29550 8200
29550 14800
29546 14800
29546 8204
28904 8204
28904 14796
29546 14796
29546 14800
28900 14800
p 71 10
28900 16400
29550 16400
29550 23000
29546 23000
29546 16404
28904 16404
28904 22996
29546 22996
29546 23000
28900 23000
p 72 10
28900 24600
29550 24600
29550 31200
29546 31200
29546 24604
28904 24604
28904 31196
29546 31196
29546 31200
28900 31200
p 73 10
30550 0
31200 0
31200 6600
31196 6600
31196 4
30554 4
30554 6596
31196 6596
31196 6600
30550 6600
p 74 10
30550 8200
31200 8200
31200 14800
31196 14800
31196 8204
30554 8204
30554 14796
31196 14796
31196 14800
30550 14800
p 75 10
30550 16400
31200 16400
31200 23000
31196 23000
31196 16404
30554 16404
30554 22996
31196 22996
31196 23000
30550 23000
p 76 10
30550 24600
31200 24600
31200 31200
31196 31200
31196 24604
30554 24604
30554 31196
31196 31196
31196 31200
30550 31200
p 77 10
32200 0
32850 0
32850 6600
32846 6600
32846 4
32204 4
32204 6596
32846 6596
32846 6600
32200 6600
p 78 10
32200 8200
32850 8200
32850 14800
32846 14800
32846 8204
32204 8204
32204 14796
32846 14796
32846 14800
32200 14800
p 79 10
32200 16400
32850 16400
32850 23000
32846 23000
32846 16404
32204 16404
32204 22996
32846 22996
32846 23000
32200 23000
p 80 10
32200 24600
32850 24600
32850 31200
32846 31200
32846 24604
32204 24604
32204 31196
32846 31196
32846 31200
32200 31200
p 81 10
33850 0
34500 0
34500 6600
34496 6600
34496 4
33854 4
33854 6596
34496 6596
34496 6600
33850 6600
p 82 10
33850 8200
34500 8200
34500 14800
34496 14800
34496 8204
33854 8204
33854 14796
34496 14796
34496 14800
33850 14800
p 83 10
33850 16400
34500 16400
34500 23000
34496 23000
34496 16404
33854 16404
33854 22996
34496 22996
34496 23000
33850 23000
p 84 10
33850 24600
34500 24600
34500 31200
34496 31200
34496 24604
33854 24604
33854 31196
34496 31196
34496 31200
33850 31200
p 85 10
35500 0
36150 0
36150 6600
36146 6600
36146 4
35504 4
35504 6596
36146 6596
36146 6600
35500 6600
p 86 10
35500 8200
36150 8200
36150 14800
36146 14800
36146 8204
35504 8204
35504 14796
36146 14796
36146 14800
35500 14800
p 87 10
35500 16400
36150 16400
36150 23000
36146 23000
36146 16404
35504 16404
35504 22996
36146 22996
36146 23000
35500 23000
p 88 10
35500 24600
36150 24600
36150 31200
36146 31200
36146 24604
35504 24604
35504 31196
36146 31196
36146 31200
35500 31200
p 89 10
37150 0
37800 0
37800 6600
37796 6600
37796 4
37154 4
37154 6596
37796 6596
37796 6600
37150 6600
p 90 10
37150 8200
37800 8200
37800 14800
37796 14800
37796 8204
37154 8204
37154 14796
37796 14796
37796 14800
37150 14800
p 91 10
37150 16400
37800 16400
37800 23000
37796 23000
37796 16404
37154 16404
37154 22996
37796 22996
37796 23000
37150 23000
p 92 10
37150 24600
37800 24600
37800 31200
37796 31200
37796 24604
37154 24604
37154 31196
37796 31196
37796 31200
37150 31200
p 93 10
38800 0
39450 0
39450 6600
39446 6600
39446 4
38804 4
38804 6596
39446 6596
39446 6600
38800 6600
p 94 10
38800 8200
39450 8200
39450 14800
39446 14800
39446 8204
38804 8204
38804 14796
39446 14796
39446 14800
38800 14800
p 95 10
38800 16400
39450 16400
39450 23000
39446 23000
39446 16404
38804 16404
38804 22996
39446 22996
39446 23000
38800 23000
p 96 10
38800 24600
39450 24600
39450 31200
39446 31200
39446 24604
38804 24604
38804 31196
39446 31196
39446 31200
38800 31200
p 97 10
40450 0
41100 0
41100 6600
41096 6600
41096 4
40454 4
40454 6596
41096 6596
41096 6600
40450 6600
p 98 10
40450 8200
41100 8200
41100 14800
41096 14800
41096 8204
40454 8204
40454 14796
41096 14796
41096 14800
40450 14800
p 99 10
40450 16400
41100 16400
41100 23000
41096 23000
41096 16404
40454 16404
40454 22996
41096 22996
41096 23000
40450 23000
p 100 10
40450 24600
41100 24600
41100 31200
41096 31200
41096 24604
40454 24604
40454 31196
41096 31196
41096 31200
40450 31200
p 101 10
42100 0
42750 0
42750 6600
42746 6600
42746 4
42104 4
42104 6596
42746 6596
42746 6600
42100 6600
p 102 10
42100 8200
42750 8200
42750 14800
42746 14800
42746 8204
42104 8204
42104 14796
42746 14796
42746 14800
42100 14800
p 103 10
42100 16400
42750 16400
42750 23000
42746 23000
42746 16404
42104 16404
42104 22996
42746 22996
42746 23000
42100 23000
p 104 10
42100 24600
42750 24600
42750 31200
42746 31200
42746 24604
42104 24604
42104 31196
42746 31196
42746 31200
42100 31200
NET_AREA_RATIO_RDBS
0 0 1 Apr 20 15:31:22 2026
par009_pad_oa_min_l_wtot.rdb 0
DENSITY_PRINT_FILES
0 0 7 Apr 20 15:31:22 2026
ratio_poly1_die.txt
ratio_met1_die.txt
ratio_met2_die.txt
ratio_met3_die.txt
ratio_met4_die.txt
ratio_viatsv_die.txt
ratio_mettsv_die.txt
NET_AREA_RATIO_PRINT_FILES
0 0 2 Apr 20 15:31:22 2026
ratio_poly1_cont.txt
ratio_poly2_cont.txt
LAYOUT_INPUT_EXCEPTION_RDBS
0 0 1 Apr 20 15:31:22 2026
badpath_polygon.rdb 0
