mux21c_f 1000
INFO_PROCESS_C35B4C3
1 1 3 Apr 19 14:02:05 2026                     
Rule File Pathname: _c35b4c3.rules_
Rule File Title: DRC/LVS 0.35 U CMOS C35B4/C35B3 REV9 polycide 3V/5V ENG-356 BRDLTSV80 REV3(last modified 22-May-2017)
INFO : checked with c35b4c3
p 1 4
CN mux21c_f c 1 0 0 1 0 0 0
14075 9925
15075 9925
15075 10925
14075 10925
INFO_QRC_MODE_OFF
1 1 3 Apr 19 14:02:05 2026                     
Rule File Pathname: _c35b4c3.rules_
Rule File Title: DRC/LVS 0.35 U CMOS C35B4/C35B3 REV9 polycide 3V/5V ENG-356 BRDLTSV80 REV3(last modified 22-May-2017)
INFO : QRC_MODE turned off
p 1 4
CN mux21c_f c 1 0 0 1 0 0 0
14075 9925
15075 9925
15075 10925
14075 10925
INFO_RMETX_DEVICE_SHORTED
1 1 3 Apr 19 14:02:05 2026                     
Rule File Pathname: _c35b4c3.rules_
Rule File Title: DRC/LVS 0.35 U CMOS C35B4/C35B3 REV9 polycide 3V/5V ENG-356 BRDLTSV80 REV3(last modified 22-May-2017)
INFO: DRC checked without rmetx device ( metx NOT opened )
p 1 4
CN mux21c_f c 1 0 0 1 0 0 0
14075 9925
15075 9925
15075 10925
14075 10925
INFO_RMETX_VIAX_DEVICE_SHORTED
1 1 3 Apr 19 14:02:05 2026                     
Rule File Pathname: _c35b4c3.rules_
Rule File Title: DRC/LVS 0.35 U CMOS C35B4/C35B3 REV9 polycide 3V/5V ENG-356 BRDLTSV80 REV3(last modified 22-May-2017)
INFO: DRC checked without rmetx_viax device ( metx_viax NOT opened )
p 1 4
CN mux21c_f c 1 0 0 1 0 0 0
14075 9925
15075 9925
15075 10925
14075 10925
ILL_POLY1_DIE_RATIO_POR1
1 1 3 Apr 19 14:02:05 2026                     
Rule File Pathname: _c35b4c3.rules_
Rule File Title: DRC/LVS 0.35 U CMOS C35B4/C35B3 REV9 polycide 3V/5V ENG-356 BRDLTSV80 REV3(last modified 22-May-2017)
PO_R_1 Minimum density of POLY1 area [%] = 14 
p 1 4
CN mux21c_f c 1 0 0 1 0 0 0
600 -4100
28550 -4100
28550 24950
600 24950
ILL_MET1_DIE_RATIO_M1R1
1 1 3 Apr 19 14:02:05 2026                     
Rule File Pathname: _c35b4c3.rules_
Rule File Title: DRC/LVS 0.35 U CMOS C35B4/C35B3 REV9 polycide 3V/5V ENG-356 BRDLTSV80 REV3(last modified 22-May-2017)
M1_R_1 Minimum density of MET1 area [%] = 30 
p 1 4
CN mux21c_f c 1 0 0 1 0 0 0
600 -4100
28550 -4100
28550 24950
600 24950
ILL_MET2_DIE_RATIO_M2R1
1 1 3 Apr 19 14:02:05 2026                     
Rule File Pathname: _c35b4c3.rules_
Rule File Title: DRC/LVS 0.35 U CMOS C35B4/C35B3 REV9 polycide 3V/5V ENG-356 BRDLTSV80 REV3(last modified 22-May-2017)
M2_R_1 Minimum density of MET2 area [%] = 30 
p 1 4
CN mux21c_f c 1 0 0 1 0 0 0
600 -4100
28550 -4100
28550 24950
600 24950
ILL_MET3_DIE_RATIO_M3R1
1 1 3 Apr 19 14:02:05 2026                     
Rule File Pathname: _c35b4c3.rules_
Rule File Title: DRC/LVS 0.35 U CMOS C35B4/C35B3 REV9 polycide 3V/5V ENG-356 BRDLTSV80 REV3(last modified 22-May-2017)
M3_R_1 Minimum density of MET3 area [%] = 30 
p 1 4
CN mux21c_f c 1 0 0 1 0 0 0
600 -4100
28550 -4100
28550 24950
600 24950
ILL_MET4_DIE_RATIO_M4R1
1 1 3 Apr 19 14:02:05 2026                     
Rule File Pathname: _c35b4c3.rules_
Rule File Title: DRC/LVS 0.35 U CMOS C35B4/C35B3 REV9 polycide 3V/5V ENG-356 BRDLTSV80 REV3(last modified 22-May-2017)
M4_R_1 Minimum density of MET4 area [%] = 30 
p 1 4
CN mux21c_f c 1 0 0 1 0 0 0
600 -4100
28550 -4100
28550 24950
600 24950
ILL_POLY1_NOT_CONT_ERC
4 4 3 Apr 19 14:02:05 2026                     
Rule File Pathname: _c35b4c3.rules_
Rule File Title: DRC/LVS 0.35 U CMOS C35B4/C35B3 REV9 polycide 3V/5V ENG-356 BRDLTSV80 REV3(last modified 22-May-2017)
ERC Warning: Floating POLY1
p 1 8
CN pmos4_CDNS_776607323933 c 0 1 -1 0 15200 12200 2
-400 850
10550 850
10550 2550
-400 2550
-400 2200
10200 2200
10200 1200
-400 1200
p 2 4
CN nmos4_CDNS_776607323930 c 0 1 -1 0 25150 12200 2
-400 850
10400 850
10400 1200
-400 1200
p 3 4
CN mux21c_f c 1 0 0 1 0 0 0
6675 12875
7025 12875
7025 14475
6675 14475
p 4 4
10000 20400
10350 20400
10350 22600
10000 22600
ILL_MET2_NOT_VIA2_VIA_ERC
5 5 3 Apr 19 14:02:05 2026                     
Rule File Pathname: _c35b4c3.rules_
Rule File Title: DRC/LVS 0.35 U CMOS C35B4/C35B3 REV9 polycide 3V/5V ENG-356 BRDLTSV80 REV3(last modified 22-May-2017)
ERC Warning: Floating MET2
p 1 4
CN mux21c_f c 1 0 0 1 0 0 0
600 -4100
1200 -4100
1200 -3500
600 -3500
p 2 4
600 -2900
1200 -2900
1200 -2300
600 -2300
p 3 4
1800 -2900
2400 -2900
2400 -2300
1800 -2300
p 4 4
3000 -2900
3600 -2900
3600 -2300
3000 -2300
p 5 4
4200 -2900
4800 -2900
4800 -2300
4200 -2300
INFO_TEXT_VDD
1 1 2 Apr 19 14:02:05 2026                     
Rule File Pathname: _c35b4c3.rules_
Rule File Title: DRC/LVS 0.35 U CMOS C35B4/C35B3 REV9 polycide 3V/5V ENG-356 BRDLTSV80 REV3(last modified 22-May-2017)
p 1 4
CN mux21c_f c 1 0 0 1 0 0 0
9250 24350
9350 24350
9350 24450
9250 24450
INFO_TEXT_VSS
1 1 2 Apr 19 14:02:05 2026                     
Rule File Pathname: _c35b4c3.rules_
Rule File Title: DRC/LVS 0.35 U CMOS C35B4/C35B3 REV9 polycide 3V/5V ENG-356 BRDLTSV80 REV3(last modified 22-May-2017)
p 1 4
CN mux21c_f c 1 0 0 1 0 0 0
850 -2650
950 -2650
950 -2550
850 -2550
ILL_FLOATING_GATE_ERC
5 5 3 Apr 19 14:02:05 2026                     
Rule File Pathname: _c35b4c3.rules_
Rule File Title: DRC/LVS 0.35 U CMOS C35B4/C35B3 REV9 polycide 3V/5V ENG-356 BRDLTSV80 REV3(last modified 22-May-2017)
ERC Warning: floating gates not conn s/d or resistor 
p 1 4
CN pmos4_CDNS_776607323933 c 0 1 -1 0 15200 12200 2
0 850
10000 850
10000 1200
0 1200
p 2 4
0 2200
10000 2200
10000 2550
0 2550
p 3 4
CN nmos4_CDNS_776607323930 c 0 1 -1 0 25150 12200 2
0 850
10000 850
10000 1200
0 1200
p 4 4
CN mux21c_f c 1 0 0 1 0 0 0
6675 13275
7025 13275
7025 14075
6675 14075
p 5 4
10000 20800
10350 20800
10350 22200
10000 22200
SPAC_SUBTAP_NDIFF50_LAT3_ERC
4 4 3 Apr 19 14:02:05 2026                     
Rule File Pathname: _c35b4c3.rules_
Rule File Title: DRC/LVS 0.35 U CMOS C35B4/C35B3 REV9 polycide 3V/5V ENG-356 BRDLTSV80 REV3(last modified 22-May-2017)
ERC Warning: LAT3 distance s/d diff ngate subtap > 50
p 1 4
CN nmos4_CDNS_776607323930 c 0 1 -1 0 25150 12200 2
0 0
10000 0
10000 850
0 850
p 2 4
0 1200
10000 1200
10000 2050
0 2050
p 3 4
CN mux21c_f c 1 0 0 1 0 0 0
5825 13275
6675 13275
6675 14075
5825 14075
p 4 4
7025 13275
7875 13275
7875 14075
7025 14075
SPAC_SUBTAP_NDIFF_LAT3_REC
4 4 3 Apr 19 14:02:05 2026                     
Rule File Pathname: _c35b4c3.rules_
Rule File Title: DRC/LVS 0.35 U CMOS C35B4/C35B3 REV9 polycide 3V/5V ENG-356 BRDLTSV80 REV3(last modified 22-May-2017)
Recommendation : ERC Warning: LAT3 distance s/d diff ngate subtap > 20
p 1 4
CN nmos4_CDNS_776607323930 c 0 1 -1 0 25150 12200 2
0 0
10000 0
10000 850
0 850
p 2 4
0 1200
10000 1200
10000 2050
0 2050
p 3 4
CN mux21c_f c 1 0 0 1 0 0 0
5825 13275
6675 13275
6675 14075
5825 14075
p 4 4
7025 13275
7875 13275
7875 14075
7025 14075
NET_AREA_RATIO_RDBS
0 0 1 Apr 19 14:02:05 2026
par009_pad_oa_min_l_wtot.rdb 0
DENSITY_PRINT_FILES
0 0 7 Apr 19 14:02:05 2026
ratio_poly1_die.txt
ratio_met1_die.txt
ratio_met2_die.txt
ratio_met3_die.txt
ratio_met4_die.txt
ratio_viatsv_die.txt
ratio_mettsv_die.txt
NET_AREA_RATIO_PRINT_FILES
0 0 2 Apr 19 14:02:05 2026
ratio_poly1_cont.txt
ratio_poly2_cont.txt
LAYOUT_INPUT_EXCEPTION_RDBS
0 0 1 Apr 19 14:02:05 2026
badpath_polygon.rdb 0
