********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.8-64b 09/03/2024 18:58 (sjfhw317) $
          : sub-version  IC6.1.8-64b.500.36 
Started at: 20-Apr-2026  15:31:21
User Name : saul
Host Name : edatools
Directory : /home/saul/projects/IL2244_VT26_SAUL
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

INFO (XSTRM-217): Reading the layer map file, /opt/pdk/ams/410/cds/HK_C35/TECH_C35B4/TECH_C35B4.layermap
INFO (XSTRM-162): You have not used the '-viaMap' option. If the OpenAccess design has native oaVia instances, use the '-viaMap' option for preserving oaVia instances in a XStream Out - XStream In round trip. Using the '-viaMap' option improves performance and VM usage of applications using the Streamed-In design.

Summary of Options :
library                                 FECG
strmFile                                /home/saul/projects/IL2244_VT26_SAUL/CALIBRE_DRC/cmfb_opamp1_f.calibre.db
topCell                                 cmfb_opamp1_f
view                                    layout
runDir                                  /home/saul/projects/IL2244_VT26_SAUL/CALIBRE_DRC/
logFile                                 PIPO.LOG.cmfb_opamp1_f
summaryFile                             PIPO.SUM.cmfb_opamp1_f
techLib                                 TECH_C35B4
maxVertices                             1024
layerMap                                /opt/pdk/ams/410/cds/HK_C35/TECH_C35B4/TECH_C35B4.layermap
userSkillFile                           /opt/pdk/ams/410/cds/HK_C35/skill/ams_sdl.il
case                                    Preserve
convertDot                              node
convertPcellPin                         geometry

INFO (XSTRM-223): 1. Translating stdVia TECH_C35B4/VIA1_C/layout as STRUCTURE VIA1_C_CDNS_776699081480.
INFO (XSTRM-223): 2. Translating stdVia TECH_C35B4/VIA1_C/layout as STRUCTURE VIA1_C_CDNS_776699081481.
INFO (XSTRM-223): 3. Translating stdVia TECH_C35B4/P1_C/layout as STRUCTURE P1_C_CDNS_776699081482.
INFO (XSTRM-223): 4. Translating stdVia TECH_C35B4/VIA1_C/layout as STRUCTURE VIA1_C_CDNS_776699081483.
INFO (XSTRM-223): 5. Translating stdVia TECH_C35B4/VIA2_C/layout as STRUCTURE VIA2_C_CDNS_776699081484.
INFO (XSTRM-223): 6. Translating stdVia TECH_C35B4/VIA2_C/layout as STRUCTURE VIA2_C_CDNS_776699081485.
INFO (XSTRM-223): 7. Translating stdVia TECH_C35B4/P1_C/layout as STRUCTURE P1_C_CDNS_776699081486.
INFO (XSTRM-223): 8. Translating stdVia TECH_C35B4/VIA1_C/layout as STRUCTURE VIA1_C_CDNS_776699081487.
INFO (XSTRM-223): 9. Translating stdVia TECH_C35B4/VIA1_C/layout as STRUCTURE VIA1_C_CDNS_776699081488.
INFO (XSTRM-223): 10. Translating stdVia TECH_C35B4/VIA1_C/layout as STRUCTURE VIA1_C_CDNS_776699081489.
INFO (XSTRM-223): 11. Translating stdVia TECH_C35B4/VIA2_C/layout as STRUCTURE VIA2_C_CDNS_7766990814810.
INFO (XSTRM-223): 12. Translating stdVia TECH_C35B4/VIA1_C/layout as STRUCTURE VIA1_C_CDNS_7766990814811.
INFO (XSTRM-223): 13. Translating stdVia TECH_C35B4/ND_C/layout as STRUCTURE ND_C_CDNS_7766990814812.
INFO (XSTRM-223): 14. Translating stdVia TECH_C35B4/P1_C/layout as STRUCTURE P1_C_CDNS_7766990814813.
INFO (XSTRM-223): 15. Translating stdVia TECH_C35B4/VIA1_C/layout as STRUCTURE VIA1_C_CDNS_7766990814814.
INFO (XSTRM-223): 16. Translating stdVia TECH_C35B4/VIA1_C/layout as STRUCTURE VIA1_C_CDNS_7766990814815.
INFO (XSTRM-223): 17. Translating stdVia TECH_C35B4/VIA1_C/layout as STRUCTURE VIA1_C_CDNS_7766990814816.
INFO (XSTRM-223): 18. Translating stdVia TECH_C35B4/P1_C/layout as STRUCTURE P1_C_CDNS_7766990814817.
INFO (XSTRM-223): 19. Translating stdVia TECH_C35B4/VIA1_C/layout as STRUCTURE VIA1_C_CDNS_7766990814818.
INFO (XSTRM-223): 20. Translating stdVia TECH_C35B4/VIA1_C/layout as STRUCTURE VIA1_C_CDNS_7766990814819.
INFO (XSTRM-223): 21. Translating stdVia TECH_C35B4/VIA1_C/layout as STRUCTURE VIA1_C_CDNS_7766990814820.
INFO (XSTRM-223): 22. Translating stdVia TECH_C35B4/P1_C/layout as STRUCTURE P1_C_CDNS_7766990814821.
INFO (XSTRM-223): 23. Translating stdVia TECH_C35B4/VIA2_C/layout as STRUCTURE VIA2_C_CDNS_7766990814822.
INFO (XSTRM-223): 24. Translating stdVia TECH_C35B4/VIA1_C/layout as STRUCTURE VIA1_C_CDNS_7766990814823.
INFO (XSTRM-223): 25. Translating stdVia TECH_C35B4/VIA1_C/layout as STRUCTURE VIA1_C_CDNS_7766990814824.
INFO (XSTRM-223): 26. Translating stdVia TECH_C35B4/VIA2_C/layout as STRUCTURE VIA2_C_CDNS_7766990814825.
INFO (XSTRM-223): 27. Translating stdVia TECH_C35B4/VIA2_C/layout as STRUCTURE VIA2_C_CDNS_7766990814826.
INFO (XSTRM-223): 28. Translating stdVia TECH_C35B4/VIA2_C/layout as STRUCTURE VIA2_C_CDNS_7766990814827.
INFO (XSTRM-223): 29. Translating stdVia TECH_C35B4/VIA2_C/layout as STRUCTURE VIA2_C_CDNS_7766990814828.
INFO (XSTRM-223): 30. Translating cellView PRIMLIB/nmos4/layout as STRUCTURE nmos4_CDNS_776699081480.
INFO (XSTRM-236): A path with a rounded extension, an acute angle or a length segment less than half width is encountered at (5000, 3350). This path will be written as a boundary record in the GDS file.
INFO (XSTRM-236): A path with a rounded extension, an acute angle or a length segment less than half width is encountered at (-400, 3350). This path will be written as a boundary record in the GDS file.
INFO (XSTRM-236): A path with a rounded extension, an acute angle or a length segment less than half width is encountered at (5000, 1350). This path will be written as a boundary record in the GDS file.
INFO (XSTRM-236): A path with a rounded extension, an acute angle or a length segment less than half width is encountered at (-400, 1350). This path will be written as a boundary record in the GDS file.
INFO (XSTRM-223): 31. Translating cellView PRIMLIB/cvar/layout as STRUCTURE cvar_CDNS_776699081481.
INFO (XSTRM-223): 32. Translating cellView PRIMLIB/nmos4/layout as STRUCTURE nmos4_CDNS_776699081482.
INFO (XSTRM-236): A path with a rounded extension, an acute angle or a length segment less than half width is encountered at (4000, 2850). This path will be written as a boundary record in the GDS file.
INFO (XSTRM-236): A path with a rounded extension, an acute angle or a length segment less than half width is encountered at (-400, 2850). This path will be written as a boundary record in the GDS file.
INFO (XSTRM-223): 33. Translating cellView PRIMLIB/nmos4/layout as STRUCTURE nmos4_CDNS_776699081483.
INFO (XSTRM-236): A path with a rounded extension, an acute angle or a length segment less than half width is encountered at (10000, 3350). This path will be written as a boundary record in the GDS file.
INFO (XSTRM-236): A path with a rounded extension, an acute angle or a length segment less than half width is encountered at (-400, 3350). This path will be written as a boundary record in the GDS file.
INFO (XSTRM-236): A path with a rounded extension, an acute angle or a length segment less than half width is encountered at (10000, 1350). This path will be written as a boundary record in the GDS file.
INFO (XSTRM-236): A path with a rounded extension, an acute angle or a length segment less than half width is encountered at (-400, 1350). This path will be written as a boundary record in the GDS file.
INFO (XSTRM-223): 34. Translating cellView PRIMLIB/pmos4/layout as STRUCTURE pmos4_CDNS_776699081484.
INFO (XSTRM-236): A path with a rounded extension, an acute angle or a length segment less than half width is encountered at (10000, 2350). This path will be written as a boundary record in the GDS file.
INFO (XSTRM-236): A path with a rounded extension, an acute angle or a length segment less than half width is encountered at (-400, 2350). This path will be written as a boundary record in the GDS file.
INFO (XSTRM-223): 35. Translating cellView PRIMLIB/nmos4/layout as STRUCTURE nmos4_CDNS_776699081485.
INFO (XSTRM-236): A path with a rounded extension, an acute angle or a length segment less than half width is encountered at (5000, 1350). This path will be written as a boundary record in the GDS file.
INFO (XSTRM-236): A path with a rounded extension, an acute angle or a length segment less than half width is encountered at (-400, 1350). This path will be written as a boundary record in the GDS file.
INFO (XSTRM-223): 36. Translating cellView PRIMLIB/pmos4/layout as STRUCTURE pmos4_CDNS_776699081486.
INFO (XSTRM-223): 37. Translating cellView FECG/cmfb_opamp1_f/layout as STRUCTURE cmfb_opamp1_f.
INFO (XSTRM-180): You have not used the '-objectMap' option. The design has instance(s) of at least one of following OpenAccess objects: oaBlockage, oaBoundary, oaRow, and oaMarker. Any information about these objects will not be translated into the generated stream file. Use the '-objectMap' option to translate/preserve these objects using XStream.

Summary of Objects Translated:
	Scalar Instances:                       85
	Array Instances:                        0
	Polygons:                               0
	Paths:                                  945
	Rectangles:                             3914
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           380
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               393
	Text:                                   22
	TextDisplay:                            2
	Cells:                                  37

Elapsed Time: 0.1s   User Time: 0.1s   CPU Time: 0.0s   Peak VM: 12604KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '0' warning(s) found.
