********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.8-64b 09/03/2024 18:58 (sjfhw317) $
          : sub-version  IC6.1.8-64b.500.36 
Started at: 19-Apr-2026  14:02:03
User Name : saul
Host Name : edatools
Directory : /home/saul/projects/IL2244_VT26_SAUL
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59


                       Individual Cell Statistics - Basic Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               Instance Array   Polygon  Rect   Path   PathSeg   Text   TextDisplay   Line   Dot   Arc   Donut   Ellipse 
---------------------------------------------------------------------------------------------------------------------------------------
TECH_C35B4/VIA1_C/layout        0        0       0        7      0      0         0      0             0      0     0     0       0       
TECH_C35B4/VIA1_C/layout        0        0       0        12     0      0         0      0             0      0     0     0       0       
TECH_C35B4/VIA1_C/layout        0        0       0        6      0      0         0      0             0      0     0     0       0       
TECH_C35B4/VIA1_C/layout        0        0       0        10     0      0         0      0             0      0     0     0       0       
FECG/mux21c_f/layout            6        0       0        79     4      11        6      0             0      0     0     0       0       
PRIMLIB/pmos4/layout            0        0       0        7      8      0         2      0             0      0     0     0       0       
PRIMLIB/pmos4/layout            0        0       0        46     15     0         3      0             0      0     0     0       0       
PRIMLIB/nmos4/layout            0        0       0        27     8      0         2      0             0      0     0     0       0       
PRIMLIB/nmos4/layout            0        0       0        5      8      0         2      0             0      0     0     0       0       
---------------------------------------------------------------------------------------------------------------------------------------

                       Individual Cell Statistics - Advanced Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               PRBdy    OtherBdy   AreaBlkg   LayerBlkg  AreaHalo   Row   Marker   CustVia   StdVia    CdsGenVia
---------------------------------------------------------------------------------------------------------------------------------------
TECH_C35B4/VIA1_C/layout        0        0          0          0          0          0     0        0         0         0        
TECH_C35B4/VIA1_C/layout        0        0          0          0          0          0     0        0         0         0        
TECH_C35B4/VIA1_C/layout        0        0          0          0          0          0     0        0         0         0        
TECH_C35B4/VIA1_C/layout        0        0          0          0          0          0     0        0         0         0        
FECG/mux21c_f/layout            0        0          0          0          0          0     0        0         6         0        
PRIMLIB/pmos4/layout            0        0          0          0          0          0     0        0         0         0        
PRIMLIB/pmos4/layout            0        0          0          0          0          0     0        0         0         0        
PRIMLIB/nmos4/layout            0        0          0          0          0          0     0        0         0         0        
PRIMLIB/nmos4/layout            0        0          0          0          0          0     0        0         0         0        
---------------------------------------------------------------------------------------------------------------------------------------

                       Statistics of Layers 
---------------------------------------------------------------------------------------------------------------------------------------
Cadence         Cadence         Stream  Stream   
Layer           Purpose         Layer   Datatype  Polygon  Rect     Path     Text     TextDisplay   Line Dot Arc Donut Ellipse Pathseg
---------------------------------------------------------------------------------------------------------------------------------------
MET1            drawing         35      0         0        10       10       0        0             0    0   0   0     0      2      
PPLUS           drawing         24      0         0        4        0        0        0             0    0   0   0     0      0      
PIN             metal1          61      2         0        0        0        1        0             0    0   0   0     0      0      
MET2            drawing         37      0         0        9        0        0        0             0    0   0   0     0      9      
text            drawing         61      0         0        0        0        9        0             0    0   0   0     0      0      
NPLUS           drawing         23      0         0        2        1        0        0             0    0   0   0     0      0      
CONT            drawing         34      0         0        132      0        0        0             0    0   0   0     0      0      
DIFF            drawing         10      0         0        9        15       0        0             0    0   0   0     0      0      
PIN             metal2          61      3         0        0        0        5        0             0    0   0   0     0      0      
NTUB            drawing         5       0         0        6        1        0        0             0    0   0   0     0      0      
VIA1            drawing         36      0         0        27       0        0        0             0    0   0   0     0      0      
POLY1           drawing         20      0         0        0        16       0        0             0    0   0   0     0      0      
---------------------------------------------------------------------------------------------------------------------------------------

Summary of Objects Translated:
	Scalar Instances:		6
	Array Instances:		0
	Polygons:			0
	Paths:				43
	Rectangles:			199
	Lines:				0
	Arcs:				0
	Donuts:				0
	Dots:				0
	Ellipses:			0
	Boundaries:			0
	Area Blockages:			0
	Layer Blockages:		0
	Area Halos:			0
	Markers:			0
	Rows:				0
	Standard Vias:			6
	Custom Vias:			0
	CdsGen Vias:			0
	Pathsegs:			11
	Text:				15
	TextDisplay:		0
	Cells:				9
Design Libraries: 

DEFINE FECG	/home/saul/projects/IL2244_VT26_SAUL/FECG
DEFINE PRIMLIB	/opt/pdk/ams/410/cds/HK_C35/PRIMLIB
DEFINE TECH_C35B4	/opt/pdk/ams/410/cds/HK_C35/TECH_C35B4
