********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.8-64b 09/03/2024 18:58 (sjfhw317) $
          : sub-version  IC6.1.8-64b.500.36 
Started at: 20-Apr-2026  15:31:21
User Name : saul
Host Name : edatools
Directory : /home/saul/projects/IL2244_VT26_SAUL
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59


                       Individual Cell Statistics - Basic Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               Instance Array   Polygon  Rect   Path   PathSeg   Text   TextDisplay   Line   Dot   Arc   Donut   Ellipse 
---------------------------------------------------------------------------------------------------------------------------------------
TECH_C35B4/VIA1_C/layout        0        0       0        5      0      0         0      0             0      0     0     0       0       
TECH_C35B4/VIA1_C/layout        0        0       0        8      0      0         0      0             0      0     0     0       0       
PRIMLIB/nmos4/layout            0        0       0        13     8      0         2      0             0      0     0     0       0       
TECH_C35B4/VIA2_C/layout        0        0       0        11     0      0         0      0             0      0     0     0       0       
TECH_C35B4/P1_C/layout          0        0       0        4      0      0         0      0             0      0     0     0       0       
TECH_C35B4/VIA1_C/layout        0        0       0        20     0      0         0      0             0      0     0     0       0       
TECH_C35B4/VIA2_C/layout        0        0       0        8      0      0         0      0             0      0     0     0       0       
TECH_C35B4/VIA1_C/layout        0        0       0        4      0      0         0      0             0      0     0     0       0       
TECH_C35B4/P1_C/layout          0        0       0        5      0      0         0      0             0      0     0     0       0       
TECH_C35B4/P1_C/layout          0        0       0        8      0      0         0      0             0      0     0     0       0       
TECH_C35B4/VIA1_C/layout        0        0       0        4      0      0         0      0             0      0     0     0       0       
PRIMLIB/nmos4/layout            0        0       0        44     15     0         3      0             0      0     0     0       0       
TECH_C35B4/VIA2_C/layout        0        0       0        17     0      0         0      0             0      0     0     0       0       
TECH_C35B4/VIA1_C/layout        0        0       0        4      0      0         0      0             0      0     0     0       0       
TECH_C35B4/VIA1_C/layout        0        0       0        212    0      0         0      0             0      0     0     0       0       
TECH_C35B4/VIA1_C/layout        0        0       0        4      0      0         0      0             0      0     0     0       0       
TECH_C35B4/VIA1_C/layout        0        0       0        12     0      0         0      0             0      0     0     0       0       
TECH_C35B4/VIA2_C/layout        0        0       0        5      0      0         0      0             0      0     0     0       0       
PRIMLIB/pmos4/layout            0        0       0        29     8      0         2      0             0      0     0     0       0       
TECH_C35B4/VIA1_C/layout        0        0       0        3      0      0         0      0             0      0     0     0       0       
TECH_C35B4/VIA1_C/layout        0        0       0        5      0      0         0      0             0      0     0     0       0       
PRIMLIB/nmos4/layout            0        0       0        26     15     0         3      0             0      0     0     0       0       
PRIMLIB/cvar/layout             0        0       0        1450   860    0         0      0             0      0     0     0       0       
TECH_C35B4/ND_C/layout          0        0       0        4      0      0         0      0             0      0     0     0       0       
TECH_C35B4/VIA2_C/layout        0        0       0        26     0      0         0      0             0      0     0     0       0       
TECH_C35B4/VIA2_C/layout        0        0       0        8      0      0         0      0             0      0     0     0       0       
TECH_C35B4/VIA1_C/layout        0        0       0        3      0      0         0      0             0      0     0     0       0       
TECH_C35B4/P1_C/layout          0        0       0        3      0      0         0      0             0      0     0     0       0       
TECH_C35B4/VIA1_C/layout        0        0       0        6      0      0         0      0             0      0     0     0       0       
TECH_C35B4/P1_C/layout          0        0       0        12     0      0         0      0             0      0     0     0       0       
TECH_C35B4/VIA1_C/layout        0        0       0        7      0      0         0      0             0      0     0     0       0       
PRIMLIB/nmos4/layout            0        0       0        15     8      0         2      0             0      0     0     0       0       
TECH_C35B4/VIA2_C/layout        0        0       0        212    0      0         0      0             0      0     0     0       0       
TECH_C35B4/VIA2_C/layout        0        0       0        5      0      0         0      0             0      0     0     0       0       
FECG/cmfb_opamp1_f/layout       85       0       0        1689   23     393       8      2             0      0     0     0       0       
TECH_C35B4/VIA1_C/layout        0        0       0        6      0      0         0      0             0      0     0     0       0       
PRIMLIB/pmos4/layout            0        0       0        17     8      0         2      0             0      0     0     0       0       
---------------------------------------------------------------------------------------------------------------------------------------

                       Individual Cell Statistics - Advanced Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               PRBdy    OtherBdy   AreaBlkg   LayerBlkg  AreaHalo   Row   Marker   CustVia   StdVia    CdsGenVia
---------------------------------------------------------------------------------------------------------------------------------------
TECH_C35B4/VIA1_C/layout        0        0          0          0          0          0     0        0         0         0        
TECH_C35B4/VIA1_C/layout        0        0          0          0          0          0     0        0         0         0        
PRIMLIB/nmos4/layout            0        0          0          0          0          0     0        0         0         0        
TECH_C35B4/VIA2_C/layout        0        0          0          0          0          0     0        0         0         0        
TECH_C35B4/P1_C/layout          0        0          0          0          0          0     0        0         0         0        
TECH_C35B4/VIA1_C/layout        0        0          0          0          0          0     0        0         0         0        
TECH_C35B4/VIA2_C/layout        0        0          0          0          0          0     0        0         0         0        
TECH_C35B4/VIA1_C/layout        0        0          0          0          0          0     0        0         0         0        
TECH_C35B4/P1_C/layout          0        0          0          0          0          0     0        0         0         0        
TECH_C35B4/P1_C/layout          0        0          0          0          0          0     0        0         0         0        
TECH_C35B4/VIA1_C/layout        0        0          0          0          0          0     0        0         0         0        
PRIMLIB/nmos4/layout            0        0          0          0          0          0     0        0         0         0        
TECH_C35B4/VIA2_C/layout        0        0          0          0          0          0     0        0         0         0        
TECH_C35B4/VIA1_C/layout        0        0          0          0          0          0     0        0         0         0        
TECH_C35B4/VIA1_C/layout        0        0          0          0          0          0     0        0         0         0        
TECH_C35B4/VIA1_C/layout        0        0          0          0          0          0     0        0         0         0        
TECH_C35B4/VIA1_C/layout        0        0          0          0          0          0     0        0         0         0        
TECH_C35B4/VIA2_C/layout        0        0          0          0          0          0     0        0         0         0        
PRIMLIB/pmos4/layout            0        0          0          0          0          0     0        0         0         0        
TECH_C35B4/VIA1_C/layout        0        0          0          0          0          0     0        0         0         0        
TECH_C35B4/VIA1_C/layout        0        0          0          0          0          0     0        0         0         0        
PRIMLIB/nmos4/layout            0        0          0          0          0          0     0        0         0         0        
PRIMLIB/cvar/layout             0        0          0          0          0          0     0        0         0         0        
TECH_C35B4/ND_C/layout          0        0          0          0          0          0     0        0         0         0        
TECH_C35B4/VIA2_C/layout        0        0          0          0          0          0     0        0         0         0        
TECH_C35B4/VIA2_C/layout        0        0          0          0          0          0     0        0         0         0        
TECH_C35B4/VIA1_C/layout        0        0          0          0          0          0     0        0         0         0        
TECH_C35B4/P1_C/layout          0        0          0          0          0          0     0        0         0         0        
TECH_C35B4/VIA1_C/layout        0        0          0          0          0          0     0        0         0         0        
TECH_C35B4/P1_C/layout          0        0          0          0          0          0     0        0         0         0        
TECH_C35B4/VIA1_C/layout        0        0          0          0          0          0     0        0         0         0        
PRIMLIB/nmos4/layout            0        0          0          0          0          0     0        0         0         0        
TECH_C35B4/VIA2_C/layout        0        0          0          0          0          0     0        0         0         0        
TECH_C35B4/VIA2_C/layout        0        0          0          0          0          0     0        0         0         0        
FECG/cmfb_opamp1_f/layout       0        0          0          0          0          0     0        0         380       0        
TECH_C35B4/VIA1_C/layout        0        0          0          0          0          0     0        0         0         0        
PRIMLIB/pmos4/layout            0        0          0          0          0          0     0        0         0         0        
---------------------------------------------------------------------------------------------------------------------------------------

                       Statistics of Layers 
---------------------------------------------------------------------------------------------------------------------------------------
Cadence         Cadence         Stream  Stream   
Layer           Purpose         Layer   Datatype  Polygon  Rect     Path     Text     TextDisplay   Line Dot Arc Donut Ellipse Pathseg
---------------------------------------------------------------------------------------------------------------------------------------
MET1            drawing         35      0         0        147      497      0        0             0    0   0   0     0      229    
PPLUS           drawing         24      0         0        7        5        0        0             0    0   0   0     0      0      
PIN             metal1          61      2         0        0        0        1        0             0    0   0   0     0      0      
MET2            drawing         37      0         0        29       254      0        0             0    0   0   0     0      47     
PIN             metal3          61      4         0        0        0        3        0             0    0   0   0     0      0      
text            drawing         61      0         0        0        0        14       0             0    0   0   0     0      0      
POLY1           drawing         20      0         0        109      156      0        0             0    0   0   0     0      83     
NPLUS           drawing         23      0         0        13       2        0        0             0    0   0   0     0      0      
CONT            drawing         34      0         0        2673     0        0        0             0    0   0   0     0      0      
RFDEF           drawing         62      26        0        1        0        0        0             0    0   0   0     0      0      
MET3            drawing         39      0         0        11       0        0        0             0    0   0   0     0      34     
DIFF            drawing         10      0         0        19       29       0        0             0    0   0   0     0      0      
PIN             metal2          61      3         0        0        0        4        2             0    0   0   0     0      0      
NTUB            drawing         5       0         0        10       2        0        0             0    0   0   0     0      0      
VIA1            drawing         36      0         0        619      0        0        0             0    0   0   0     0      0      
VIA2            drawing         38      0         0        276      0        0        0             0    0   0   0     0      0      
---------------------------------------------------------------------------------------------------------------------------------------

Summary of Objects Translated:
	Scalar Instances:		85
	Array Instances:		0
	Polygons:			0
	Paths:				945
	Rectangles:			3914
	Lines:				0
	Arcs:				0
	Donuts:				0
	Dots:				0
	Ellipses:			0
	Boundaries:			0
	Area Blockages:			0
	Layer Blockages:		0
	Area Halos:			0
	Markers:			0
	Rows:				0
	Standard Vias:			380
	Custom Vias:			0
	CdsGen Vias:			0
	Pathsegs:			393
	Text:				22
	TextDisplay:		2
	Cells:				37
Design Libraries: 

DEFINE FECG	/home/saul/projects/IL2244_VT26_SAUL/FECG
DEFINE PRIMLIB	/opt/pdk/ams/410/cds/HK_C35/PRIMLIB
DEFINE TECH_C35B4	/opt/pdk/ams/410/cds/HK_C35/TECH_C35B4
