********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.8-64b 09/03/2024 18:58 (sjfhw317) $
          : sub-version  IC6.1.8-64b.500.36 
Started at: 19-Apr-2026  14:02:03
User Name : saul
Host Name : edatools
Directory : /home/saul/projects/IL2244_VT26_SAUL
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

INFO (XSTRM-217): Reading the layer map file, /opt/pdk/ams/410/cds/HK_C35/TECH_C35B4/TECH_C35B4.layermap
INFO (XSTRM-162): You have not used the '-viaMap' option. If the OpenAccess design has native oaVia instances, use the '-viaMap' option for preserving oaVia instances in a XStream Out - XStream In round trip. Using the '-viaMap' option improves performance and VM usage of applications using the Streamed-In design.

Summary of Options :
library                                 FECG
strmFile                                /home/saul/projects/IL2244_VT26_SAUL/CALIBRE_DRC/mux21c_f.calibre.db
topCell                                 mux21c_f
view                                    layout
runDir                                  /home/saul/projects/IL2244_VT26_SAUL/CALIBRE_DRC/
logFile                                 PIPO.LOG.mux21c_f
summaryFile                             PIPO.SUM.mux21c_f
techLib                                 TECH_C35B4
maxVertices                             1024
layerMap                                /opt/pdk/ams/410/cds/HK_C35/TECH_C35B4/TECH_C35B4.layermap
userSkillFile                           /opt/pdk/ams/410/cds/HK_C35/skill/ams_sdl.il
case                                    Preserve
convertDot                              node
convertPcellPin                         geometry

INFO (XSTRM-223): 1. Translating stdVia TECH_C35B4/VIA1_C/layout as STRUCTURE VIA1_C_CDNS_776607323930.
INFO (XSTRM-223): 2. Translating stdVia TECH_C35B4/VIA1_C/layout as STRUCTURE VIA1_C_CDNS_776607323931.
INFO (XSTRM-223): 3. Translating stdVia TECH_C35B4/VIA1_C/layout as STRUCTURE VIA1_C_CDNS_776607323932.
INFO (XSTRM-223): 4. Translating stdVia TECH_C35B4/VIA1_C/layout as STRUCTURE VIA1_C_CDNS_776607323933.
INFO (XSTRM-223): 5. Translating cellView PRIMLIB/nmos4/layout as STRUCTURE nmos4_CDNS_776607323930.
INFO (XSTRM-223): 6. Translating cellView PRIMLIB/nmos4/layout as STRUCTURE nmos4_CDNS_776607323931.
INFO (XSTRM-223): 7. Translating cellView PRIMLIB/pmos4/layout as STRUCTURE pmos4_CDNS_776607323932.
INFO (XSTRM-223): 8. Translating cellView PRIMLIB/pmos4/layout as STRUCTURE pmos4_CDNS_776607323933.
INFO (XSTRM-223): 9. Translating cellView FECG/mux21c_f/layout as STRUCTURE mux21c_f.
INFO (XSTRM-180): You have not used the '-objectMap' option. The design has instance(s) of at least one of following OpenAccess objects: oaBlockage, oaBoundary, oaRow, and oaMarker. Any information about these objects will not be translated into the generated stream file. Use the '-objectMap' option to translate/preserve these objects using XStream.

Summary of Objects Translated:
	Scalar Instances:                       6
	Array Instances:                        0
	Polygons:                               0
	Paths:                                  43
	Rectangles:                             199
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           6
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               11
	Text:                                   15
	TextDisplay:                            0
	Cells:                                  9

Elapsed Time: 0.2s   User Time: 0.1s   CPU Time: 0.0s   Peak VM: 7040KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '0' warning(s) found.
