<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<tests>
			<test>CHARACTERIZATION:GM_ID_PMOS:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>GM_ID_PMOS</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>CHARACTERIZATION:GM_ID_PMOS:1_import</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>GM_ID_PMOS</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>L
				<value>1u</value>
				<dependentTests>
					<dependentTest enabled="1">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
				</dependentTests>
			</var>
			<var>NF
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
				</dependentTests>
			</var>
			<var>W
				<value>10u</value>
				<dependentTests>
					<dependentTest enabled="1">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
				</dependentTests>
			</var>
			<var>IDS
				<value>{From/To}Decade:1n:15:100u{From/To}</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>2</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CHARACTERIZATION:GM_ID_PMOS:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID_PMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GM_ID_PMOS:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID_PMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS2
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS2
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 5 10:25:33 2026</timestamp>
			<uuid>{e979e655-8a64-40d9-8c8e-f31a5015d86b}</uuid>
			<resultsname>/home/saul/projects/AMS_35_V4_MINIMAL/CHARACTERIZATION/GM_ID_PMOS/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_102533003</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/CHARACTERIZATION/GM_ID_PMOS/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GM_ID_PMOS/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/AMS_35_V4_MINIMAL/CHARACTERIZATION/GM_ID_PMOS/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CHARACTERIZATION:GM_ID_PMOS:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID_PMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GM_ID_PMOS:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID_PMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS2
						<value>{From/To}Decade:1n:15:100u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS2
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 5 10:26:42 2026</timestamp>
			<uuid>{47533d65-4b41-4107-9b54-bf2f32d5807e}</uuid>
			<resultsname>/home/saul/projects/AMS_35_V4_MINIMAL/CHARACTERIZATION/GM_ID_PMOS/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_102642181</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/CHARACTERIZATION/GM_ID_PMOS/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GM_ID_PMOS/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/AMS_35_V4_MINIMAL/CHARACTERIZATION/GM_ID_PMOS/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS2
						<value>10u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CHARACTERIZATION:GM_ID_PMOS:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID_PMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GM_ID_PMOS:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID_PMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS2
						<value>{From/To}Decade:1n:15:100u{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS2
						<value>2</value>
						<dependentTests>
							<dependentTest enabled="1">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 5 10:30:57 2026</timestamp>
			<uuid>{831237a5-471d-4d46-b3cd-de5b49174b9c}</uuid>
			<resultsname>/home/saul/projects/AMS_35_V4_MINIMAL/CHARACTERIZATION/GM_ID_PMOS/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_103057596</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/CHARACTERIZATION/GM_ID_PMOS/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GM_ID_PMOS/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/AMS_35_V4_MINIMAL/CHARACTERIZATION/GM_ID_PMOS/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CHARACTERIZATION:GM_ID_PMOS:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID_PMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GM_ID_PMOS:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID_PMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS
						<value>{From/To}Decade:1n:15:100u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 5 10:31:37 2026</timestamp>
			<uuid>{3a254fb1-08d1-4650-a904-f6d4bdfd061b}</uuid>
			<resultsname>/home/saul/projects/AMS_35_V4_MINIMAL/CHARACTERIZATION/GM_ID_PMOS/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_103137769</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/CHARACTERIZATION/GM_ID_PMOS/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GM_ID_PMOS/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/AMS_35_V4_MINIMAL/CHARACTERIZATION/GM_ID_PMOS/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>1u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.0
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:GM_ID_PMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID_PMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GM_ID_PMOS:1_CHARACTERIZATION:GM_ID_PMOS:1_Mar__5_10_34_55_2026_Ocean.0</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID_PMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GM_ID_PMOS:1_Mar__5_10_34_55_2026</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:1n:15:100u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS2</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L2</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF2</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>WF2</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 5 10:34:58 2026</timestamp>
			<uuid>{660cd3cc-f6ee-4b23-a8ad-e7f0cee5f376}</uuid>
			<resultsname>/home/saul/projects/AMS_35_V4_MINIMAL/CHARACTERIZATION/GM_ID_PMOS/adexl/results/data/Ocean.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_103458237</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/CHARACTERIZATION/GM_ID_PMOS/adexl/results/data/Ocean.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GM_ID_PMOS/adexl/results/data/Ocean.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/AMS_35_V4_MINIMAL/CHARACTERIZATION/GM_ID_PMOS/adexl/results/data/Ocean.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>1e-06</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.1
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:GM_ID_PMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID_PMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GM_ID_PMOS:1_CHARACTERIZATION:GM_ID_PMOS:1_Mar__6_05_27_55_2026_Ocean.1</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID_PMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GM_ID_PMOS:1_Mar__6_05_27_55_2026</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:1n:15:100u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS2</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L2</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF2</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>WF2</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.1</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 6 05:27:57 2026</timestamp>
			<uuid>{85884d0a-595e-4004-b208-66714c2d8495}</uuid>
			<resultsname>/home/saul/projects/AMS_35_V4_MINIMAL/CHARACTERIZATION/GM_ID_PMOS/adexl/results/data/Ocean.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_052757034</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/CHARACTERIZATION/GM_ID_PMOS/adexl/results/data/Ocean.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GM_ID_PMOS/adexl/results/data/Ocean.1</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/AMS_35_V4_MINIMAL/CHARACTERIZATION/GM_ID_PMOS/adexl/results/data/Ocean.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>1e-07</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.2
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:GM_ID_PMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID_PMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GM_ID_PMOS:1_CHARACTERIZATION:GM_ID_PMOS:1_Mar_10_07_15_52_2026_Ocean.2</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID_PMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GM_ID_PMOS:1_Mar_10_07_15_52_2026</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:1n:15:100u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS2</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L2</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF2</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>WF2</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_PMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.2</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 10 07:15:54 2026</timestamp>
			<uuid>{687c2125-abdf-45d9-8244-75b129a60349}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/CHARACTERIZATION/GM_ID_PMOS/adexl/results/data/Ocean.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_071554374</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/CHARACTERIZATION/GM_ID_PMOS/adexl/results/data/Ocean.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GM_ID_PMOS/adexl/results/data/Ocean.2</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/CHARACTERIZATION/GM_ID_PMOS/adexl/results/data/Ocean.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.2.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>1e-06</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
