# 3
CVAR(Generic): CVAR(Generic)
= G G B
= B B B
= S S B
# 2
RPOLYH(RES): RPOLYH(RES)
= PLUS PLUS B
= MINUS MINUS B
# 2
CPOLYA(CAP): CPOLYA(CAP)
= PLUS PLUS B
= MINUS MINUS B
# 4
PMOS4(MOS): PMOS4(MOS)
= D D B
= G G B
= S S B
= B B B
# 4
NMOS4(MOS): NMOS4(MOS)
= D D B
= G G B
= S S B
= B B B
# 12
opamp_ws_f schematic IL2244_VT26_LAYOUT_WS: opamp_ws_f layout IL2244_VT26_LAYOUT_WS
= D avC8
= C avC198
= E avC9
= A avC7
= net20 avC197
= net3 avC10
= BIAS BIAS B
= GNDA GNDA I
= INN INN B
= INP INP B
= OUT OUT B
= VDDA VDDA I
