# 0
CVAR(Generic): CVAR(Generic)
# 0
RPOLYH(RES): RPOLYH(RES)
# 0
CPOLYA(CAP): CPOLYA(CAP)
# 0
PMOS4(MOS): PMOS4(MOS)
# 0
NMOS4(MOS): NMOS4(MOS)
# 144
opamp_ws_f schematic IL2244_VT26_LAYOUT_WS: opamp_ws_f layout IL2244_VT26_LAYOUT_WS
S MN10<0> avD1_1
S MN10<1> avD1_2
S MN10<2> avD1_3
S MN10<3> avD1_4
S MN10<4> avD1_5
S MN10<5> avD1_6
S MN10<6> avD1_7
S MN10<7> avD1_8
S MN10<8> avD1_9
S MN10<9> avD1_10
S MN10<10> avD1_11
S MN10<11> avD1_12
S MN10<12> avD1_13
S MN10<13> avD1_14
S MN10<14> avD1_15
S MN10<15> avD1_16
S MN10<16> avD1_17
S MN10<17> avD1_18
S MN10<18> avD1_19
S MN10<19> avD1_20
S MN10<20> avD1_21
S MN10<21> avD1_22
S MN10<22> avD1_23
S MN10<23> avD1_24
S MN10<24> avD1_25
S MN10<25> avD1_26
S MN9<0> avI54/avI1/avD1_1
S MN9<1> avI54/avI13/avD1_1
S MN9<2> avI54/avI14/avD1_1
S MN9<3> avI54/avI26/avD1_1
S MN9<4> avI54/avI27/avD1_1
S MN9<5> avI54/avI39/avD1_1
S MN9<6> avI54/avI40/avD1_1
S MN9<7> avI54/avI52/avD1_1
D MN0<0> MN0(0)/avD1_1
D MN0<1> MN0(1)/avD1_1
D MN0<2> MN0(2)/avD1_1
D MN0<3> MN0(3)/avD1_1
D MN0<4> MN0(4)/avD1_1
D MN0<5> MN0(5)/avD1_1
D MN0<6> MN0(6)/avD1_1
D MN0<7> MN0(7)/avD1_1
D MN0<8> MN0(8)/avD1_1
D MN0<9> MN0(9)/avD1_1
D MN0<10> MN0(10)/avD1_1
D MN0<11> MN0(11)/avD1_1
D MN0<12> MN0(12)/avD1_1
D MN0<13> MN0(13)/avD1_1
D MN0<14> MN0(14)/avD1_1
D MN0<15> MN0(15)/avD1_1
D MN3<0> avI54/avI23/avD1_1
D MN3<1> avI54/avI30/avD1_1
S MN5 MN5/avD1_1
D MN5 MN5/avD1_2
S MN6 MN6/avD1_1
D MN6 MN6/avD1_2
S MN8<0> MN8(0)/avD1_1
S MN8<1> MN8(1)/avD1_1
S MN8<2> MN8(2)/avD1_1
S MN8<3> MN8(3)/avD1_1
D MN1<0> MN1(0)/avD1_1
D MN1<1> MN1(1)/avD1_1
D MN1<2> MN1(2)/avD1_1
D MN1<3> MN1(3)/avD1_1
D MN1<4> MN1(4)/avD1_1
D MN1<5> MN1(5)/avD1_1
D MN1<6> MN1(6)/avD1_1
D MN1<7> MN1(7)/avD1_1
D MN1<8> MN1(8)/avD1_1
D MN1<9> MN1(9)/avD1_1
D MN1<10> MN1(10)/avD1_1
D MN1<11> MN1(11)/avD1_1
D MN1<12> MN1(12)/avD1_1
D MN1<13> MN1(13)/avD1_1
D MN1<14> MN1(14)/avD1_1
D MN1<15> MN1(15)/avD1_1
D MN7<0> avI54/avI2/avD1_1
D MN7<1> avI54/avI3/avD1_1
D MN7<2> avI54/avI4/avD1_1
D MN7<3> avI54/avI5/avD1_1
D MN7<4> avI54/avI6/avD1_1
D MN7<5> avI54/avI7/avD1_1
D MN7<6> avI54/avI8/avD1_1
D MN7<7> avI54/avI9/avD1_1
D MN7<8> avI54/avI10/avD1_1
D MN7<9> avI54/avI11/avD1_1
D MN7<10> avI54/avI12/avD1_1
D MN7<11> avI54/avI15/avD1_1
D MN7<12> avI54/avI16/avD1_1
D MN7<13> avI54/avI18/avD1_1
D MN7<14> avI54/avI19/avD1_1
D MN7<15> avI54/avI20/avD1_1
D MN7<16> avI54/avI21/avD1_1
D MN7<17> avI54/avI22/avD1_1
D MN7<18> avI54/avI24/avD1_1
D MN7<19> avI54/avI25/avD1_1
D MN7<20> avI54/avI28/avD1_1
D MN7<21> avI54/avI29/avD1_1
D MN7<22> avI54/avI31/avD1_1
D MN7<23> avI54/avI32/avD1_1
D MN7<24> avI54/avI33/avD1_1
D MN7<25> avI54/avI34/avD1_1
D MN7<26> avI54/avI35/avD1_1
D MN7<27> avI54/avI37/avD1_1
D MN7<28> avI54/avI38/avD1_1
D MN7<29> avI54/avI41/avD1_1
D MN7<30> avI54/avI42/avD1_1
D MN7<31> avI54/avI43/avD1_1
D MN7<32> avI54/avI44/avD1_1
D MN7<33> avI54/avI45/avD1_1
D MN7<34> avI54/avI46/avD1_1
D MN7<35> avI54/avI47/avD1_1
D MN7<36> avI54/avI48/avD1_1
D MN7<37> avI54/avI49/avD1_1
D MN7<38> avI54/avI50/avD1_1
D MN7<39> avI54/avI51/avD1_1
D MN4<0> avI54/avI17/avD1_1
D MN4<1> avI54/avI36/avD1_1
S MP18<0> MP18(0)/avD5_1
S MP18<1> MP18(1)/avD5_1
S MP18<2> MP18(2)/avD5_1
S MP18<3> MP18(3)/avD5_1
D MP1 avD5_1
S MP1 avD5_2
D MP1 avD5_3
S MP1 avD5_4
D MP1 avD5_5
S MP1 avD5_6
D MP1 avD5_7
S MP1 avD5_8
D MP4<0> MP4(0)/avD5_1
D MP4<1> MP4(1)/avD5_1
D MP4<2> MP4(2)/avD5_1
D MP4<3> MP4(3)/avD5_1
D MP0<0> MP0(0)/avD5_1
D MP0<1> MP0(1)/avD5_1
D MP0<2> MP0(2)/avD5_1
D MP0<3> MP0(3)/avD5_1
D C1/C0 avD84_1
D R0 avD66_1
D C0<0> C0(2)/avD85_1
D C0<1> C0(1)/avD85_1
D C0<2> C0(0)/avD85_1
D C2 avD85_1
