
***** Begin Label Report *****

 Label in cell 'cmfb_opamp1_f layout FECG':
  info: Assign pin label "BIAS" at (-4.050, 129.800) to layer `net_met3'.
  info: Assign pin label "VDDA" at (-4.050, 131.000) to layer `net_met3'.
  info: Assign pin label "INP" at (-2.850, 129.800) to layer `net_met3'.
  info: Assign pin label "GNDA" at (-2.850, 131.000) to layer `net_met3'.
  info: Assign pin label "INN" at (-1.650, 131.000) to layer `net_met3'.
  info: Assign pin label "OUT" at (-0.450, 131.000) to layer `net_met3'.

***** End of Label Report *****

