*WARNING* Multiple label discarded: "INN" at (9.650, 73.625) and "INP" on net C7.
*WARNING* Nets C2 and C6 are associated with the same label "BIAS" at (14.500, 48.600). See .erc file  for  details.
*WARNING* Nets C2 and C6 are associated with the same label "BIAS" at (14.500, 48.650). See .erc file  for  details.
*WARNING* Nets C4 and C8 are associated with the same label "VDDA" at (15.600, 135.800). See .erc file  for  details.
*WARNING* Nets C1 and C5 are associated with the same label "GNDA" at (31.900, 19.900). See .erc file  for  details.
*WARNING* 1 net(s) with multi-label warning  found in cell 'cmfb_opamp1_f layout FECG'.
*WARNING* 4 same-label  warnings found in cell 'cmfb_opamp1_f layout FECG'.
*WARNING* Multiple label discarded: "INN" at (9.650, 73.625) and "INP" on net C7.
*WARNING* Nets C2 and C6 are associated with the same label "BIAS" at (14.500, 48.600). See .erc file  for  details.
*WARNING* Nets C2 and C6 are associated with the same label "BIAS" at (14.500, 48.650). See .erc file  for  details.
*WARNING* Nets C1 and C5 are associated with the same label "GNDA" at (31.900, 19.900). See .erc file  for  details.
*WARNING* 1 net(s) with multi-label warning  found in cell 'cmfb_opamp1_f layout FECG'.
*WARNING* 3 same-label  warnings found in cell 'cmfb_opamp1_f layout FECG'.
*WARNING* Multiple label discarded: "INN" at (9.650, 73.625) and "INP" on net C5.
*WARNING* 1 net(s) with multi-label warning  found in cell 'cmfb_opamp1_f layout FECG'.
*WARNING* Multiple label discarded: "INN" at (9.650, 73.625) and "INP" on net C5.
*WARNING* 1 net(s) with multi-label warning  found in cell 'cmfb_opamp1_f layout FECG'.
