================================================================================
Rule No. 7022 : PO_R_1 Minimum density of POLY1 area [%] = 14

Real Error Count : 1; Flat Error Count : 1                     
================================================================================

--------------------------------------------------------------------------------
Cell Name : cmfb_opamp1_f layout FECG

                   Cell Errors    Real Errors   Cell Placements     Environments
                             1              1                 1                1  
--------------------------------------------------------------------------------
Env.  Env. Placements            X1           Y1           X2           Y2    

  1        1                 -4.350       16.100      157.500      140.500

Shape               Environments Status & Error Marker

         1           X1         Y1         X2         Y2    Cov        Real area

   1     X       -4.350     16.100    157.500    140.500  0.113         2272.150
================================================================================
Rule No. 7218 : M1_R_1 Minimum density of MET1 area [%] = 30

Real Error Count : 1; Flat Error Count : 1                     
================================================================================

--------------------------------------------------------------------------------
Cell Name : cmfb_opamp1_f layout FECG

                   Cell Errors    Real Errors   Cell Placements     Environments
                             1              1                 1                1  
--------------------------------------------------------------------------------
Env.  Env. Placements            X1           Y1           X2           Y2    

  1        1                 -4.350       16.100      157.500      140.500

Shape               Environments Status & Error Marker

         1           X1         Y1         X2         Y2    Cov        Real area

   1     X       -4.350     16.100    157.500    140.500  0.214         4305.038
================================================================================
Rule No. 7301 : M2_R_1 Minimum density of MET2 area [%] = 30

Real Error Count : 1; Flat Error Count : 1                     
================================================================================

--------------------------------------------------------------------------------
Cell Name : cmfb_opamp1_f layout FECG

                   Cell Errors    Real Errors   Cell Placements     Environments
                             1              1                 1                1  
--------------------------------------------------------------------------------
Env.  Env. Placements            X1           Y1           X2           Y2    

  1        1                 -4.350       16.100      157.500      140.500

Shape               Environments Status & Error Marker

         1           X1         Y1         X2         Y2    Cov        Real area

   1     X       -4.350     16.100    157.500    140.500  0.248         4994.977
================================================================================
Rule No. 7384 : M3_R_1 Minimum density of MET3 area [%] = 30

Real Error Count : 1; Flat Error Count : 1                     
================================================================================

--------------------------------------------------------------------------------
Cell Name : cmfb_opamp1_f layout FECG

                   Cell Errors    Real Errors   Cell Placements     Environments
                             1              1                 1                1  
--------------------------------------------------------------------------------
Env.  Env. Placements            X1           Y1           X2           Y2    

  1        1                 -4.350       16.100      157.500      140.500

Shape               Environments Status & Error Marker

         1           X1         Y1         X2         Y2    Cov        Real area

   1     X       -4.350     16.100    157.500    140.500  0.118         2385.360
