presh_exp
net_via2_met2
net_via1
poly1_copy1
gate_T?9357
gate_T?9355
gate_T?9353
gate_T?9351
gate_T?9349
poly1_copy2
net_pdiff_stamp
net_ndiff_stamp
pgate_sd
ngate_sd
poa_trans_lv_pdiff_sd
poa_trans_lv_ndiff_sd
routingnwell_check
net_met3
net_met2
net_met1
net_poly1
net_via2_met2
net_via1
net_psd
net_nsd
net_subtap
net_welltap
presh_lexp
presh_wexp
pdiff_n_zener
ndiff_n_zener
net_pdiffcon
net_ndiffcon
trans
net_pdiff
net_ndiff
net_nwell
net_poly2
presh_trm
net_poly2con
net_poly1con
POLY2
POLY1
net_psub
MET3_pinshape
MET3_pintext
