================================================================================
Rule No. 7218 : M1_R_1 Minimum density of MET1 area [%] = 30

Real Error Count : 1; Flat Error Count : 1                     
================================================================================

--------------------------------------------------------------------------------
Cell Name : opamp_ws_f layout IL2244_VT26_LAYOUT_WS

                   Cell Errors    Real Errors   Cell Placements     Environments
                             1              1                 1                1  
--------------------------------------------------------------------------------
Env.  Env. Placements            X1           Y1           X2           Y2    

  1        1                  0.600       -4.100      359.250      227.400

Shape               Environments Status & Error Marker

         1           X1         Y1         X2         Y2    Cov        Real area

   1     X        0.600     -4.100    359.250    227.400  0.082         6767.030
================================================================================
Rule No. 7301 : M2_R_1 Minimum density of MET2 area [%] = 30

Real Error Count : 1; Flat Error Count : 1                     
================================================================================

--------------------------------------------------------------------------------
Cell Name : opamp_ws_f layout IL2244_VT26_LAYOUT_WS

                   Cell Errors    Real Errors   Cell Placements     Environments
                             1              1                 1                1  
--------------------------------------------------------------------------------
Env.  Env. Placements            X1           Y1           X2           Y2    

  1        1                  0.600       -4.100      359.250      227.400

Shape               Environments Status & Error Marker

         1           X1         Y1         X2         Y2    Cov        Real area

   1     X        0.600     -4.100    359.250    227.400  0.116         9666.892
================================================================================
Rule No. 7384 : M3_R_1 Minimum density of MET3 area [%] = 30

Real Error Count : 1; Flat Error Count : 1                     
================================================================================

--------------------------------------------------------------------------------
Cell Name : opamp_ws_f layout IL2244_VT26_LAYOUT_WS

                   Cell Errors    Real Errors   Cell Placements     Environments
                             1              1                 1                1  
--------------------------------------------------------------------------------
Env.  Env. Placements            X1           Y1           X2           Y2    

  1        1                  0.600       -4.100      359.250      227.400

Shape               Environments Status & Error Marker

         1           X1         Y1         X2         Y2    Cov        Real area

   1     X        0.600     -4.100    359.250    227.400  0.046         3847.560
