
***** Begin Label Report *****

 Label in cell 'opamp_ws_f layout IL2244_VT26_LAYOUT_WS':
  info: Assign pin label "INN" at (0.900, -3.800) to layer `net_met3'.
  info: Assign pin label "GNDA" at (0.900, -2.600) to layer `net_met3'.
  info: Assign pin label "OUT" at (2.100, -3.800) to layer `net_met3'.
  info: Assign pin label "VDDA" at (2.100, -2.600) to layer `net_met3'.
  info: Assign pin label "BIAS" at (3.300, -2.600) to layer `net_met3'.
  info: Assign pin label "INP" at (4.500, -2.600) to layer `net_met3'.

***** End of Label Report *****

