<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<tests>
			<test>CHARACTERIZATION:GM_ID_NMOS:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>GM_ID_NMOS</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>CHARACTERIZATION:GM_ID_NMOS:1_import</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>GM_ID_NMOS</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>L
				<value>1u</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
				</dependentTests>
			</var>
			<var>NF
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
				</dependentTests>
			</var>
			<var>W
				<value>10u</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
				</dependentTests>
			</var>
			<var>IDS
				<value>{From/To}Decade:1n:15:100u{From/To}</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>2</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.2
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:GM_ID_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GM_ID_NMOS:1_CHARACTERIZATION:GM_ID_NMOS:1_Mar__5_08_58_51_2026_Ocean.2</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GM_ID_NMOS:1_Mar__5_08_58_51_2026</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>{From/To}Decade:1n:15:100u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>W1
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.2</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 5 08:58:54 2026</timestamp>
			<uuid>{49d23d0a-0939-45f7-a537-791a18550575}</uuid>
			<resultsname>/home/saul/projects/AMS_35_V4_MINIMAL/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Ocean.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_085854259</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Ocean.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Ocean.2</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/AMS_35_V4_MINIMAL/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Ocean.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.2.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>1e-05</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:GM_ID_NMOS:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GM_ID_NMOS:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>{From/To}Decade:1n:15:100u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>W1
						<value>4u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 5 10:09:31 2026</timestamp>
			<uuid>{b64bbb19-db37-4bad-b750-0332af230c6f}</uuid>
			<resultsname>/home/saul/projects/AMS_35_V4_MINIMAL/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_100931292</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/AMS_35_V4_MINIMAL/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>1u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:GM_ID_NMOS:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GM_ID_NMOS:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>{From/To}Decade:1n:15:100u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 5 10:14:06 2026</timestamp>
			<uuid>{24cfe79a-6d95-40fc-aafd-40400995de0b}</uuid>
			<resultsname>/home/saul/projects/AMS_35_V4_MINIMAL/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_101406897</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/AMS_35_V4_MINIMAL/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>1u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.3
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:GM_ID_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GM_ID_NMOS:1_CHARACTERIZATION:GM_ID_NMOS:1_Mar__5_10_15_09_2026_Ocean.3</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GM_ID_NMOS:1_Mar__5_10_15_09_2026</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>{From/To}Decade:1n:15:100u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>W1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.3</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 5 10:15:12 2026</timestamp>
			<uuid>{7dd92e07-e2da-45ba-8484-ea9176bbadc1}</uuid>
			<resultsname>/home/saul/projects/AMS_35_V4_MINIMAL/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Ocean.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_101512495</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Ocean.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Ocean.3</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/AMS_35_V4_MINIMAL/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Ocean.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.3.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>1e-05</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.4
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:GM_ID_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GM_ID_NMOS:1_CHARACTERIZATION:GM_ID_NMOS:1_Mar__5_10_16_08_2026_Ocean.4</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GM_ID_NMOS:1_Mar__5_10_16_08_2026</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>{From/To}Decade:1n:15:100u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.4</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 5 10:16:11 2026</timestamp>
			<uuid>{09d08435-5871-40e0-ab02-39dc119918cc}</uuid>
			<resultsname>/home/saul/projects/AMS_35_V4_MINIMAL/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Ocean.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_101611894</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Ocean.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Ocean.4</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/AMS_35_V4_MINIMAL/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Ocean.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.4.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>1e-05</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.5
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:GM_ID_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GM_ID_NMOS:1_CHARACTERIZATION:GM_ID_NMOS:1_Mar__5_10_17_23_2026_Ocean.5</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GM_ID_NMOS:1_Mar__5_10_17_23_2026</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>{From/To}Decade:1n:15:100u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.5</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 5 10:17:26 2026</timestamp>
			<uuid>{4e5cd8ab-7267-4bbe-8385-544c2fb1461b}</uuid>
			<resultsname>/home/saul/projects/AMS_35_V4_MINIMAL/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Ocean.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_101726538</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Ocean.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Ocean.5</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/AMS_35_V4_MINIMAL/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Ocean.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.5.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>1e-05</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:GM_ID_NMOS:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GM_ID_NMOS:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS
						<value>{From/To}Decade:1n:15:100u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 5 10:38:40 2026</timestamp>
			<uuid>{4be1ef06-8e79-4cca-980d-73a2a3efdc90}</uuid>
			<resultsname>/home/saul/projects/AMS_35_V4_MINIMAL/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_103840905</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/AMS_35_V4_MINIMAL/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>1u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.6
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:GM_ID_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GM_ID_NMOS:1_CHARACTERIZATION:GM_ID_NMOS:1_Mar__5_10_39_37_2026_Ocean.6</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GM_ID_NMOS:1_Mar__5_10_39_37_2026</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:1n:15:100u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.6</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 5 10:39:40 2026</timestamp>
			<uuid>{dc9a8e9c-50a5-47ae-acf6-feed32655ca3}</uuid>
			<resultsname>/home/saul/projects/AMS_35_V4_MINIMAL/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Ocean.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_103940536</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Ocean.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Ocean.6</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/AMS_35_V4_MINIMAL/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Ocean.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.6.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>1e-05</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.7
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:GM_ID_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GM_ID_NMOS:1_CHARACTERIZATION:GM_ID_NMOS:1_Mar__5_10_40_44_2026_Ocean.7</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GM_ID_NMOS:1_Mar__5_10_40_44_2026</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:1n:15:100u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.7</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 5 10:40:47 2026</timestamp>
			<uuid>{6f393325-ba4a-47c3-b49f-b52daa8cf033}</uuid>
			<resultsname>/home/saul/projects/AMS_35_V4_MINIMAL/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Ocean.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_104047956</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Ocean.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Ocean.7</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/AMS_35_V4_MINIMAL/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Ocean.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.7.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>1e-06</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.8
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:GM_ID_NMOS:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GM_ID_NMOS:1_CHARACTERIZATION:GM_ID_NMOS:1_Mar__6_05_25_32_2026_Ocean.8</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GM_ID_NMOS:1_Mar__6_05_25_32_2026</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:1n:15:100u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>W
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GM_ID_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.8</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 6 05:25:34 2026</timestamp>
			<uuid>{b953df64-e136-44c9-8a6f-95b506636ccc}</uuid>
			<resultsname>/home/saul/projects/AMS_35_V4_MINIMAL/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Ocean.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_052534891</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Ocean.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Ocean.8</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/AMS_35_V4_MINIMAL/CHARACTERIZATION/GM_ID_NMOS/adexl/results/data/Ocean.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.8.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>1.5e-05</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
