<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
			<corner enabled="0">C0
				<models>
					<model enabled="1">processOption.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/opt/pdk/ams/410/spectre/c35/soac/processOption.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="1">cmos53.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cmos53.scs</modelfile>
						<modelsection>"cmoswo" "cmoswp" "cmosws" "cmoswz"</modelsection>
					</model>
					<model enabled="1">res.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/opt/pdk/ams/410/spectre/c35/soac/res.scs</modelfile>
						<modelsection>"restm"</modelsection>
					</model>
					<model enabled="1">cap.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cap.scs</modelfile>
						<modelsection>"captm"</modelsection>
					</model>
					<model enabled="1">bip.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/opt/pdk/ams/410/spectre/c35/soac/bip.scs</modelfile>
						<modelsection>"biptm"</modelsection>
					</model>
					<model enabled="1">ind.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/opt/pdk/ams/410/spectre/c35/soac/ind.scs</modelfile>
						<modelsection>"indtm"</modelsection>
					</model>
					<model enabled="1">esddiode.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/opt/pdk/ams/410/spectre/c35/soac/esddiode.scs</modelfile>
						<modelsection>"esddiodetm"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">ECG_IA:ecg_ia1:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>ecg_ia1</value>
					</option>
					<option>lib
						<value>ECG_IA</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>ECG_IA:ecg_ia1:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>ecg_ia1</value>
					</option>
					<option>lib
						<value>ECG_IA</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>VDC("/VOUT")
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>VCM_AC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCM_DC
				<value>1.6</value>
				<dependentTests>
					<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_AC
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_DC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">C0
						<models>
							<model enabled="1">processOption.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/processOption.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">cmos53.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cmos53.scs</modelfile>
								<modelsection>"cmoswo" "cmoswp" "cmosws" "cmoswz"</modelsection>
							</model>
							<model enabled="1">res.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/res.scs</modelfile>
								<modelsection>"restm"</modelsection>
							</model>
							<model enabled="1">cap.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cap.scs</modelfile>
								<modelsection>"captm"</modelsection>
							</model>
							<model enabled="1">bip.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
							</model>
							<model enabled="1">ind.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/ind.scs</modelfile>
								<modelsection>"indtm"</modelsection>
							</model>
							<model enabled="1">esddiode.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/esddiode.scs</modelfile>
								<modelsection>"esddiodetm"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ECG_IA:ecg_ia1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ecg_ia1</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ECG_IA:ecg_ia1:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ecg_ia1</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 7 18:10:12 2026</timestamp>
			<uuid>{b8c9b15c-4339-4c44-bf0f-779627cd45d5}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia1/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_181012644</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/ECG_IA/ecg_ia1/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/ECG_IA/ecg_ia1/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia1/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">C0
						<models>
							<model enabled="1">processOption.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/processOption.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">cmos53.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cmos53.scs</modelfile>
								<modelsection>"cmoswo" "cmoswp" "cmosws" "cmoswz"</modelsection>
							</model>
							<model enabled="1">res.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/res.scs</modelfile>
								<modelsection>"restm"</modelsection>
							</model>
							<model enabled="1">cap.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cap.scs</modelfile>
								<modelsection>"captm"</modelsection>
							</model>
							<model enabled="1">bip.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
							</model>
							<model enabled="1">ind.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/ind.scs</modelfile>
								<modelsection>"indtm"</modelsection>
							</model>
							<model enabled="1">esddiode.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/esddiode.scs</modelfile>
								<modelsection>"esddiodetm"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ECG_IA:ecg_ia1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ecg_ia1</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ECG_IA:ecg_ia1:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ecg_ia1</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 7 18:16:56 2026</timestamp>
			<uuid>{8a2856d5-060f-4b23-873b-6b7c2901f364}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia1/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_181656163</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/ECG_IA/ecg_ia1/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/ECG_IA/ecg_ia1/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia1/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">C0
						<models>
							<model enabled="1">processOption.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/processOption.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">cmos53.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cmos53.scs</modelfile>
								<modelsection>"cmoswo" "cmoswp" "cmosws" "cmoswz"</modelsection>
							</model>
							<model enabled="1">res.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/res.scs</modelfile>
								<modelsection>"restm"</modelsection>
							</model>
							<model enabled="1">cap.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cap.scs</modelfile>
								<modelsection>"captm"</modelsection>
							</model>
							<model enabled="1">bip.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
							</model>
							<model enabled="1">ind.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/ind.scs</modelfile>
								<modelsection>"indtm"</modelsection>
							</model>
							<model enabled="1">esddiode.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/esddiode.scs</modelfile>
								<modelsection>"esddiodetm"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ECG_IA:ecg_ia1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ecg_ia1</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ECG_IA:ecg_ia1:1_none_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ecg_ia1</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 7 18:24:05 2026</timestamp>
			<uuid>{aa25e9de-fcac-4235-8337-8206d83cd60a}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia1/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_182405437</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/ECG_IA/ecg_ia1/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/ECG_IA/ecg_ia1/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia1/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">C0
						<models>
							<model enabled="1">processOption.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/processOption.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">cmos53.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cmos53.scs</modelfile>
								<modelsection>"cmoswo" "cmoswp" "cmosws" "cmoswz"</modelsection>
							</model>
							<model enabled="1">res.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/res.scs</modelfile>
								<modelsection>"restm"</modelsection>
							</model>
							<model enabled="1">cap.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cap.scs</modelfile>
								<modelsection>"captm"</modelsection>
							</model>
							<model enabled="1">bip.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
							</model>
							<model enabled="1">ind.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/ind.scs</modelfile>
								<modelsection>"indtm"</modelsection>
							</model>
							<model enabled="1">esddiode.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/esddiode.scs</modelfile>
								<modelsection>"esddiodetm"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ECG_IA:ecg_ia1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ecg_ia1</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ECG_IA:ecg_ia1:1_none_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ecg_ia1</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 7 18:24:22 2026</timestamp>
			<uuid>{b1cc0e1e-df95-496e-a2eb-11701776e4f1}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia1/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_182422216</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/ECG_IA/ecg_ia1/adexl/results/data/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/ECG_IA/ecg_ia1/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia1/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">C0
						<models>
							<model enabled="1">processOption.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/processOption.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">cmos53.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cmos53.scs</modelfile>
								<modelsection>"cmoswo" "cmoswp" "cmosws" "cmoswz"</modelsection>
							</model>
							<model enabled="1">res.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/res.scs</modelfile>
								<modelsection>"restm"</modelsection>
							</model>
							<model enabled="1">cap.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cap.scs</modelfile>
								<modelsection>"captm"</modelsection>
							</model>
							<model enabled="1">bip.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
							</model>
							<model enabled="1">ind.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/ind.scs</modelfile>
								<modelsection>"indtm"</modelsection>
							</model>
							<model enabled="1">esddiode.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/esddiode.scs</modelfile>
								<modelsection>"esddiodetm"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ECG_IA:ecg_ia1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ecg_ia1</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ECG_IA:ecg_ia1:1_none_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ecg_ia1</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>50m</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 7 18:30:19 2026</timestamp>
			<uuid>{934e715b-7feb-4d8e-acbf-4082cc70a1a2}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia1/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_183019947</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/ECG_IA/ecg_ia1/adexl/results/data/Interactive.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/ECG_IA/ecg_ia1/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia1/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.18
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">C0
						<models>
							<model enabled="1">processOption.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/processOption.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">cmos53.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cmos53.scs</modelfile>
								<modelsection>"cmoswo" "cmoswp" "cmosws" "cmoswz"</modelsection>
							</model>
							<model enabled="1">res.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/res.scs</modelfile>
								<modelsection>"restm"</modelsection>
							</model>
							<model enabled="1">cap.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cap.scs</modelfile>
								<modelsection>"captm"</modelsection>
							</model>
							<model enabled="1">bip.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
							</model>
							<model enabled="1">ind.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/ind.scs</modelfile>
								<modelsection>"indtm"</modelsection>
							</model>
							<model enabled="1">esddiode.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/esddiode.scs</modelfile>
								<modelsection>"esddiodetm"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ECG_IA:ecg_ia1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ecg_ia1</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ECG_IA:ecg_ia1:1_none_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ecg_ia1</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCM_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 7 18:36:17 2026</timestamp>
			<uuid>{5f0df0be-d6cd-40f6-a67c-60940b470410}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia1/adexl/results/data/Interactive.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_183618023</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/ECG_IA/ecg_ia1/adexl/results/data/Interactive.18</psfdir>
			<simdir>$AXL_PROJECT_DIR/ECG_IA/ecg_ia1/adexl/results/data/Interactive.18</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia1/adexl/results/data/Interactive.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.18.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.19
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">C0
						<models>
							<model enabled="1">processOption.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/processOption.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">cmos53.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cmos53.scs</modelfile>
								<modelsection>"cmoswo" "cmoswp" "cmosws" "cmoswz"</modelsection>
							</model>
							<model enabled="1">res.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/res.scs</modelfile>
								<modelsection>"restm"</modelsection>
							</model>
							<model enabled="1">cap.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cap.scs</modelfile>
								<modelsection>"captm"</modelsection>
							</model>
							<model enabled="1">bip.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
							</model>
							<model enabled="1">ind.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/ind.scs</modelfile>
								<modelsection>"indtm"</modelsection>
							</model>
							<model enabled="1">esddiode.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/esddiode.scs</modelfile>
								<modelsection>"esddiodetm"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ECG_IA:ecg_ia1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ecg_ia1</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ECG_IA:ecg_ia1:1_none_Interactive.19</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ecg_ia1</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCM_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 7 18:38:52 2026</timestamp>
			<uuid>{17fcefec-ea9f-4da8-8e03-4cc37d0d9cac}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia1/adexl/results/data/Interactive.19.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.19.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_183852381</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/ECG_IA/ecg_ia1/adexl/results/data/Interactive.19</psfdir>
			<simdir>$AXL_PROJECT_DIR/ECG_IA/ecg_ia1/adexl/results/data/Interactive.19</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia1/adexl/results/data/Interactive.19.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.19.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.20
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">C0
						<models>
							<model enabled="1">processOption.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/processOption.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">cmos53.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cmos53.scs</modelfile>
								<modelsection>"cmoswo" "cmoswp" "cmosws" "cmoswz"</modelsection>
							</model>
							<model enabled="1">res.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/res.scs</modelfile>
								<modelsection>"restm"</modelsection>
							</model>
							<model enabled="1">cap.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cap.scs</modelfile>
								<modelsection>"captm"</modelsection>
							</model>
							<model enabled="1">bip.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
							</model>
							<model enabled="1">ind.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/ind.scs</modelfile>
								<modelsection>"indtm"</modelsection>
							</model>
							<model enabled="1">esddiode.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/esddiode.scs</modelfile>
								<modelsection>"esddiodetm"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ECG_IA:ecg_ia1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ecg_ia1</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ECG_IA:ecg_ia1:1_none_Interactive.20</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ecg_ia1</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCM_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 7 18:39:23 2026</timestamp>
			<uuid>{5e9c3b4d-ec11-4ff5-a466-c1e84f72b405}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia1/adexl/results/data/Interactive.20.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.20.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_183923827</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/ECG_IA/ecg_ia1/adexl/results/data/Interactive.20</psfdir>
			<simdir>$AXL_PROJECT_DIR/ECG_IA/ecg_ia1/adexl/results/data/Interactive.20</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia1/adexl/results/data/Interactive.20.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.20.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.21
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">C0
						<models>
							<model enabled="1">processOption.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/processOption.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">cmos53.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cmos53.scs</modelfile>
								<modelsection>"cmoswo" "cmoswp" "cmosws" "cmoswz"</modelsection>
							</model>
							<model enabled="1">res.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/res.scs</modelfile>
								<modelsection>"restm"</modelsection>
							</model>
							<model enabled="1">cap.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cap.scs</modelfile>
								<modelsection>"captm"</modelsection>
							</model>
							<model enabled="1">bip.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
							</model>
							<model enabled="1">ind.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/ind.scs</modelfile>
								<modelsection>"indtm"</modelsection>
							</model>
							<model enabled="1">esddiode.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/esddiode.scs</modelfile>
								<modelsection>"esddiodetm"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ECG_IA:ecg_ia1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ecg_ia1</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ECG_IA:ecg_ia1:1_none_Interactive.21</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ecg_ia1</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 7 18:39:54 2026</timestamp>
			<uuid>{af2144fd-2a00-4964-a3ee-75a2fa729ba3}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia1/adexl/results/data/Interactive.21.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.21.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_183954880</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/ECG_IA/ecg_ia1/adexl/results/data/Interactive.21</psfdir>
			<simdir>$AXL_PROJECT_DIR/ECG_IA/ecg_ia1/adexl/results/data/Interactive.21</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia1/adexl/results/data/Interactive.21.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.21.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.22
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="0">C0
						<models>
							<model enabled="1">processOption.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/processOption.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">cmos53.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cmos53.scs</modelfile>
								<modelsection>"cmoswo" "cmoswp" "cmosws" "cmoswz"</modelsection>
							</model>
							<model enabled="1">res.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/res.scs</modelfile>
								<modelsection>"restm"</modelsection>
							</model>
							<model enabled="1">cap.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/cap.scs</modelfile>
								<modelsection>"captm"</modelsection>
							</model>
							<model enabled="1">bip.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/bip.scs</modelfile>
								<modelsection>"biptm"</modelsection>
							</model>
							<model enabled="1">ind.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/ind.scs</modelfile>
								<modelsection>"indtm"</modelsection>
							</model>
							<model enabled="1">esddiode.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/opt/pdk/ams/410/spectre/c35/soac/esddiode.scs</modelfile>
								<modelsection>"esddiodetm"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">ECG_IA:ecg_ia1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ecg_ia1</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ECG_IA:ecg_ia1:1_none_Interactive.22</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ecg_ia1</value>
							</option>
							<option>lib
								<value>ECG_IA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">ECG_IA:ecg_ia1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 7 18:40:36 2026</timestamp>
			<uuid>{5f20a241-461c-4125-b105-61cc8e1efccb}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia1/adexl/results/data/Interactive.22.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.22.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_184036439</localpsfdir>
			<psfdir>/home/saul/projects/AMS_35_V4_MINIMAL/Sim/ECG_IA/ecg_ia1/adexl/results/data/Interactive.22</psfdir>
			<simdir>$AXL_PROJECT_DIR/ECG_IA/ecg_ia1/adexl/results/data/Interactive.22</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/ECG_IA/ecg_ia1/adexl/results/data/Interactive.22.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.22.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
