; Assura generated file -- DO NOT EDIT --
; Do NOT rely on the content of this file, it may change.
;
2 malformed labelShort labelOpen
1 0 (3928 "NMOSH_device")
1 0 (3929 "NMOSMH_device")
1 0 (3930 "NMOS30M_device")
1 0 (3931 "NMOS18T_device")
1 0 (3932 "ESDPD12_device")
1 0 (3933 "ESDPD18_device")
1 0 (3934 "ESDPD26_device")
1 0 (3935 "ESDPD30_device")
1 0 (3936 "ESDFDN5_device")
1 0 (3937 "ESDGCN5_device")
1 0 (3938 "ESDFDP5_device")
1 0 (3939 "ESDGCP5_device")
1 0 (3940 "RNWELL_device")
1 0 (3941 "RDIFFP_device")
1 0 (3942 "RPOLY2_PSUB_device")
1 0 (3943 "RPOLY2_NTUB_device")
1 0 (3944 "RPOLY2PH_PSUB_device")
1 0 (3945 "RPOLY2PH_NTUB_device")
1 0 (3946 "RPOLYH_PSUB_device")
1 0 (3947 "RPOLYH_NTUB_device")
1 0 (3948 "RPOLY1_PSUB_device")
1 0 (3949 "RPOLY1_NTUB_device")
1 0 (3950 "PFUSE_device")
1 0 (3951 "tsv_dev")
1 0 (3952 "LAT2_device")
1 0 (3953 "VERT10_device")
1 0 (3954 "CPOLY_PSUB_device")
1 0 (3955 "CPOLY_NTUB_device")
1 0 (3956 "CVAR_device")
1 0 (3957 "PROBE_device")
1 0 (3958 "NMOSRF_device")
1 0 (3959 "PMOSRF_device")
1 0 (3960 "CPOLYRF_device")
1 0 (3961 "RPOLY2RF_device")
1 0 (3962 "RPOLYHRF_device")
1 0 (3963 "SP014S300D_device")
1 0 (3964 "SP020S180D_device")
1 0 (3965 "SP026S200D_device")
1 0 (3966 "SP037S180D_device")
1 0 (3967 "SP047S180D_device")
1 0 (3968 "SP050S155D_device")
1 0 (3969 "SP090S155D_device")
