
***** Begin Label Report *****

 Label in cell 'INVX1 layout CORELIBD':
  info: Assign pin label "gnd!" at (1.400, 0.000) to layer `net_met1'.
  info: Assign pin label "A" at (0.700, 5.200) to layer `net_met1'.
  info: Assign pin label "Q" at (2.100, 3.900) to layer `net_met1'.
  info: Assign pin label "vdd!" at (1.400, 10.400) to layer `net_met1'.

 Label in cell 'gmc_5_f layout FECG':
  info: Assign pin label "BIAS" at (0.900, -20.700) to layer `net_met1'.
  info: Assign pin label "VDDA" at (0.900, -19.500) to layer `net_met1'.
  info: Assign pin label "INN" at (2.100, -20.700) to layer `net_met1'.
  info: Assign pin label "S<2>" at (2.100, -19.500) to layer `net_met1'.
  info: Assign pin label "INP" at (3.300, -20.700) to layer `net_met1'.
  info: Assign pin label "GNDA" at (3.300, -19.500) to layer `net_met1'.
  info: Assign pin label "S<0>" at (4.500, -19.500) to layer `net_met1'.
  info: Assign pin label "S<1>" at (5.700, -19.500) to layer `net_met1'.
  info: Assign pin label "OUT" at (6.900, -19.500) to layer `net_met1'.

***** End of Label Report *****

