================================================================================
Rule No. 7218 : M1_R_1 Minimum density of MET1 area [%] = 30

Real Error Count : 1; Flat Error Count : 1                     
================================================================================

--------------------------------------------------------------------------------
Cell Name : gmc_5_f layout FECG

                   Cell Errors    Real Errors   Cell Placements     Environments
                             1              1                 1                1  
--------------------------------------------------------------------------------
Env.  Env. Placements            X1           Y1           X2           Y2    

  1        1                 19.750       20.800      948.050      240.600

Shape               Environments Status & Error Marker

         1           X1         Y1         X2         Y2    Cov        Real area

   1     X       19.750     20.800    948.050    240.600  0.131        26824.516
================================================================================
Rule No. 7301 : M2_R_1 Minimum density of MET2 area [%] = 30

Real Error Count : 1; Flat Error Count : 1                     
================================================================================

--------------------------------------------------------------------------------
Cell Name : gmc_5_f layout FECG

                   Cell Errors    Real Errors   Cell Placements     Environments
                             1              1                 1                1  
--------------------------------------------------------------------------------
Env.  Env. Placements            X1           Y1           X2           Y2    

  1        1                 19.750       20.800      948.050      240.600

Shape               Environments Status & Error Marker

         1           X1         Y1         X2         Y2    Cov        Real area

   1     X       19.750     20.800    948.050    240.600  0.063        12788.760
================================================================================
Rule No. 7384 : M3_R_1 Minimum density of MET3 area [%] = 30

Real Error Count : 1; Flat Error Count : 1                     
================================================================================

--------------------------------------------------------------------------------
Cell Name : gmc_5_f layout FECG

                   Cell Errors    Real Errors   Cell Placements     Environments
                             1              1                 1                1  
--------------------------------------------------------------------------------
Env.  Env. Placements            X1           Y1           X2           Y2    

  1        1                 19.750       20.800      948.050      240.600

Shape               Environments Status & Error Marker

         1           X1         Y1         X2         Y2    Cov        Real area

   1     X       19.750     20.800    948.050    240.600  0.043         8726.358
================================================================================
Rule No. 7467 : M4_R_1 Minimum density of MET4 area [%] = 30

Real Error Count : 1; Flat Error Count : 1                     
================================================================================

--------------------------------------------------------------------------------
Cell Name : gmc_5_f layout FECG

                   Cell Errors    Real Errors   Cell Placements     Environments
                             1              1                 1                1  
--------------------------------------------------------------------------------
Env.  Env. Placements            X1           Y1           X2           Y2    

  1        1                 19.750       20.800      948.050      240.600

Shape               Environments Status & Error Marker

         1           X1         Y1         X2         Y2    Cov        Real area

   1     X       19.750     20.800    948.050    240.600  0.000          100.950
