
***** Begin Label Report *****

 Label in cell 'mux21c_f layout FECG':
  info: Assign pin label "S" at (2.700, 10.300) to layer `net_met3'.
  info: Assign pin label "A1" at (17.150, 4.200) to layer `net_met3'.
  info: Assign pin label "A0" at (24.350, 2.900) to layer `net_met3'.
  info: Assign pin label "C" at (17.500, 17.800) to layer `net_met2'.
  info: Assign pin label "GNDA" at (1.050, 8.750) to layer `net_met1'.
  info: Assign pin label "VDDA" at (8.850, 16.900) to layer `net_met1'.

***** End of Label Report *****

