<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">FECG_fecg_cmfb_tb_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>fecg_cmfb_tb</value>
					</option>
					<option>lib
						<value>FECG</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>Ce_sg
						<value>5p</value>
					</var>
					<var>Csg_tg
						<value>10p</value>
					</var>
					<var>RL
						<value>0</value>
					</var>
					<var>VREF
						<value>1.2</value>
					</var>
					<var>VS_CM
						<value>14.14</value>
					</var>
					<var>VREF_PULSE
						<value>0</value>
					</var>
				</vars>
				<outputs>
					<output>/INN
						<evalType>point</evalType>
					</output>
					<output>/INP
						<evalType>point</evalType>
					</output>
					<output>/CMFB
						<evalType>point</evalType>
					</output>
					<output>/CM
						<evalType>point</evalType>
					</output>
					<output>(VT("/INP") - VT("/INN"))
						<evalType>point</evalType>
					</output>
					<output>CM_amplitude
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
			<test enabled="1">STAB
				<tool>ADE</tool>
				<outputs>
					<output>/INN
						<evalType>point</evalType>
					</output>
					<output>/INP
						<evalType>point</evalType>
					</output>
					<output>/CMFB
						<evalType>point</evalType>
					</output>
					<output>/CM
						<evalType>point</evalType>
					</output>
				</outputs>
				<vars>
					<var>Ce_sg
						<value>5p</value>
					</var>
					<var>Csg_tg
						<value>10p</value>
					</var>
					<var>RL
						<value>51k</value>
					</var>
					<var>VREF
						<value>1</value>
					</var>
					<var>VS_CM
						<value>0</value>
					</var>
					<var>VREF_PULSE
						<value>10m</value>
					</var>
				</vars>
				<tooloptions>
					<option>cell
						<value>fecg_cmfb_tb</value>
					</option>
					<option>lib
						<value>FECG</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>active</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</tooloptions>
				<prerunscript>0</prerunscript>
			</test>
		</tests>
		<disabledtests>
			<test>FECG_fecg_cmfb_tb_1_1</test>
			<test>STAB</test>
		</disabledtests>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">FECG_fecg_cmfb_tb_1</test>
			<test netlist="0" netlistscope="all">STAB</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Append</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
		<jobpolicyname>Maestro Default</jobpolicyname>
		<netlistjobpolicyname>Netlisting Default</netlistjobpolicyname>
		<vars>
			<var>Ce_sg
				<value>30p</value>
				<dependentTests>
					<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
					<dependentTest omitted="0">STAB</dependentTest>
				</dependentTests>
			</var>
			<var>Csg_tg
				<value>5p</value>
				<dependentTests>
					<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
					<dependentTest omitted="0">STAB</dependentTest>
				</dependentTests>
			</var>
			<var>RL
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
					<dependentTest omitted="0">STAB</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">STAB
						<tool>ADE</tool>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
						</outputs>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>0</value>
							</var>
							<var>VREF
								<value>1</value>
							</var>
							<var>VS_CM
								<value>0</value>
							</var>
							<var>VREF_PULSE
								<value>50m</value>
							</var>
						</vars>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>ExplorerRun.0</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
					</test>
				</tests>
				<disabledtests></disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">FECG_fecg_cmfb_tb_1</test>
					<test netlist="0" netlistscope="all">STAB</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<runnabletests>
					<test>STAB</test>
				</runnabletests>
				<vars></vars>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 8 09:23:39 2026</timestamp>
			<uuid>{a6402e4a-ff86-43b0-aabb-728516160f7c}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/ExplorerRun.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_092339225</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/FECG/fecg_cmfb_tb/maestro/results/maestro/ExplorerRun.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/FECG/fecg_cmfb_tb/maestro/results/maestro/ExplorerRun.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/ExplorerRun.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.95
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">FECG_fecg_cmfb_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.95</value>
							</option>
						</tooloptions>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>0</value>
							</var>
							<var>VREF
								<value>1.2</value>
							</var>
							<var>VS_CM
								<value>14.14</value>
							</var>
							<var>VREF_PULSE
								<value>0</value>
							</var>
						</vars>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
							<output>(VT("/INP") - VT("/INN"))
								<evalType>point</evalType>
							</output>
							<output>CM_amplitude
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">STAB
						<tool>ADE</tool>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
						</outputs>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>51k</value>
							</var>
							<var>VREF
								<value>1</value>
							</var>
							<var>VS_CM
								<value>0</value>
							</var>
							<var>VREF_PULSE
								<value>10m</value>
							</var>
						</vars>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>Interactive.95</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
					</test>
				</tests>
				<disabledtests>
					<test>FECG_fecg_cmfb_tb_1_1</test>
					<test>STAB</test>
				</disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">FECG_fecg_cmfb_tb_1</test>
					<test netlist="0" netlistscope="all">STAB</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<jobpolicyname>Maestro Default</jobpolicyname>
				<netlistjobpolicyname>Netlisting Default</netlistjobpolicyname>
				<vars>
					<var>Ce_sg
						<value>30p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>Csg_tg
						<value>5p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 19 15:17:21 2026</timestamp>
			<uuid>{2fd6970a-2aab-45cd-92aa-338bf233c3a2}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.95.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.95.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_151721723</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.95</psfdir>
			<simdir>$AXL_PROJECT_DIR/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.95</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.95.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.95.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.96
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">FECG_fecg_cmfb_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.96</value>
							</option>
						</tooloptions>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>0</value>
							</var>
							<var>VREF
								<value>1.2</value>
							</var>
							<var>VS_CM
								<value>14.14</value>
							</var>
							<var>VREF_PULSE
								<value>0</value>
							</var>
						</vars>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
							<output>(VT("/INP") - VT("/INN"))
								<evalType>point</evalType>
							</output>
							<output>CM_amplitude
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">STAB
						<tool>ADE</tool>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
						</outputs>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>51k</value>
							</var>
							<var>VREF
								<value>1</value>
							</var>
							<var>VS_CM
								<value>0</value>
							</var>
							<var>VREF_PULSE
								<value>10m</value>
							</var>
						</vars>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>Interactive.96</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
					</test>
				</tests>
				<disabledtests>
					<test>FECG_fecg_cmfb_tb_1_1</test>
					<test>STAB</test>
				</disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">FECG_fecg_cmfb_tb_1</test>
					<test netlist="0" netlistscope="all">STAB</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<jobpolicyname>Maestro Default</jobpolicyname>
				<netlistjobpolicyname>Netlisting Default</netlistjobpolicyname>
				<vars>
					<var>Ce_sg
						<value>30p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>Csg_tg
						<value>5p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>Apr 19 15:23:20 2026</timestamp>
			<uuid>{61b7e9b3-7d62-474c-9692-e42ed58ddddc}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.96.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.96.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_152320767</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.96</psfdir>
			<simdir>$AXL_PROJECT_DIR/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.96</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.96.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.96.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.97
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">FECG_fecg_cmfb_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.97</value>
							</option>
						</tooloptions>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>0</value>
							</var>
							<var>VREF
								<value>1.2</value>
							</var>
							<var>VS_CM
								<value>14.14</value>
							</var>
							<var>VREF_PULSE
								<value>0</value>
							</var>
						</vars>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
							<output>(VT("/INP") - VT("/INN"))
								<evalType>point</evalType>
							</output>
							<output>CM_amplitude
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">STAB
						<tool>ADE</tool>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
						</outputs>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>51k</value>
							</var>
							<var>VREF
								<value>1</value>
							</var>
							<var>VS_CM
								<value>0</value>
							</var>
							<var>VREF_PULSE
								<value>10m</value>
							</var>
						</vars>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>Interactive.97</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
					</test>
				</tests>
				<disabledtests>
					<test>FECG_fecg_cmfb_tb_1_1</test>
					<test>STAB</test>
				</disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">FECG_fecg_cmfb_tb_1</test>
					<test netlist="0" netlistscope="all">STAB</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<jobpolicyname>Maestro Default</jobpolicyname>
				<netlistjobpolicyname>Netlisting Default</netlistjobpolicyname>
				<vars>
					<var>Ce_sg
						<value>30p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>Csg_tg
						<value>5p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>Apr 19 15:23:46 2026</timestamp>
			<uuid>{51feef4d-bf3d-466f-8285-3098ac64e8ef}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.97.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.97.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_152346509</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.97</psfdir>
			<simdir>$AXL_PROJECT_DIR/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.97</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.97.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.97.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.98
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">FECG_fecg_cmfb_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.98</value>
							</option>
						</tooloptions>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>0</value>
							</var>
							<var>VREF
								<value>1.2</value>
							</var>
							<var>VS_CM
								<value>14.14</value>
							</var>
							<var>VREF_PULSE
								<value>0</value>
							</var>
						</vars>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
							<output>(VT("/INP") - VT("/INN"))
								<evalType>point</evalType>
							</output>
							<output>CM_amplitude
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">STAB
						<tool>ADE</tool>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
						</outputs>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>51k</value>
							</var>
							<var>VREF
								<value>1</value>
							</var>
							<var>VS_CM
								<value>0</value>
							</var>
							<var>VREF_PULSE
								<value>10m</value>
							</var>
						</vars>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>Interactive.98</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
					</test>
				</tests>
				<disabledtests>
					<test>FECG_fecg_cmfb_tb_1_1</test>
					<test>STAB</test>
				</disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">FECG_fecg_cmfb_tb_1</test>
					<test netlist="0" netlistscope="all">STAB</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<jobpolicyname>Maestro Default</jobpolicyname>
				<netlistjobpolicyname>Netlisting Default</netlistjobpolicyname>
				<vars>
					<var>Ce_sg
						<value>30p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>Csg_tg
						<value>5p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>Apr 19 15:24:30 2026</timestamp>
			<uuid>{c436cb4e-60b0-4693-b468-db277bc34db9}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.98.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.98.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_152430531</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.98</psfdir>
			<simdir>$AXL_PROJECT_DIR/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.98</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.98.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.98.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.99
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">FECG_fecg_cmfb_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.99</value>
							</option>
						</tooloptions>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>0</value>
							</var>
							<var>VREF
								<value>1.2</value>
							</var>
							<var>VS_CM
								<value>14.14</value>
							</var>
							<var>VREF_PULSE
								<value>0</value>
							</var>
						</vars>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
							<output>(VT("/INP") - VT("/INN"))
								<evalType>point</evalType>
							</output>
							<output>CM_amplitude
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">STAB
						<tool>ADE</tool>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
						</outputs>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>51k</value>
							</var>
							<var>VREF
								<value>1</value>
							</var>
							<var>VS_CM
								<value>0</value>
							</var>
							<var>VREF_PULSE
								<value>10m</value>
							</var>
						</vars>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>Interactive.99</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
					</test>
				</tests>
				<disabledtests>
					<test>FECG_fecg_cmfb_tb_1_1</test>
					<test>STAB</test>
				</disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">FECG_fecg_cmfb_tb_1</test>
					<test netlist="0" netlistscope="all">STAB</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<jobpolicyname>Maestro Default</jobpolicyname>
				<netlistjobpolicyname>Netlisting Default</netlistjobpolicyname>
				<vars>
					<var>Ce_sg
						<value>30p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>Csg_tg
						<value>5p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>Apr 19 15:27:01 2026</timestamp>
			<uuid>{0a7babbf-9860-4bd2-85a1-a55dc39dbf12}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.99.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.99.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_152701050</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.99</psfdir>
			<simdir>$AXL_PROJECT_DIR/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.99</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.99.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.99.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.100
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">FECG_fecg_cmfb_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.100</value>
							</option>
						</tooloptions>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>0</value>
							</var>
							<var>VREF
								<value>1.2</value>
							</var>
							<var>VS_CM
								<value>14.14</value>
							</var>
							<var>VREF_PULSE
								<value>0</value>
							</var>
						</vars>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
							<output>(VT("/INP") - VT("/INN"))
								<evalType>point</evalType>
							</output>
							<output>CM_amplitude
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">STAB
						<tool>ADE</tool>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
						</outputs>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>51k</value>
							</var>
							<var>VREF
								<value>1</value>
							</var>
							<var>VS_CM
								<value>0</value>
							</var>
							<var>VREF_PULSE
								<value>10m</value>
							</var>
						</vars>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>Interactive.100</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
					</test>
				</tests>
				<disabledtests>
					<test>FECG_fecg_cmfb_tb_1_1</test>
					<test>STAB</test>
				</disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">FECG_fecg_cmfb_tb_1</test>
					<test netlist="0" netlistscope="all">STAB</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<jobpolicyname>Maestro Default</jobpolicyname>
				<netlistjobpolicyname>Netlisting Default</netlistjobpolicyname>
				<vars>
					<var>Ce_sg
						<value>30p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>Csg_tg
						<value>5p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>Apr 19 15:28:59 2026</timestamp>
			<uuid>{c3b49f40-61e4-4fa6-b55e-5127ed0b402d}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.100.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.100.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_152859857</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.100</psfdir>
			<simdir>$AXL_PROJECT_DIR/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.100</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.100.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.100.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.101
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">FECG_fecg_cmfb_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.101</value>
							</option>
						</tooloptions>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>0</value>
							</var>
							<var>VREF
								<value>1.2</value>
							</var>
							<var>VS_CM
								<value>14.14</value>
							</var>
							<var>VREF_PULSE
								<value>0</value>
							</var>
						</vars>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
							<output>(VT("/INP") - VT("/INN"))
								<evalType>point</evalType>
							</output>
							<output>CM_amplitude
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">STAB
						<tool>ADE</tool>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
						</outputs>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>51k</value>
							</var>
							<var>VREF
								<value>1</value>
							</var>
							<var>VS_CM
								<value>0</value>
							</var>
							<var>VREF_PULSE
								<value>10m</value>
							</var>
						</vars>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>Interactive.101</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
					</test>
				</tests>
				<disabledtests>
					<test>FECG_fecg_cmfb_tb_1_1</test>
					<test>STAB</test>
				</disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">FECG_fecg_cmfb_tb_1</test>
					<test netlist="0" netlistscope="all">STAB</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<jobpolicyname>Maestro Default</jobpolicyname>
				<netlistjobpolicyname>Netlisting Default</netlistjobpolicyname>
				<vars>
					<var>Ce_sg
						<value>30p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>Csg_tg
						<value>5p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>Apr 19 15:34:26 2026</timestamp>
			<uuid>{a52e1e9a-1eb6-40ed-81a6-7e38f84aa511}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.101.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.101.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_153426517</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.101</psfdir>
			<simdir>$AXL_PROJECT_DIR/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.101</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.101.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.101.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.102
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">FECG_fecg_cmfb_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.102</value>
							</option>
						</tooloptions>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>0</value>
							</var>
							<var>VREF
								<value>1.2</value>
							</var>
							<var>VS_CM
								<value>14.14</value>
							</var>
							<var>VREF_PULSE
								<value>0</value>
							</var>
						</vars>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
							<output>(VT("/INP") - VT("/INN"))
								<evalType>point</evalType>
							</output>
							<output>CM_amplitude
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">STAB
						<tool>ADE</tool>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
						</outputs>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>51k</value>
							</var>
							<var>VREF
								<value>1</value>
							</var>
							<var>VS_CM
								<value>0</value>
							</var>
							<var>VREF_PULSE
								<value>10m</value>
							</var>
						</vars>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>Interactive.102</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
					</test>
				</tests>
				<disabledtests>
					<test>FECG_fecg_cmfb_tb_1_1</test>
					<test>STAB</test>
				</disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">FECG_fecg_cmfb_tb_1</test>
					<test netlist="0" netlistscope="all">STAB</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<jobpolicyname>Maestro Default</jobpolicyname>
				<netlistjobpolicyname>Netlisting Default</netlistjobpolicyname>
				<vars>
					<var>Ce_sg
						<value>30p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>Csg_tg
						<value>5p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>Apr 19 15:37:19 2026</timestamp>
			<uuid>{f029f83a-f7ec-41f5-aee8-803f88673110}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.102.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.102.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_153719481</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.102</psfdir>
			<simdir>$AXL_PROJECT_DIR/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.102</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.102.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.102.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.103
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">FECG_fecg_cmfb_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.103</value>
							</option>
						</tooloptions>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>0</value>
							</var>
							<var>VREF
								<value>1.2</value>
							</var>
							<var>VS_CM
								<value>14.14</value>
							</var>
							<var>VREF_PULSE
								<value>0</value>
							</var>
						</vars>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
							<output>(VT("/INP") - VT("/INN"))
								<evalType>point</evalType>
							</output>
							<output>CM_amplitude
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">STAB
						<tool>ADE</tool>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
						</outputs>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>51k</value>
							</var>
							<var>VREF
								<value>1</value>
							</var>
							<var>VS_CM
								<value>0</value>
							</var>
							<var>VREF_PULSE
								<value>10m</value>
							</var>
						</vars>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>Interactive.103</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
					</test>
				</tests>
				<disabledtests>
					<test>FECG_fecg_cmfb_tb_1_1</test>
					<test>STAB</test>
				</disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">FECG_fecg_cmfb_tb_1</test>
					<test netlist="0" netlistscope="all">STAB</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<jobpolicyname>Maestro Default</jobpolicyname>
				<netlistjobpolicyname>Netlisting Default</netlistjobpolicyname>
				<vars>
					<var>Ce_sg
						<value>30p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>Csg_tg
						<value>5p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>Apr 19 15:40:48 2026</timestamp>
			<uuid>{7353c488-1b13-4f11-80da-aaa624c6f580}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.103.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.103.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_154048242</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.103</psfdir>
			<simdir>$AXL_PROJECT_DIR/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.103</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.103.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.103.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.104
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">FECG_fecg_cmfb_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.104</value>
							</option>
						</tooloptions>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>0</value>
							</var>
							<var>VREF
								<value>1.2</value>
							</var>
							<var>VS_CM
								<value>14.14</value>
							</var>
							<var>VREF_PULSE
								<value>0</value>
							</var>
						</vars>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
							<output>(VT("/INP") - VT("/INN"))
								<evalType>point</evalType>
							</output>
							<output>CM_amplitude
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">STAB
						<tool>ADE</tool>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
						</outputs>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>51k</value>
							</var>
							<var>VREF
								<value>1</value>
							</var>
							<var>VS_CM
								<value>0</value>
							</var>
							<var>VREF_PULSE
								<value>10m</value>
							</var>
						</vars>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>Interactive.104</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
					</test>
				</tests>
				<disabledtests>
					<test>FECG_fecg_cmfb_tb_1_1</test>
					<test>STAB</test>
				</disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">FECG_fecg_cmfb_tb_1</test>
					<test netlist="0" netlistscope="all">STAB</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<jobpolicyname>Maestro Default</jobpolicyname>
				<netlistjobpolicyname>Netlisting Default</netlistjobpolicyname>
				<vars>
					<var>Ce_sg
						<value>30p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>Csg_tg
						<value>5p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>Apr 19 15:44:55 2026</timestamp>
			<uuid>{0b4b045f-cc59-4dbf-b44a-9fc5e27cd797}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.104.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.104.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_154455836</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.104</psfdir>
			<simdir>$AXL_PROJECT_DIR/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.104</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.104.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.104.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
