<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">FECG_fecg_cmfb_tb_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>fecg_cmfb_tb</value>
					</option>
					<option>lib
						<value>FECG</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>Ce_sg
						<value>5p</value>
					</var>
					<var>Csg_tg
						<value>10p</value>
					</var>
					<var>RL
						<value>0</value>
					</var>
					<var>VREF
						<value>1.2</value>
					</var>
					<var>VS_CM
						<value>14.14</value>
					</var>
					<var>VREF_PULSE
						<value>0</value>
					</var>
				</vars>
				<outputs>
					<output>/INN
						<evalType>point</evalType>
					</output>
					<output>/INP
						<evalType>point</evalType>
					</output>
					<output>/CMFB
						<evalType>point</evalType>
					</output>
					<output>/CM
						<evalType>point</evalType>
					</output>
					<output>(VT("/INP") - VT("/INN"))
						<evalType>point</evalType>
					</output>
					<output>CM_amplitude
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
			<test enabled="1">STAB
				<tool>ADE</tool>
				<outputs>
					<output>/INN
						<evalType>point</evalType>
					</output>
					<output>/INP
						<evalType>point</evalType>
					</output>
					<output>/CMFB
						<evalType>point</evalType>
					</output>
					<output>/CM
						<evalType>point</evalType>
					</output>
				</outputs>
				<vars>
					<var>Ce_sg
						<value>5p</value>
					</var>
					<var>Csg_tg
						<value>10p</value>
					</var>
					<var>RL
						<value>51k</value>
					</var>
					<var>VREF
						<value>1</value>
					</var>
					<var>VS_CM
						<value>0</value>
					</var>
					<var>VREF_PULSE
						<value>10m</value>
					</var>
				</vars>
				<tooloptions>
					<option>cell
						<value>fecg_cmfb_tb</value>
					</option>
					<option>lib
						<value>FECG</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>active</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</tooloptions>
				<prerunscript>0</prerunscript>
			</test>
		</tests>
		<disabledtests>
			<test>FECG_fecg_cmfb_tb_1_1</test>
			<test>STAB</test>
		</disabledtests>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">FECG_fecg_cmfb_tb_1</test>
			<test netlist="0" netlistscope="all">STAB</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>New Win</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
		<jobpolicyname>Maestro Default</jobpolicyname>
		<netlistjobpolicyname>Netlisting Default</netlistjobpolicyname>
		<vars>
			<var>Ce_sg
				<value>30p</value>
				<dependentTests>
					<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
					<dependentTest omitted="0">STAB</dependentTest>
				</dependentTests>
			</var>
			<var>Csg_tg
				<value>5p</value>
				<dependentTests>
					<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
					<dependentTest omitted="0">STAB</dependentTest>
				</dependentTests>
			</var>
			<var>RL
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
					<dependentTest omitted="0">STAB</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">STAB
						<tool>ADE</tool>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
						</outputs>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>0</value>
							</var>
							<var>VREF
								<value>1</value>
							</var>
							<var>VS_CM
								<value>0</value>
							</var>
							<var>VREF_PULSE
								<value>50m</value>
							</var>
						</vars>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>ExplorerRun.0</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
					</test>
				</tests>
				<disabledtests></disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">FECG_fecg_cmfb_tb_1</test>
					<test netlist="0" netlistscope="all">STAB</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<runnabletests>
					<test>STAB</test>
				</runnabletests>
				<vars></vars>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 8 09:23:39 2026</timestamp>
			<uuid>{a6402e4a-ff86-43b0-aabb-728516160f7c}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/ExplorerRun.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_092339225</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/FECG/fecg_cmfb_tb/maestro/results/maestro/ExplorerRun.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/FECG/fecg_cmfb_tb/maestro/results/maestro/ExplorerRun.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/ExplorerRun.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.85
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">FECG_fecg_cmfb_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.85</value>
							</option>
						</tooloptions>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>0</value>
							</var>
							<var>VREF
								<value>1</value>
							</var>
							<var>VS_CM
								<value>14.14</value>
							</var>
							<var>VREF_PULSE
								<value>0</value>
							</var>
						</vars>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
							<output>(VT("/INP") - VT("/INN"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">STAB
						<tool>ADE</tool>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
						</outputs>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>51k</value>
							</var>
							<var>VREF
								<value>1</value>
							</var>
							<var>VS_CM
								<value>0</value>
							</var>
							<var>VREF_PULSE
								<value>10m</value>
							</var>
						</vars>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>Interactive.85</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
					</test>
				</tests>
				<disabledtests>
					<test>FECG_fecg_cmfb_tb_1_1</test>
					<test>STAB</test>
				</disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">FECG_fecg_cmfb_tb_1</test>
					<test netlist="0" netlistscope="all">STAB</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<jobpolicyname>Maestro Default</jobpolicyname>
				<netlistjobpolicyname>Netlisting Default</netlistjobpolicyname>
				<vars>
					<var>Ce_sg
						<value>30p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>Csg_tg
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>Apr 9 05:42:55 2026</timestamp>
			<uuid>{bfb3e2e8-1d9f-4870-96cc-982d776d3da6}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.85.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.85.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_054255444</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.85</psfdir>
			<simdir>$AXL_PROJECT_DIR/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.85</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.85.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.85.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.86
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">FECG_fecg_cmfb_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.86</value>
							</option>
						</tooloptions>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>0</value>
							</var>
							<var>VREF
								<value>1</value>
							</var>
							<var>VS_CM
								<value>14.14</value>
							</var>
							<var>VREF_PULSE
								<value>0</value>
							</var>
						</vars>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
							<output>(VT("/INP") - VT("/INN"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">STAB
						<tool>ADE</tool>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
						</outputs>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>51k</value>
							</var>
							<var>VREF
								<value>1</value>
							</var>
							<var>VS_CM
								<value>0</value>
							</var>
							<var>VREF_PULSE
								<value>10m</value>
							</var>
						</vars>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>Interactive.86</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
					</test>
				</tests>
				<disabledtests>
					<test>FECG_fecg_cmfb_tb_1_1</test>
					<test>STAB</test>
				</disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">FECG_fecg_cmfb_tb_1</test>
					<test netlist="0" netlistscope="all">STAB</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<jobpolicyname>Maestro Default</jobpolicyname>
				<netlistjobpolicyname>Netlisting Default</netlistjobpolicyname>
				<vars>
					<var>Ce_sg
						<value>30p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>Csg_tg
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>Apr 9 05:44:48 2026</timestamp>
			<uuid>{bbd0ca9c-a0c0-4be1-92a1-34c97068abb0}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.86.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.86.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_054448454</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.86</psfdir>
			<simdir>$AXL_PROJECT_DIR/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.86</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.86.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.86.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.87
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">FECG_fecg_cmfb_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.87</value>
							</option>
						</tooloptions>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>0</value>
							</var>
							<var>VREF
								<value>1</value>
							</var>
							<var>VS_CM
								<value>14.14</value>
							</var>
							<var>VREF_PULSE
								<value>0</value>
							</var>
						</vars>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
							<output>(VT("/INP") - VT("/INN"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">STAB
						<tool>ADE</tool>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
						</outputs>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>51k</value>
							</var>
							<var>VREF
								<value>1</value>
							</var>
							<var>VS_CM
								<value>0</value>
							</var>
							<var>VREF_PULSE
								<value>10m</value>
							</var>
						</vars>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>Interactive.87</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
					</test>
				</tests>
				<disabledtests>
					<test>FECG_fecg_cmfb_tb_1_1</test>
					<test>STAB</test>
				</disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">FECG_fecg_cmfb_tb_1</test>
					<test netlist="0" netlistscope="all">STAB</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<jobpolicyname>Maestro Default</jobpolicyname>
				<netlistjobpolicyname>Netlisting Default</netlistjobpolicyname>
				<vars>
					<var>Ce_sg
						<value>30p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>Csg_tg
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>51k</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>Apr 9 05:45:10 2026</timestamp>
			<uuid>{166e8e8f-b250-487d-81b0-ada2603e1610}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.87.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.87.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_054510604</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.87</psfdir>
			<simdir>$AXL_PROJECT_DIR/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.87</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.87.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.87.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.88
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">FECG_fecg_cmfb_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.88</value>
							</option>
						</tooloptions>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>0</value>
							</var>
							<var>VREF
								<value>1</value>
							</var>
							<var>VS_CM
								<value>14.14</value>
							</var>
							<var>VREF_PULSE
								<value>0</value>
							</var>
						</vars>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
							<output>(VT("/INP") - VT("/INN"))
								<evalType>point</evalType>
							</output>
							<output>CM_amplitude
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">STAB
						<tool>ADE</tool>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
						</outputs>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>51k</value>
							</var>
							<var>VREF
								<value>1</value>
							</var>
							<var>VS_CM
								<value>0</value>
							</var>
							<var>VREF_PULSE
								<value>10m</value>
							</var>
						</vars>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>Interactive.88</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
					</test>
				</tests>
				<disabledtests>
					<test>FECG_fecg_cmfb_tb_1_1</test>
					<test>STAB</test>
				</disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">FECG_fecg_cmfb_tb_1</test>
					<test netlist="0" netlistscope="all">STAB</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<jobpolicyname>Maestro Default</jobpolicyname>
				<netlistjobpolicyname>Netlisting Default</netlistjobpolicyname>
				<vars>
					<var>Ce_sg
						<value>30p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>Csg_tg
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>51k</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>Apr 9 05:50:51 2026</timestamp>
			<uuid>{7f8e7f3d-b017-4e9b-9d6b-27503440d8cf}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.88.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.88.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_055051975</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.88</psfdir>
			<simdir>$AXL_PROJECT_DIR/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.88</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.88.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.88.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.89
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">FECG_fecg_cmfb_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.89</value>
							</option>
						</tooloptions>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>0</value>
							</var>
							<var>VREF
								<value>1</value>
							</var>
							<var>VS_CM
								<value>14.14</value>
							</var>
							<var>VREF_PULSE
								<value>0</value>
							</var>
						</vars>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
							<output>(VT("/INP") - VT("/INN"))
								<evalType>point</evalType>
							</output>
							<output>CM_amplitude
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">STAB
						<tool>ADE</tool>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
						</outputs>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>51k</value>
							</var>
							<var>VREF
								<value>1</value>
							</var>
							<var>VS_CM
								<value>0</value>
							</var>
							<var>VREF_PULSE
								<value>10m</value>
							</var>
						</vars>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>Interactive.89</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
					</test>
				</tests>
				<disabledtests>
					<test>FECG_fecg_cmfb_tb_1_1</test>
					<test>STAB</test>
				</disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">FECG_fecg_cmfb_tb_1</test>
					<test netlist="0" netlistscope="all">STAB</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<jobpolicyname>Maestro Default</jobpolicyname>
				<netlistjobpolicyname>Netlisting Default</netlistjobpolicyname>
				<vars>
					<var>Ce_sg
						<value>30p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>Csg_tg
						<value>10p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>Apr 9 05:51:45 2026</timestamp>
			<uuid>{52621ccb-a1ed-42fc-a571-5ce1bf610348}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.89.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.89.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_055145098</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.89</psfdir>
			<simdir>$AXL_PROJECT_DIR/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.89</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.89.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.89.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.90
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">FECG_fecg_cmfb_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.90</value>
							</option>
						</tooloptions>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>0</value>
							</var>
							<var>VREF
								<value>1</value>
							</var>
							<var>VS_CM
								<value>14.14</value>
							</var>
							<var>VREF_PULSE
								<value>0</value>
							</var>
						</vars>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
							<output>(VT("/INP") - VT("/INN"))
								<evalType>point</evalType>
							</output>
							<output>CM_amplitude
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">STAB
						<tool>ADE</tool>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
						</outputs>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>51k</value>
							</var>
							<var>VREF
								<value>1</value>
							</var>
							<var>VS_CM
								<value>0</value>
							</var>
							<var>VREF_PULSE
								<value>10m</value>
							</var>
						</vars>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>Interactive.90</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
					</test>
				</tests>
				<disabledtests>
					<test>FECG_fecg_cmfb_tb_1_1</test>
					<test>STAB</test>
				</disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">FECG_fecg_cmfb_tb_1</test>
					<test netlist="0" netlistscope="all">STAB</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<jobpolicyname>Maestro Default</jobpolicyname>
				<netlistjobpolicyname>Netlisting Default</netlistjobpolicyname>
				<vars>
					<var>Ce_sg
						<value>30p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>Csg_tg
						<value>5p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>Apr 9 05:52:24 2026</timestamp>
			<uuid>{ab8f3d0f-61c1-4124-89e4-cffcf761b543}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.90.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.90.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_055224165</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.90</psfdir>
			<simdir>$AXL_PROJECT_DIR/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.90</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.90.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.90.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.91
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">FECG_fecg_cmfb_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.91</value>
							</option>
						</tooloptions>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>0</value>
							</var>
							<var>VREF
								<value>1</value>
							</var>
							<var>VS_CM
								<value>14.14</value>
							</var>
							<var>VREF_PULSE
								<value>0</value>
							</var>
						</vars>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
							<output>(VT("/INP") - VT("/INN"))
								<evalType>point</evalType>
							</output>
							<output>CM_amplitude
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">STAB
						<tool>ADE</tool>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
						</outputs>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>51k</value>
							</var>
							<var>VREF
								<value>1</value>
							</var>
							<var>VS_CM
								<value>0</value>
							</var>
							<var>VREF_PULSE
								<value>10m</value>
							</var>
						</vars>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>Interactive.91</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
					</test>
				</tests>
				<disabledtests>
					<test>FECG_fecg_cmfb_tb_1_1</test>
				</disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">FECG_fecg_cmfb_tb_1</test>
					<test netlist="0" netlistscope="all">STAB</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<jobpolicyname>Maestro Default</jobpolicyname>
				<netlistjobpolicyname>Netlisting Default</netlistjobpolicyname>
				<vars>
					<var>Ce_sg
						<value>30p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>Csg_tg
						<value>5p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>Apr 9 05:53:28 2026</timestamp>
			<uuid>{b9fa9c4f-c4e0-43ca-acf7-e93feb46e316}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.91.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.91.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_055328723</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.91</psfdir>
			<simdir>$AXL_PROJECT_DIR/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.91</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.91.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.91.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.92
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">FECG_fecg_cmfb_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.92</value>
							</option>
						</tooloptions>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>0</value>
							</var>
							<var>VREF
								<value>1</value>
							</var>
							<var>VS_CM
								<value>14.14</value>
							</var>
							<var>VREF_PULSE
								<value>0</value>
							</var>
						</vars>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
							<output>(VT("/INP") - VT("/INN"))
								<evalType>point</evalType>
							</output>
							<output>CM_amplitude
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">STAB
						<tool>ADE</tool>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
						</outputs>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>51k</value>
							</var>
							<var>VREF
								<value>1</value>
							</var>
							<var>VS_CM
								<value>0</value>
							</var>
							<var>VREF_PULSE
								<value>10m</value>
							</var>
						</vars>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>Interactive.92</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
					</test>
				</tests>
				<disabledtests>
					<test>FECG_fecg_cmfb_tb_1_1</test>
				</disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">FECG_fecg_cmfb_tb_1</test>
					<test netlist="0" netlistscope="all">STAB</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<jobpolicyname>Maestro Default</jobpolicyname>
				<netlistjobpolicyname>Netlisting Default</netlistjobpolicyname>
				<vars>
					<var>Ce_sg
						<value>30p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>Csg_tg
						<value>5p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>Apr 9 06:08:40 2026</timestamp>
			<uuid>{70556e3c-cab8-4942-aed4-87435df9ea26}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.92.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.92.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_060840828</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.92</psfdir>
			<simdir>$AXL_PROJECT_DIR/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.92</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.92.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.92.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.93
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">FECG_fecg_cmfb_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.93</value>
							</option>
						</tooloptions>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>0</value>
							</var>
							<var>VREF
								<value>1</value>
							</var>
							<var>VS_CM
								<value>14.14</value>
							</var>
							<var>VREF_PULSE
								<value>0</value>
							</var>
						</vars>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
							<output>(VT("/INP") - VT("/INN"))
								<evalType>point</evalType>
							</output>
							<output>CM_amplitude
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">STAB
						<tool>ADE</tool>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
						</outputs>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>51k</value>
							</var>
							<var>VREF
								<value>1</value>
							</var>
							<var>VS_CM
								<value>0</value>
							</var>
							<var>VREF_PULSE
								<value>10m</value>
							</var>
						</vars>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>Interactive.93</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
					</test>
				</tests>
				<disabledtests>
					<test>FECG_fecg_cmfb_tb_1_1</test>
					<test>STAB</test>
				</disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">FECG_fecg_cmfb_tb_1</test>
					<test netlist="0" netlistscope="all">STAB</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<jobpolicyname>Maestro Default</jobpolicyname>
				<netlistjobpolicyname>Netlisting Default</netlistjobpolicyname>
				<vars>
					<var>Ce_sg
						<value>30p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>Csg_tg
						<value>5p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 18 19:52:28 2026</timestamp>
			<uuid>{5deba095-4a45-4d1c-b3b0-0341aef4f17f}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.93.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.93.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_195228402</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.93</psfdir>
			<simdir>$AXL_PROJECT_DIR/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.93</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.93.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.93.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.94
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<sharedvarinfo></sharedvarinfo>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">FECG_fecg_cmfb_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.94</value>
							</option>
						</tooloptions>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>0</value>
							</var>
							<var>VREF
								<value>1.2</value>
							</var>
							<var>VS_CM
								<value>14.14</value>
							</var>
							<var>VREF_PULSE
								<value>0</value>
							</var>
						</vars>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
							<output>(VT("/INP") - VT("/INN"))
								<evalType>point</evalType>
							</output>
							<output>CM_amplitude
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">STAB
						<tool>ADE</tool>
						<outputs>
							<output>/INN
								<evalType>point</evalType>
							</output>
							<output>/INP
								<evalType>point</evalType>
							</output>
							<output>/CMFB
								<evalType>point</evalType>
							</output>
							<output>/CM
								<evalType>point</evalType>
							</output>
						</outputs>
						<vars>
							<var>Ce_sg
								<value>5p</value>
							</var>
							<var>Csg_tg
								<value>10p</value>
							</var>
							<var>RL
								<value>51k</value>
							</var>
							<var>VREF
								<value>1</value>
							</var>
							<var>VS_CM
								<value>0</value>
							</var>
							<var>VREF_PULSE
								<value>10m</value>
							</var>
						</vars>
						<tooloptions>
							<option>cell
								<value>fecg_cmfb_tb</value>
							</option>
							<option>lib
								<value>FECG</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>Interactive.94</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
					</test>
				</tests>
				<disabledtests>
					<test>FECG_fecg_cmfb_tb_1_1</test>
					<test>STAB</test>
				</disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">FECG_fecg_cmfb_tb_1</test>
					<test netlist="0" netlistscope="all">STAB</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<jobpolicyname>Maestro Default</jobpolicyname>
				<netlistjobpolicyname>Netlisting Default</netlistjobpolicyname>
				<vars>
					<var>Ce_sg
						<value>30p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>Csg_tg
						<value>5p</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
					<var>RL
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">FECG_fecg_cmfb_tb_1</dependentTest>
							<dependentTest omitted="0">STAB</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 18 19:53:24 2026</timestamp>
			<uuid>{948599b9-1edb-4644-9f22-401de75ed201}</uuid>
			<resultsname>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.94.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.94.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_195324116</localpsfdir>
			<psfdir>/home/saul/projects/IL2244_VT26_SAUL/Sim/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.94</psfdir>
			<simdir>$AXL_PROJECT_DIR/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.94</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/saul/projects/IL2244_VT26_SAUL/FECG/fecg_cmfb_tb/maestro/results/maestro/Interactive.94.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.94.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
