================================================================================
Rule No. 7021 : PO_R_1 Minimum density of POLY1 area [%] = 14

Real Error Count : 1; Flat Error Count : 1                     
================================================================================

--------------------------------------------------------------------------------
Cell Name : INVX1 layout CORELIBD

                   Cell Errors    Real Errors   Cell Placements     Environments
                             1              1                 1                1  
--------------------------------------------------------------------------------
Env.  Env. Placements            X1           Y1           X2           Y2    

  1        1                 -0.850       -1.350        3.650       11.750

Shape               Environments Status & Error Marker

         1           X1         Y1         X2         Y2    Cov        Real area

   1     X       -0.850     -1.350      3.650     11.750  0.034            2.002
